<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>LE Receiver Options</title>
<base target="annexe">
</head>

<body background="images/intile.jpg">

  <p align="center"><span lang="de"><strong>
  <font face="Times New Roman CE" size="2">
  <a name="main"></a>
  <br>
  </font>
  <font face="Times New Roman CE" size="6">
  <img border="0" src="erm.gif" width="200" height="40"><br>
  </font></strong>

  </span>

<font face="Arial"><b><font color="#111111">Document Version <span lang="de">2</span>.<span lang="de">03</span></font></b></font><font size="2" face="Arial"><span lang="de"><b><font color="#111111"> </font><font color="#B5A284"> 
  <br>
  (update to 
  2.4 in 
progress, </font></b></span>
  <font color="#B5A284">
  <b>
  <span lang="de">last changed </span>
  </b>
  </font>
  </font>
  
  <font color="#B5A284">
  
  <b>
  <span lang="de">

<font size="2">
<!--webbot bot="Timestamp" S-Type="REGENERATED" S-Format="%m/%d/%Y" startspan -->05/18/2003<!--webbot bot="Timestamp" endspan i-checksum="12628" -->)</font></span><font size="2">
  </font>
  </b>

  </font>

  <p align="center">
  <span lang="de"><b><font face="Arial" size="2" color="#333333">Explaining 
  Event Related Model v2.70</font></b><strong><font face="Arial" size="2"><br>
  <font color="#333333">The latest version info and changes, the Team behind and 
  more</font></font></strong></span><p align="left">&nbsp;
  <table border="0" width="100%" bordercolorlight="#000000" bordercolordark="#000000" style="border-collapse: collapse" bordercolor="#111111" cellpadding="0" cellspacing="0" height="72">
  <tr>
    <td width="50%" align="left" height="18"><font face="Arial">
    <font class="Helvetica32" face="Arial">
    <font size="2"><span lang="de">&nbsp;</span></font><a target="_self" href="#intro" style="text-decoration: none; font-weight: 700"><font color="#000000" size="2">Introduction
    </font> </a>
  </font>
  </font>
    </td>
  </tr>
  <tr>
    <td width="50%" align="left" height="18"><span lang="de"><font face="Arial">
    <font size="2">&nbsp;</font><a target="_self" href="#ver" style="text-decoration: none; font-weight: 700"><font color="#000000" size="2">Latest ERM_HELP Version Changes</font></a></font></span></td>
  </tr>
  <tr>
    <td width="50%" align="left" height="18"><font face="Arial"><span lang="de">
    <font size="2">&nbsp;</font><a target="_self" href="#team" style="text-decoration: none; font-weight: 700"><font color="#000000" size="2">Wog Team. Who we are</font></a></span></font></td>
  </tr>
  <tr>
    <td width="50%" align="left" height="18"><b><span lang="de">
    <font size="2" face="Arial">&nbsp;</font><a href="#contacts" style="text-decoration: none"><font size="2" face="Arial" color="#000000">C</font></a></span><span lang="de"><font face="Arial"><a target="_self" href="#contacts" style="text-decoration: none"><font size="2" color="#000000">ontacts</font></a></font></span></b></td>
  </tr>
  </table>
  
  <p><font face="Arial"><span lang="de"><b>
  <br>
  <u>
  <a name="intro"></a>Introduction</u><br>
  <font size="2"><br>
  ERM </font></b><font size="2">means<b> Event Related Model</b></font></span></font><font size="2"><font class="Helvetica32" face="Arial"><span lang="de"> 
  and is dedicated to <b>Heroes3: Shadow of Death</b> game and add-on.</span></font></font><font face="Arial"><span lang="de"><b><br>
  </b></span></font><font size="2"><a name="ERM"><font class="Helvetica32" face="Arial">ERM
  </font>
</a> <font class="Helvetica32" face="Arial"> is a new technology that makes possible
  dynamically changing the map objects' properties as a result of certain
  player's (including computer) actions.<br>
  </font>
</font>
  <span lang="de"> <font class="Helvetica32" face="Arial" size="2"> It 
  essentially offers scripting (programing) posibility. Some default script 
  files ensure WOG enhancements as described in the latest version info, but ERM 
  also gives the basic game user access to creating its own scripts to add his 
  own imagination and flavor to the game.<br>
  It would be a good idea to start with the
  <a target="sommaire" href="tutor.htm">tutorials</a><br>
  <br>
  </font></span><font face="Arial" size="2"><b>Does WoG work in multiplay?&nbsp;</b><br>
Yes! In earlier versions, there was no network support (only single player and
hotseat) but now WoG fully supports Network play including TCP/IP. The only
exception is that scripts dealing directly with battle commands may not function
correctly in a human vs. human battle online, however there are ERM commands now
to check and adjust or disable the script accordingly.<br>
<br>
&nbsp;</font></p>
  <p><span lang="de"><font face="Arial"><b><u><a name="ver"></a>Latest Version 
  Changes</u><br>
  <font size="2">ERM </font>
  </b><font size="2"><b>Help </b> </font><font size="2">
  Version: 2.03</font></font></span></p>

<table border="0" width="100%" bordercolorlight="#000000" bordercolordark="#000000" height="125" style="border-collapse: collapse" bordercolor="#111111" cellpadding="0" cellspacing="0">
  <tr>
    <td width="104" align="left" height="19" valign="top">
      <span lang="de"><b><font face="Arial" size="2" color="#333333">Design</font></b></span></td>
    <td width="100%" align="left" height="19" valign="top"><span lang="de">
    <font face="Arial" size="2">Removed animations for the original fast 
    browsing.</font></span></td>
  </tr>
  <tr>
    <td width="104" align="left" height="19" valign="top">
      <b>
      <font face="Arial" size="2">
      <span lang="de"><font color="#333333">Overall</font><font color="#B5A284">..........:.</font></span></font></b></td>
    <td width="100%" align="left" height="19" valign="top"><font face="Arial" size="2"><span lang="de">&nbsp;The entire 
    interface changed. Top frame table and images rearanged and made smaller. 
    New section added, lots of sections updated and/or fixed.</span></font></td>
  </tr>
  <tr>
    <td width="104" align="left" height="19" valign="top">
      <b>
      <font face="Arial" size="2" color="#333333">
      <span lang="de">About ERM</span></font></b></td>
    <td width="100%" align="left" height="19" valign="top"><span lang="de">
    <font face="Arial" size="2">&nbsp;This section.</font></span></td>
  </tr>
  <tr>
    <td width="104" align="left" height="19" valign="top">
    <b>
    <font face="Arial" size="2" color="#333333"><span lang="de">ERM 
    Tutorials</span></font></b></td>
    <td width="100%" align="left" height="19" valign="top"><span lang="de">
    <font face="Arial" size="2">&nbsp;A Tutorial section, divided into basic, 
    advanced, trained. It also contains an Interface description.<br>
    Lots of info from Anders and Qurqirish Dragon</font></span></td>
  </tr>
  <tr>
    <td width="104" align="left" height="1" valign="top">
    <b>
    <font face="Arial" size="2" color="#333333"><span lang="de">Script 
    Samples</span></font></b></td>
    <td width="100%" align="left" height="1" valign="top">
    <font face="Arial" size="2"><span lang="de">&nbsp;Some scripts as guiding 
    examples for any ERM programmer.</span></font></td>
  </tr>
  <tr>
    <td width="104" align="left" height="19" valign="top">
    <b>
    <font face="Arial" size="2" color="#333333"><span lang="de">Claimed</span></font></b></td>
    <td width="100%" align="left" height="19" valign="top"><span lang="de">
    <font face="Arial" size="2">&nbsp;List of allready claimed flags, variables, 
    timers, functions and such</font></span></td>
  </tr>
  <tr>
    <td width="104" align="left" height="15" valign="top">
    <b><font face="Arial" size="2" color="#333333"><span lang="de">Index</span></font></b></td>
    <td width="100%" align="left" height="15" valign="top">
    <font face="Arial" size="2"><span lang="de">&nbsp;A general index as basic 
    search suport</span></font></td>
  </tr>
  <tr>
    <td width="104" align="left" height="19" valign="top"><span lang="de"><b>
    <font face="Arial" size="2" color="#333333">Format HC</font></b></span></td>
    <td width="100%" align="left" height="19" valign="top">
    <font face="Arial" size="2"><span lang="de">New Hero Classes Format</span></font></td>
  </tr>
  <tr>
    <td width="104" align="left" height="19" valign="top"><span lang="de"><b>
    <font face="Arial" size="2" color="#333333">Format HL</font></b></span></td>
    <td width="100%" align="left" height="19" valign="top"><span lang="de">
    <font face="Arial" size="2">New Hero/Commander Experience/Levels Format</font></span></td>
  </tr>
  <tr>
    <td width="104" align="left" height="19" valign="top"><span lang="de"><b>
    <font face="Arial" size="2" color="#333333">Format CC</font></b></span></td>
    <td width="100%" align="left" height="19" valign="top"><span lang="de">
    <font face="Arial" size="2">New Commander Class Format</font></span></td>
  </tr>
  </table>

    <p>
    <span lang="de"><b><font face="Arial" size="2"><br>
    UPDATES: </font></b></span>
    <font face="Arial" size="2"><b><span lang="de">&nbsp;WOG 358<br>
    <font color="#333333">and 
    beta versions along the way</font></span></b></font></p>

<table border="0" width="100%" bordercolorlight="#000000" bordercolordark="#000000" height="44" style="border-collapse: collapse" bordercolor="#111111" cellpadding="0" cellspacing="0" id="AutoNumber2">
  <tr>
    <td width="104" align="left" height="1" valign="top">
    <span lang="de"><b><font face="Arial" size="2" color="#333333">HE:A4/#;</font></b></span></td>
    <td width="414" align="left" height="1" valign="top">
    <font face="Arial" size="2">&nbsp;</font><tt style="font-family: Arial"><span style="font-size: 10.0pt">New 
    version is A4/# - equip an artifact.</span></tt><font face="Arial"><span style="font-size: 10.0pt"><br>
    </span></font><span style="font-size: 10.0pt; font-family: Courier New">
    <tt style="font-family: Arial">&nbsp;<span lang="de">U</span>se<span lang="de">s</span> 
    an internal function for this<span lang="de">,</span> so artifact will be 
    equipped if<span lang="de"> </span>possible and not equipped (put to 
    backpack) otherwise.<span lang="de"> </span></tt></span></td>
  </tr>
  </table>

    <p>
    <span lang="de"><b><font face="Arial" size="2"><br>
    UPDATES: </font></b></span>
    <font face="Arial" size="2"><b><span lang="de">&nbsp;WOG 357m, 357f&nbsp;<br>
    <font color="#333333">and 
    beta versions along the way</font></span></b></font></p>

<table border="0" width="100%" bordercolorlight="#000000" bordercolordark="#000000" height="126" style="border-collapse: collapse" bordercolor="#111111" cellpadding="0" cellspacing="0" id="AutoNumber2">
  <tr>
    <td width="104" align="left" height="19" valign="top">
    <b>
    <font face="Arial" size="2"><span lang="de"><font color="#333333">Script_Editor</font></span></font></b></td>
    <td width="100%" align="left" height="19" valign="top">
    <font face="Arial" size="2">&nbsp;For making a saved game smaller you can 
    use now the Script Editor feature that is called &quot;anti comment&quot;. This will 
    remove all non-functional parts of any script making it up to two times 
    smaller.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="104" align="left" height="19" valign="top">
    <b>
    <font face="Arial" size="2" color="#333333"><span lang="de">&nbsp;HE:X</span></font></b></td>
    <td width="100%" align="left" height="19" valign="top">
    <font face="Arial" size="2">HE:X command bug fixed. If you had a lot of HE:X 
    commands, the game may not be loaded later.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="104" align="left" height="19" valign="top"><b><span lang="de">
    <font face="Arial" size="2" color="#333333">&nbsp;IF:Q</font></span></b></td>
    <td width="100%" align="left" height="19" valign="top">
    <font face="Arial" size="2">IF:Q works with Mercury correctly now. Before 
    there was a problem with <br>
    two pictures and a yes/no type question--if one picture was mercury it <br>
    wouldn't set the flag.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="104" align="left" height="19" valign="top"><b><span lang="de">
    <font face="Arial" size="2" color="#333333">&nbsp;!!UN:P</font></span></b></td>
    <td width="100%" align="left" height="19" valign="top">
    <font face="Arial" size="2">New features for WoG map may be controlled now 
    with instructions <br>
    (!#UN:P). Now if a map has internal scripts and does not have !#UN:P3/# <br>
    command (Commander enabling/disabling), the map is running in WoG 3.56 
    environment (without Commanders and all). But if the map has this command 
    (no matter !#UN:P3/0 or !#UN:P3/1), the map is treated as a new one and runs 
    in WoG 3.57 environment (so all hard coded WoG features are taken from 
    WoGification setup or installed by !#UN:P instructions).<br>
    This will fix the problem with the impossibility to enable Commanders <br>
    with !#UN:P3/0 instructions unless used in the timer trigger section.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="104" align="left" height="19" valign="top">
    <b>
    <font face="Arial" size="2" color="#333333"><span lang="de">!!VC </span></font></b></td>
    <td width="100%" align="left" height="19" valign="top">
    <font face="Arial" size="2">New ERM Receiver: VC - control of ERM variable 
    usage (Variable Logging).<br>
    This receiver may be used in instruction (!#VC:...) syntax otherwise it <br>
    does not make sense.<br>
    Commands:<br>
    C - clear the list of used ERM variables<br>
    B - start logging used ERM variables<br>
    E - stop logging used ERM variables.<br>
    W - write log to ERMVarsUsed.LOG file.<br>
    Y - start a cross-reference checking section<br>
    N - stop a cross-reference checking section<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="104" align="left" height="19" valign="top">
    <b>
    <font face="Arial" size="2" color="#333333"><span lang="de">&nbsp;</span>!!BA</font></b></td>
    <td width="100%" align="left" height="19" valign="top">
    <font face="Arial" size="2">Extended<span lang="de"> </span>!!BA syntax. New 
    command is added 'A'.<br>
    A$ - get or check (NOT set) an AI only battle<br>
    $ = 1 if this battle is theoretical only (complete AI battle)<br>
    $ = 0 if this is a real battle or quick battle.<br>
    So you can always check whether you can use battle receivers for this <br>
    battle or not<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="104" align="left" height="19" valign="top"><b><span lang="de">
    <font face="Arial" size="2" color="#333333">&nbsp;battle receivers</font></span></b></td>
    <td width="100%" align="left" height="19" valign="top">
    <font face="Arial" size="2">Now a usage of !!BG, !!BM, !!BH, !!BU, !!BF in 
    complete AI battle is <br>
    controlled in the ERM interpreter and you will get the corresponding error
    <br>
    message.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="104" align="left" height="19" valign="top"><b><span lang="de">
    <font face="Arial" size="2" color="#333333">&nbsp;!?CO</font></span></b></td>
    <td width="100%" align="left" height="19" valign="top">
    <font face="Arial" size="2">New Trigger !?CO - Commander<br>
    !?CO0; is called before opening the Commander Dialog<br>
    !?CO1; is called after closing the Commander Dialog<br>
    !?CO2; is called after buying a Commander in a Town<br>
    !?CO3; is called after reviving a Commander in a Town<br>
    Flag 1000 set to 1 only if the owner of the hero is a human player who <br>
    sits before the screen.<br>
    Flag 999 as usual shows whether this turn is a human player who sits <br>
    before the screen.<br>
    You can use !!HE-1:... to get the current hero info and !!CO-1:... to <br>
    get current Commander info.<br>
    Vars v998,v999,v1000 as usual shows the position of the current hero <br>
    on the map.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="104" align="left" height="19" valign="top"><span lang="de"><b>
    <font face="Arial" size="2" color="#333333">&nbsp;e1..e100</font></b></span></td>
    <td width="100%" align="left" height="19" valign="top">
    <font face="Arial" size="2">New variable types - floating point: e1...e100<br>
    They are used the same way as y vars:<br>
    - not stored in the saved game;<br>
    - are local in every function;<br>
    - filled with 0 at every function/cycle start;<br>
    - restored when return from other function call.<br>
    You may use them to set parameters but the main feature is to use it to <br>
    calculate floating point expression and then store it to integer variable.<br>
    You can use +,-,* and : commands of VR receiver for e vars in floating <br>
    point calculations though all numbers should be integer in the expression.<br>
    You can also put e vars in the message with %E# command. In this case <br>
    only 3 digits after dot is shown.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="104" align="left" height="19" valign="top"><span lang="de"><b>
    <font face="Arial" size="2" color="#333333">&nbsp;!!UN:P7</font></b></span></td>
    <td width="100%" align="left" height="19" valign="top">
    <font face="Arial" size="2">New hardcoded flag to make all external dwelling 
    accumulate creatures <br>
    every week.<br>
    You can turn it on !#UN:P7/1; or off !#UN:P7/0; (default).<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="104" align="left" height="19" valign="top"><span lang="de"><b>
    <font face="Arial" size="2" color="#333333">&nbsp;!!UN:P8</font></b></span></td>
    <td width="100%" align="left" height="19" valign="top">
    <font face="Arial" size="2"><span lang="de">N</span>ew hardcoded flag to 
    make all external dwelling guards accumulate creatures every week. <br>
    You can turn it on !#UN:P8/1; or off !#UN:P8/0; (default).<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="104" align="left" height="19" valign="top"><span lang="de"><b>
    <font face="Arial" size="2" color="#333333">&nbsp;!!PO</font></b></span></td>
    <td width="100%" align="left" height="19" valign="top">
    <font face="Arial" size="2">Extended syntax for !!PO receiver.<br>
    !!PO...:V#/$;<br>
    !!PO...:B#/$;<br>
    First V#/$ - set/check/get an integer value (-32768...32767).<br>
    You can use up to 4 values.<br>
    # - index of the value to set (0...3)<br>
    $ - value to set/check/get<br>
    Second B#/$ - set/check/get a big integer value (-2147483648...2147483647).<br>
    You can use up to 2 values.<br>
    # - index of the value to set (0...1)<br>
    $ - value to set/check/get<br>
    Comments.<br>
    All integer values in the ERM are big so if you store it with a command <br>
    like this !!PO...:V1/y4; the value of y4 will be truncated in the internal
    <br>
    PO storage (y4 itself stay unchangeable) you should be sure that you have
    <br>
    a correct value before set. Command B has no such nuance.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="104" align="left" height="19" valign="top"><span lang="de"><b>
    <font face="Arial" size="2" color="#333333">&nbsp;ERT files</font></b></span></td>
    <td width="100%" align="left" height="19" valign="top">
    <font face="Arial" size="2"><span lang="de">T</span>o simplify a way to 
    localize scripts.<br>
    The point is that if an author change something in his script, it takes <br>
    much time to check all script and change all massages to other language.<br>
    <span lang="de">You can </span>m<span lang="de">ake</span> a separate file 
    for every script (optional) that <br>
    will keep all texts from the script.<br>
    Now you can make a file Script##.ert that has a specific format:<br>
    Index(integer) [tab delimiter] Text [tab delimiter]<br>
    <span lang="de"><a href="tutor_right.htm#ert">(more info here)</a></span></font><br>
&nbsp;</td>
  </tr>
  <tr>
    <td width="104" align="left" height="19" valign="top"><b><span lang="de">
    <font face="Arial" size="2" color="#333333">&nbsp;!!OW:H</font></span></b></td>
    <td width="100%" align="left" height="19" valign="top">
    <font face="Arial" size="2">I extended a syntax for OW:H. Now you may use 
    three arguments:<br>
    H#1/#2/#3;<br>
    As before:<br>
    #1 is an owner index (0...7,-1 as currently active)<br>
    #2 is an index of v variable<br>
    Additional:<br>
    #3 is an index of a hero the owner has.<br>
    = 0 - store number of all heroes the owner has in v[#2]<br>
    &gt; 0 - index, store the number of a hero the owner has to v[#2]<br>
    if there is no hero with index, the v[#2] is not changed<br>
    There is NO check or get syntax!<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="104" align="left" height="19" valign="top"><span lang="de"><b>
    <font face="Arial" size="2" color="#333333">&nbsp;!!BA:H</font></b></span></td>
    <td width="100%" align="left" height="19" valign="top">
    <font face="Arial" size="2">!!BA:H will return now -2 instead of -1 if there 
    is no hero.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="104" align="left" height="20" valign="top"><span lang="de"><b>
    <font face="Arial" size="2" color="#333333">&nbsp;!!FU:E</font></b></span></td>
    <td width="100%" align="left" height="20" valign="top">
    <font face="Arial" size="2">New !!FU:E; command allows you now to exit the 
    current function immediately<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="104" align="left" height="19" valign="top"><span lang="de"><b>
    <font face="Arial" size="2" color="#333333">&nbsp;!!UN:G2</font></b></span></td>
    <td width="100%" align="left" height="19" valign="top">
    <font face="Arial" size="2">UN:G2 command. Lets you set the text and picture 
    for hero specialities.<br>
    !!UN:G2/#1/#2/#3;<br>
    #1-number of hero.<br>
    #2-type of settings:<br>
    2=description text<br>
    3=picture (see below)<br>
    #3-z variable index (0 to restore)<br>
    <br>
    You can also set a picture for specialty.<br>
    !!UN:G2/#1/3/#2;<br>
    #1-number of hero.<br>
    #2-number of the picture (0-155)<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="104" align="left" height="19" valign="top"><span lang="de"><b>
    <font face="Arial" size="2" color="#333333">&nbsp;!?IP#</font></b></span></td>
    <td width="100%" align="left" height="19" valign="top">
    <font face="Arial" size="2">!?IP# trigger - multiplayer support.</font></td>
  </tr>
  <tr>
    <td width="104" align="left" height="19" valign="top">&nbsp;</td>
    <td width="100%" align="left" height="19" valign="top">
    &nbsp;</td>
  </tr>
  <tr>
    <td width="104" align="left" height="19" valign="top">&nbsp;</td>
    <td width="100%" align="left" height="19" valign="top">
    &nbsp;</td>
  </tr>
  </table>

    <p align="center"><span lang="de"><u><b><font face="Arial"><br>
    W</font></b></u></span><font face="Arial"><span lang="de"><b><a name="team"></a></b></span></font><span lang="de"><u><b><font face="Arial">og Team and Who we are<br>
    </font></b></u><b><font face="Arial">(all in alphabetical order)</font></b></span></p>
  <p align="center"><span lang="de"><b><font face="Arial" color="#333333">ERM 
  Idea<br>
  </font></b><font face="Arial">Slava Salnikov</font></span></p>
  <p align="center"><span lang="de"><b><font face="Arial" color="#333333">
  Programmers</font></b><font face="Arial"><br>
  Alexander Karpeko<br>
  Alexander Trifonov<br>
  Slava Salnikov</font></span></p>
  <p align="center"><span lang="de"><b><font face="Arial" color="#333333">Lead 
  Artists</font></b></span><font face="Arial"><br>
  <span lang="de">Alexey Pischoulin<br>
  Bruno<br>
  Dieter Averbeck<br>
  Mathias Launhardt</span></font></p>
  <p align="center"><span lang="de"><b><font face="Arial" color="#333333">
  Artists</font></b></span><font face="Arial"><br>
  <span lang="de">Alexander Karpeko<br>
  Artem Garanim<br>
  Jerry Kowalczyk<br>
  Jonas Gustavsson<br>
  Sergey Vahrameev<br>
  Slava Salnikov</span></font></p>
  <p align="center"><span lang="de"><font face="Arial" color="#333333"><b>ERM 
  Programmers and/or level designers</b></font><font face="Arial"><br>
  Alexander Karpeko<br>
  Alexander Trifonov<br>
  </font></span><font face="Arial">A<span lang="de">lexey Pischoulin<br>
  Alexis Koz<br>
  Anders Jonsson<br>
  Bruno<br>
  COX<br>
  Dieter Averbeck</span><br>
  <span lang="de">Dmitry Lelikov<br>
  Donal X. Vaccarino<br>
  Jack Stebaev (AsPiN)<br>
  Qurqirish Dragon<br>
  Slava Salnikov<br>
  Steven Lynch<br>
  Timothy Pulver</span></font></p>
  <p align="center"><span lang="de"><font face="Arial"><b><font color="#333333">
  Wog and ERM Documentation</font></b><br>
  Alexey Pischoulin<br>
  Bruno<br>
  George Toganel (Pushtiu')<br>
  Jack Stebaev (AsPiN)<br>
  Slava Salnikov<br>
  Timothy Pulver</font></span></p>
  <p align="center"><span lang="de"><font face="Arial"><b><font color="#333333">
  Web Master</font></b><br>
  Alexey Pischoulin</font></span></p>
  <p align="center"><span lang="de"><font face="Arial"><b><font color="#333333">
  Web Artists</font></b><br>
  Alexey Pischoulin<br>
  Dmitry Lelikov</font></span></p>

  <p align="center"><span lang="de"><font face="Arial"><font color="#333333"><b>
  Special Thanks to</b></font><br>
  Alex 2K<br>
  Alexander the Artist<br>
  Alexey Kruchkov (Grey Mage)<br>
  Andrew Svietlichnyy<br>
  Angelspit<br>
  Dan Lind<br>
  Gangrail &amp; Kitten<br>
  Glover<br>
  Psycomonkee<br>
  Sergey Gorbanyov<br>
  Simon Mooncalf<br>
  Slaim Master<br>
  Theo Van Bekkum<br>
  Xerobull<br>
&nbsp;</font></span></p>

  <p align="left"><span lang="de"><font face="Arial"><b><u><a name="contacts">
  </a>Contacts:<br>
  </u></b><font size="2">If you have further questions related to this document please use one of the 
  following email addresses to contact us:</font></font></span></p>

    <table border="0" cellspacing="1" width="100%" id="AutoNumber1">
      <tr>
        <td width="45%"><font face="Arial" size="2"><span lang="de">George 
        Toganel (Pushtiu')</span></font></td>
        <td width="55%"><font face="Arial" size="2"><span lang="de">
        <a href="mailto:geo_gt@rdslink.ro">geo_gt@rdslink.ro</a></span></font></td>
      </tr>
      <tr>
        <td width="45%"><font face="Arial" size="2"><span lang="de">Timothy 
        Pulver</span></font></td>
        <td width="55%"><font face="Arial" size="2"><span lang="de">
        <a href="mailto:fnord@telus.net">fnord@telus.net</a></span></font></td>
      </tr>
  </table>

    </body></html>