<html>

<head>
<meta http-equiv="Content-Language" content="fr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Nouvelle page 3</title>
<base target="principal">
</head>

<body background="images/intile.jpg" bgproperties="fixed" link="#FFCC66" vlink="#FFCC66" alink="#FFCC66">

<table border="0" width="100%" bordercolorlight="#000000" bordercolordark="#000000" height="296">
  <tr>
    <td width="100%" align="center" height="19" background="images/fond.gif" colspan="2">
      <p>
      <span lang="de"><b>
      <a href="about_right.htm#main" style="text-decoration: none">
      <font face="Times New Roman" size="2" color="#CDBE85">Main</font></a></b></span></p>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center" height="19" background="images/fond.gif" colspan="2">
      <p>
      <b><span lang="de"><font face="Times New Roman" size="2" color="#CDBE85">
      <a href="about_right.htm#intro" style="text-decoration: none">
      <font color="#CDBE85">Introduction</font></a></font></span></b></p>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center" height="19" background="images/fond.gif" colspan="2">
      <p>
      <span lang="de"><b><font face="Times New Roman" size="2" color="#CDBE85">
      <a href="about_right.htm#ver" style="text-decoration: none">
      <font color="#CDBE85">Version</font></a></font></b></span></p>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center" height="19" background="images/fond.gif" colspan="2">
      <p>
      <span lang="de"><b><font face="Times New Roman" size="2" color="#CDBE85">
      <a href="about_right.htm#team" style="text-decoration: none">
      <font color="#CDBE85">WOG TEAM</font></a></font></b></span></p>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center" height="19" background="images/fond.gif" colspan="2">
      <p>
      <span lang="de"><b>
      <a style="text-decoration: none" href="about_right.htm#contacts">
      <font face="Times New Roman" size="2" color="#CDBE85">Contacts</font></a></b></span></p>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center" height="19" background="images/fond.gif" colspan="2">
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19">
    <p>&nbsp;</p>
    </td>
    <td width="50%" align="center" height="19" background="images/fond.gif">
    <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center" height="19" background="images/fond.gif" colspan="2">
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center" height="19" background="images/fond.gif" colspan="2">
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center" height="19" background="images/fond.gif" colspan="2">
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19" background="images/fond.gif">
    <p>&nbsp;</p>
    </td>
    <td width="50%" align="center" height="19">
    <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19" background="images/fond.gif">
    <p>&nbsp;</p>
    </td>
    <td width="50%" align="center" height="19" background="images/fond.gif">
    <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19">
    <p>&nbsp;</p>
    </td>
    <td width="50%" align="center" height="19" background="images/fond.gif">
    <p>&nbsp;</p>
    </td>
  </tr>
  </table>

</body>

</html>