<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Nouvelle page 1</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Microsoft FrontPage 5.0" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
<base target="annexe">
</HEAD>
<BODY background=intile.jpg>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" height="44">
  <tr>
    <td width="100%" align="center" height="25" background="images/fond.gif"> 
      <span lang="de"> <a style="text-decoration: none; font-weight: 700" href="about_right.htm#main"> 
      <font face="Times New Roman" color="#CDBE85"> </font></a><font face="Times New Roman" color="#CDBE85"><a style="text-decoration: none; font-weight: 700" href="about_right.htm#main"> 
      <font color="#CDBE85"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="65" height="19">
        <param name="BASE" value=".">
        <param name=movie value="index.swf">
        <param name=quality value=high>
        <param name="BGCOLOR" value="#4A2500">
        <param name="SCALE" value="exactfit">
        <embed src="index.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" scale="exactfit" width="65" height="19" bgcolor="#4A2500" base=".">
        </embed> 
      </object></font></a></font></span></td>
  </tr>
  <tr>
    <td width="100%" height="19">&nbsp;</td>
  </tr>
</table>

</BODY></HTML>