<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Nomdudef</title>
</head>

<body background="intile.jpg" bgproperties="fixed">

<p align="center">
<b><font face="Times New Roman CE" size="6">T</font><font face="Times New Roman CE" size="5">HE</font><font face="Times New Roman CE" size="6"> 
N</font><font face="Times New Roman CE" size="5">EW </font>
<font face="Times New Roman CE" size="6">W</font><font face="Times New Roman CE" size="5">O</font><font face="Times New Roman CE" size="6">G 
O</font><font face="Times New Roman CE" size="5">BJECTS</font><font face="Arial" size="2"><br>
<font color="#333333">Castle Object List</font></font></b></p>
<p><font face="Arial" size="2">You can find these objects in WOG 
Map Editor's castle list. They have been inserted into the editor as empty 
objects for personal customization.</font></p>

<p><font face="Arial" size="2">
<b>Note:</b> However, you should know that some objects are already in use by some WOG 
Team scripts: subyte 2, 3, 8, 9, 10-13, 14,  15, 18, 20, 21, 23, 24, (27), 29, 
30, 32, 33, 47, 48, [49], 50, 51,52, 57, 62, 65.
This means that your custom scripts should avoid those objects, because they 
might be influenced by team scripts, if you use WoGification. Otherwise you can 
use any building for any script if you insert/write scripts yourself (do not use 
Team's scripts).</font></p>

<font face="Arial" color="#000080">

<table border="2" width="100%" bordercolorlight="#000000" bordercolordark="#000000" height="5283">
  <tr>
    <td width="94" align="center" height="19" rowspan="2"><font face="Arial" size="3"><b>Def Name</b></font></td>
    <td width="145" align="center" height="19" rowspan="2">&nbsp;</td>
    <td width="72" align="center" height="10">	<b><font face="Arial" size="3">&nbsp;&nbsp;&nbsp;
      Type&nbsp;&nbsp;</font></b></td>
    <td width="48" align="center" height="10">	<b><font face="Arial" size="3">	Subtype</font></b></td>
  </tr>
  <tr>
    <td width="120" align="center" height="9" colspan="2">	

<font face="Arial">

    <b>Used in these scripts:</b></td>
  </tr>
  <tr>
    <td width="94" height="68" rowspan="2"><font face="Arial" size="3"><b>AVXprmd0.def</b></font></td>
    <td width="145" align="center" height="68" rowspan="2"><img border="0" src="images/castle/avxprmd0.gif" width="64" height="64"></td>
    <td width="72" align="center" height="34">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="34">	<b><font face="Arial" size="3">	0</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="34">	&nbsp;</td>
    <td width="48" align="center" height="34">	&nbsp;</td>
  </tr>
  <tr>
    <td width="94" height="132" rowspan="2"><font face="Arial" size="3"><b>ZH4Obj01.def</b></font></td>
    <td width="145" align="center" height="132" rowspan="2"><img border="0" src="images/castle/Zh4obj01.gif" width="128" height="128"></td>
    <td width="72" align="center" height="66">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="66">	<b><font face="Arial" size="3">	1</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="66">	&nbsp;</td>
    <td width="48" align="center" height="66">	&nbsp;</td>
  </tr>
  <tr>
    <td width="94" height="100" rowspan="2"><font face="Arial" size="3"><b>ZH4Obj02.def</b></font></td>
    <td width="145" align="center" height="100" rowspan="2"><img border="0" src="images/castle/Zh4obj02.gif" width="96" height="96"></td>
    <td width="72" align="center" height="50">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="50">	<b><font face="Arial" size="3">	2</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="50">	&nbsp;</td>
    <td width="48" align="center" height="50">	&nbsp;</td>
  </tr>
  <tr>
    <td width="94" height="64" rowspan="2"><font face="Arial" size="3"><b>ZObj001.def</b></font></td>
    <td width="145" align="center" height="64" rowspan="2"><img border="0" src="images/castle/Zobj001.gif" width="160" height="128"></td>
    <td width="72" align="center" height="1">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="1">	<b><font face="Arial" size="3">	3</font></b></td>
  </tr>
  <tr>
    <td width="120" align="center" height="66" colspan="2">	
    <font face="Arial" size="2"><b>MYSTERIO.ERM (15)<br>
    (Mysterious Creature Dwelling)</b><br>
    Author: Dieter</font></td>
  </tr>
  <tr>
    <td width="94" height="132" rowspan="2"><font face="Arial" size="3"><b>ZObj002.def</b></font></td>
    <td width="145" align="center" height="132" rowspan="2"><img border="0" src="images/castle/Zobj002.gif" width="160" height="128"></td>
    <td width="72" align="center" height="66">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="66">	<b><font face="Arial" size="3">	4</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="66">	&nbsp;</td>
    <td width="48" align="center" height="66">	&nbsp;</td>
  </tr>
  <tr>
    <td width="94" height="132" rowspan="2"><font face="Arial" size="3"><b>ZObj003.def</b></font></td>
    <td width="145" align="center" height="132" rowspan="2"><img border="0" src="images/castle/Zobj003.gif" width="192" height="128"></td>
    <td width="72" align="center" height="66">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="66">	<b><font face="Arial" size="3">	5</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="66">	&nbsp;</td>
    <td width="48" align="center" height="66">	&nbsp;</td>
  </tr>
  <tr>
    <td width="94" height="100" rowspan="2"><font face="Arial" size="3"><b>ZObj004.def</b></font></td>
    <td width="145" align="center" height="100" rowspan="2"><img border="0" src="images/castle/Zobj004.gif" width="160" height="96"></td>
    <td width="72" align="center" height="50">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="50">	<b><font face="Arial" size="3">	6</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="50">	&nbsp;</td>
    <td width="48" align="center" height="50">	&nbsp;</td>
  </tr>
  <tr>
    <td width="94" height="100" rowspan="2"><font face="Arial" size="3"><b>ZObj005.def</b></font></td>
    <td width="145" align="center" height="100" rowspan="2"><img border="0" src="images/castle/Zobj005.gif" width="192" height="96"></td>
    <td width="72" align="center" height="50">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="50">	<b><font face="Arial" size="3">	7</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="50">	&nbsp;</td>
    <td width="48" align="center" height="50">	&nbsp;</td>
  </tr>
  <tr>
    <td width="94" height="79" rowspan="2"><font face="Arial" size="3"><b>ZObj006.def</b></font></td>
    <td width="145" align="center" height="79" rowspan="2"><img border="0" src="images/castle/Zobj006.gif" width="160" height="128"></td>
    <td width="72" align="center" height="13">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="13">	<b><font face="Arial" size="3">	8</font></b></td>
  </tr>
  <tr>
    <td width="120" align="center" height="66" colspan="2">	
    <font face="Arial" size="2"><b>JUNKMERC.ERM (08)<br>
    (Junk Merchant)</b><br>
    Author: Donald</font></td>
  </tr>
  <tr>
    <td width="94" height="68" rowspan="2"><font face="Arial" size="3"><b>ZObj007.def</b></font></td>
    <td width="145" align="center" height="68" rowspan="2"><img border="0" src="images/castle/Zobj007.gif" width="96" height="128"></td>
    <td width="72" align="center" height="2">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="2">	<b><font face="Arial" size="3">	9</font></b></td>
  </tr>
  <tr>
    <td width="120" align="center" height="66" colspan="2">	
    <font face="Arial" size="2"><b>ARCANE.ERM (04)<br>
    (Arcane Tower)</b><br>
    Author: Donald</font></td>
  </tr>
  <tr>
    <td width="94" height="19" rowspan="2"><font face="Arial" size="3"><b>ZSphnx10.def</b></font></td>
    <td width="145" align="center" height="19" rowspan="2"><img border="0" src="images/Castle/Zsphnx10.gif" width="96" height="82"></td>
    <td width="72" align="center" height="10">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="10">	<b><font face="Arial" size="3">	10</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="9">	</td>
    <td width="48" align="center" height="9">	</td>
  </tr>
  <tr>
    <td width="94" height="19" rowspan="2"><font face="Arial" size="3"><b>ZSphnx11.def</b></font></td>
    <td width="145" align="center" height="19" rowspan="2"><img border="0" src="images/Castle/Zsphnx11.gif" width="87" height="80"></td>
    <td width="72" align="center" height="10">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="10">	<b><font face="Arial" size="3">	11</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="9">	</td>
    <td width="48" align="center" height="9">	</td>
  </tr>
  <tr>
    <td width="94" height="19" rowspan="2"><font face="Arial" size="3"><b>ZSphnx12.def</b></font></td>
    <td width="145" align="center" height="19" rowspan="2"><img border="0" src="images/Castle/Zsphnx12.gif" width="93" height="84"></td>
    <td width="72" align="center" height="10">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="10">	<b><font face="Arial" size="3">	12</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="9">	</td>
    <td width="48" align="center" height="9">	</td>
  </tr>
  <tr>
    <td width="94" height="19" rowspan="2"><font face="Arial" size="3"><b>ZSphnx13.def</b></font></td>
    <td width="145" align="center" height="19" rowspan="2"><img border="0" src="images/Castle/Zsphnx13.gif" width="81" height="77"></td>
    <td width="72" align="center" height="10">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="10">	<b><font face="Arial" size="3">	13</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="9">	</td>
    <td width="48" align="center" height="9">	</td>
  </tr>
  <tr>
    <td width="94" height="50" rowspan="2"><font face="Arial" size="3"><b>ZObj008.def</b></font></td>
    <td width="145" align="center" height="50" rowspan="2"><img border="0" src="images/castle/Zobj008.gif" width="128" height="128"></td>
    <td width="72" align="center" height="16">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="16">	<b><font face="Arial" size="3">	14</font></b></td>
  </tr>
  <tr>
    <td width="120" align="center" height="34" colspan="2">	
    <font face="Arial" size="2"><b>MUSHROOM.ERM (10)<br>
    (Magic Mushrooms)</b><br>
    Author: Bruno</font></td>
  </tr>
  <tr>
    <td width="94" height="68" rowspan="2"><font face="Arial" size="3"><b>ZObj009.def</b></font></td>
    <td width="145" align="center" height="68" rowspan="2"><img border="0" src="images/castle/Zobj009.gif" width="96" height="96"></td>
    <td width="72" align="center" height="18">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="18">	<b><font face="Arial" size="3">	15</font></b></td>
  </tr>
  <tr>
    <td width="120" align="center" height="50" colspan="2">	
    <font face="Arial" size="2"><b>CHAMBER.ERM (56)<br>
    (Death Chamber)</b><br>
    Author: Rich Reed</font></td>
  </tr>
  <tr>
    <td width="94" height="132" rowspan="2"><font face="Arial" size="3"><b>ZObj010.def</b></font></td>
    <td width="145" align="center" height="132" rowspan="2"><img border="0" src="images/castle/Zobj010.gif" width="128" height="128"></td>
    <td width="72" align="center" height="66">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="66">	<b><font face="Arial" size="3">	16</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="66">	&nbsp;</td>
    <td width="48" align="center" height="66">	&nbsp;</td>
  </tr>
  <tr>
    <td width="94" height="132" rowspan="2"><font face="Arial" size="3"><b>ZObj011.def</b></font></td>
    <td width="145" align="center" height="132" rowspan="2"><img border="0" src="images/castle/Zobj011.gif" width="128" height="128"></td>
    <td width="72" align="center" height="66">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="66">	<b><font face="Arial" size="3">	17</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="66">	&nbsp;</td>
    <td width="48" align="center" height="66">	&nbsp;</td>
  </tr>
  <tr>
    <td width="94" height="66" rowspan="2"><font face="Arial" size="3"><b>ZObj012.def</b></font></td>
    <td width="145" align="center" height="66" rowspan="2"><img border="0" src="images/castle/Zobj012.gif" width="96" height="96"></td>
    <td width="72" align="center" height="16">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="16">	<b><font face="Arial" size="3">	18</font></b></td>
  </tr>
  <tr>
    <td width="120" align="center" height="50" colspan="2">	
    <font face="Arial" size="2"><b>MUSHROOM.ERM (10)<br>
    (Magic Mushrooms)</b><br>
    Author: Bruno</font></td>
  </tr>
  <tr>
    <td width="94" height="100" rowspan="2"><font face="Arial" size="3"><b>ZObj013.def</b></font></td>
    <td width="145" align="center" height="100" rowspan="2"><img border="0" src="images/castle/Zobj013.gif" width="96" height="96"></td>
    <td width="72" align="center" height="50">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="50">	<b><font face="Arial" size="3">	19</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="50">	&nbsp;</td>
    <td width="48" align="center" height="50">	&nbsp;</td>
  </tr>
  <tr>
    <td width="94" height="72" rowspan="2"><font face="Arial" size="3"><b>ZObj014.def</b></font></td>
    <td width="145" align="center" height="72" rowspan="2"><img border="0" src="images/castle/Zobj014.gif" width="96" height="96"></td>
    <td width="72" align="center" height="22">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="22">	<b><font face="Arial" size="3">	20</font></b></td>
  </tr>
  <tr>
    <td width="120" align="center" height="50" colspan="2">	
    <font face="Arial" size="2"><b>TRANSALT.ERM (14)<br>
    (Altar of Transformation)</b><br>
    Author: Timothy</font></td>
  </tr>
  <tr>
    <td width="94" height="84" rowspan="2"><font face="Arial" size="3"><b>ZObj015.def</b></font></td>
    <td width="145" align="center" height="84" rowspan="2"><img border="0" src="images/castle/Zobj015.gif" width="128" height="128"></td>
    <td width="72" align="center" height="18">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="18">	<b><font face="Arial" size="3">	21</font></b></td>
  </tr>
  <tr>
    <td width="120" align="center" height="66" colspan="2">	
    <font face="Arial" size="2"><b>SUMMON.ERM (32)<br>
    (Summoning Stones)</b><br>
    Author: Timothy</font></td>
  </tr>
  <tr>
    <td width="94" height="68" rowspan="2"><font face="Arial" size="3"><b>ZObj016.def</b></font></td>
    <td width="145" align="center" height="68" rowspan="2"><img border="0" src="images/castle/Zobj016.gif" width="64" height="64"></td>
    <td width="72" align="center" height="34">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="34">	<b><font face="Arial" size="3">	22</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="34">	&nbsp;</td>
    <td width="48" align="center" height="34">	&nbsp;</td>
  </tr>
  <tr>
    <td width="94" height="68" rowspan="2"><font face="Arial" size="3"><b>ZObj017.def</b></font></td>
    <td width="145" align="center" height="68" rowspan="2"><img border="0" src="images/castle/Zobj017.gif" width="128" height="96"></td>
    <td width="72" align="center" height="18">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="18">	<b><font face="Arial" size="3">	23</font></b></td>
  </tr>
  <tr>
    <td width="120" align="center" height="50" colspan="2">	
    <font face="Arial" size="2"><b>MUSHROOM.ERM (10)<br>
    (Magic Mushrooms)</b><br>
    Author: Bruno</font></td>
  </tr>
  <tr>
    <td width="94" height="79" rowspan="2"><font face="Arial" size="3"><b>ZObj018.def</b></font></td>
    <td width="145" align="center" height="79" rowspan="2"><img border="0" src="images/castle/Zobj018.gif" width="100" height="128"></td>
    <td width="72" align="center" height="13">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="13">	<b><font face="Arial" size="3">	24</font></b></td>
  </tr>
  <tr>
    <td width="120" align="center" height="66" colspan="2">	
    <font face="Arial" size="2"><b>ALMS.ERM (18)<br>
    (Alms House)</b><br>
    Author: Donald</font></td>
  </tr>
  <tr>
    <td width="94" height="132" rowspan="2"><font face="Arial" size="3"><b>ZObj019.def</b></font></td>
    <td width="145" align="center" height="132" rowspan="2"><img border="0" src="images/castle/Zobj019.gif" width="128" height="128"></td>
    <td width="72" align="center" height="66">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="66">	<b><font face="Arial" size="3">	25</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="66">	&nbsp;</td>
    <td width="48" align="center" height="66">	&nbsp;</td>
  </tr>
  <tr>
    <td width="94" height="132" rowspan="2"><font face="Arial" size="3"><b>ZObj020.def</b></font></td>
    <td width="145" align="center" height="132" rowspan="2"><img border="0" src="images/castle/Zobj020.gif" width="128" height="128"></td>
    <td width="72" align="center" height="66">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="66">	<b><font face="Arial" size="3">	26</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="66">	&nbsp;</td>
    <td width="48" align="center" height="66">	&nbsp;</td>
  </tr>
  <tr>
    <td width="94" height="100" rowspan="2"><font face="Arial" size="3"><b>ZObj021.def</b></font></td>
    <td width="145" align="center" height="100" rowspan="2"><img border="0" src="images/castle/Zobj021.gif" width="96" height="96"></td>
    <td width="72" align="center" height="50">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="50">	<b><font face="Arial" size="3">	27</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="50">	&nbsp;</td>
    <td width="48" align="center" height="50">	&nbsp;</td>
  </tr>
  <tr>
    <td width="94" height="100" rowspan="2"><font face="Arial" size="3"><b>ZObj022.def</b></font></td>
    <td width="145" align="center" height="100" rowspan="2"><img border="0" src="images/castle/Zobj022.gif" width="96" height="96"></td>
    <td width="72" align="center" height="50">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="50">	<b><font face="Arial" size="3">	28</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="50">	&nbsp;</td>
    <td width="48" align="center" height="50">	&nbsp;</td>
  </tr>
  <tr>
    <td width="94" height="65" rowspan="2"><font face="Arial" size="3"><b>ZObj023.def</b></font></td>
    <td width="145" align="center" height="65" rowspan="2"><img border="0" src="images/castle/Zobj023.gif" width="96" height="128"></td>
    <td width="72" align="center" height="1">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="1">	<b><font face="Arial" size="3">	29</font></b></td>
  </tr>
  <tr>
    <td width="120" align="center" height="66" colspan="2">	
    <font face="Arial" size="2"><b>MUSHROOM.ERM (10)<br>
    (Magic Mushrooms)</b><br>
    Author: Bruno</font></td>
  </tr>
  <tr>
    <td width="94" height="132" rowspan="2"><font face="Arial" size="3"><b>ZObj024.def</b></font></td>
    <td width="145" align="center" height="132" rowspan="2"><img border="0" src="images/castle/Zobj024.gif" width="128" height="128"></td>
    <td width="72" align="center" height="66">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="66">	<b><font face="Arial" size="3">	30</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="66">	&nbsp;</td>
    <td width="48" align="center" height="66">	&nbsp;</td>
  </tr>
  <tr>
    <td width="94" height="164" rowspan="2"><font face="Arial" size="3"><b>ZObj025.def</b></font></td>
    <td width="145" align="center" height="164" rowspan="2"><img border="0" src="images/castle/Zobj025.gif" width="160" height="160"></td>
    <td width="72" align="center" height="82">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="82">	<b><font face="Arial" size="3">	31</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="82">	&nbsp;</td>
    <td width="48" align="center" height="82">	&nbsp;</td>
  </tr>
  <tr>
    <td width="94" height="79" rowspan="2"><font face="Arial" size="3"><b>ZObj026.def</b></font></td>
    <td width="145" align="center" height="79" rowspan="2"><img border="0" src="images/castle/Zobj026.gif" width="192" height="160"></td>
    <td width="72" align="center" height="1">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="1">	<b><font face="Arial" size="3">	32</font></b></td>
  </tr>
  <tr>
    <td width="120" align="center" height="82" colspan="2">	
    <font face="Arial" size="2"><b>BATTLE.ERM (16)<br>
    (Battle Academy)</b><br>
    Author: Anders</font></td>
  </tr>
  <tr>
    <td width="94" height="104" rowspan="2"><font face="Arial" size="3"><b>ZObj027.def</b></font></td>
    <td width="145" align="center" height="104" rowspan="2"><img border="0" src="images/castle/Zobj027.gif" width="192" height="192"></td>
    <td width="72" align="center" height="6">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="6">	<b><font face="Arial" size="3">	33</font></b></td>
  </tr>
  <tr>
    <td width="120" align="center" height="98" colspan="2">	
    <font face="Arial" size="2"><b>PALACE.ERM (11)<br>
    (Palace of Dreams)</b><br>
    Author: Timothy</font></td>
  </tr>
  <tr>
    <td width="94" height="164" rowspan="2"><font face="Arial" size="3"><b>ZObj028.def</b></font></td>
    <td width="145" align="center" height="164" rowspan="2"><img border="0" src="images/castle/Zobj028.gif" width="160" height="160"></td>
    <td width="72" align="center" height="82">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="82">	<b><font face="Arial" size="3">	34</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="82">	&nbsp;</td>
    <td width="48" align="center" height="82">	&nbsp;</td>
  </tr>
  <tr>
    <td width="94" height="164" rowspan="2"><font face="Arial" size="3"><b>ZObj029.def</b></font></td>
    <td width="145" align="center" height="164" rowspan="2"><img border="0" src="images/castle/Zobj029.gif" width="192" height="160"></td>
    <td width="72" align="center" height="82">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="82">	<b><font face="Arial" size="3">	35</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="82">	&nbsp;</td>
    <td width="48" align="center" height="82">	&nbsp;</td>
  </tr>
  <tr>
    <td width="94" height="132" rowspan="2"><font face="Arial" size="3"><b>ZObj030.def</b></font></td>
    <td width="145" align="center" height="132" rowspan="2"><img border="0" src="images/castle/Zobj030.gif" width="160" height="128"></td>
    <td width="72" align="center" height="66">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="66">	<b><font face="Arial" size="3">	36</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="66">	&nbsp;</td>
    <td width="48" align="center" height="66">	&nbsp;</td>
  </tr>
  <tr>
    <td width="94" height="132" rowspan="2"><font face="Arial" size="3"><b>ZObj031.def</b></font></td>
    <td width="145" align="center" height="132" rowspan="2"><img border="0" src="images/castle/Zobj031.gif" width="160" height="128"></td>
    <td width="72" align="center" height="66">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="66">	<b><font face="Arial" size="3">	37</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="66">	&nbsp;</td>
    <td width="48" align="center" height="66">	&nbsp;</td>
  </tr>
  <tr>
    <td width="94" height="96" rowspan="2"><font face="Arial" size="3"><b>ZObj032.def</b></font></td>
    <td width="145" align="center" height="96" rowspan="2"><img border="0" src="images/castle/Zobj032.gif" width="160" height="92"></td>
    <td width="72" align="center" height="48">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="48">	<b><font face="Arial" size="3">	38</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="48">	&nbsp;</td>
    <td width="48" align="center" height="48">	&nbsp;</td>
  </tr>
  <tr>
    <td width="94" height="132" rowspan="2"><font face="Arial" size="3"><b>ZObj033.def</b></font></td>
    <td width="145" align="center" height="132" rowspan="2"><img border="0" src="images/castle/Zobj033.gif" width="160" height="128"></td>
    <td width="72" align="center" height="66">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="66">	<b><font face="Arial" size="3">	39</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="66">	&nbsp;</td>
    <td width="48" align="center" height="66">	&nbsp;</td>
  </tr>
  <tr>
    <td width="94" height="132" rowspan="2"><font face="Arial" size="3"><b>ZObj034.def</b></font></td>
    <td width="145" align="center" height="132" rowspan="2"><img border="0" src="images/castle/Zobj034.gif" width="160" height="128"></td>
    <td width="72" align="center" height="66">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="66">	<b><font face="Arial" size="3">	40</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="66">	&nbsp;</td>
    <td width="48" align="center" height="66">	&nbsp;</td>
  </tr>
  <tr>
    <td width="94" height="132" rowspan="2"><font face="Arial" size="3"><b>ZObj035.def</b></font></td>
    <td width="145" align="center" height="132" rowspan="2"><img border="0" src="images/castle/Zobj035.gif" width="160" height="128"></td>
    <td width="72" align="center" height="66">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="66">	<b><font face="Arial" size="3">	41</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="66">	&nbsp;</td>
    <td width="48" align="center" height="66">	&nbsp;</td>
  </tr>
  <tr>
    <td width="94" height="132" rowspan="2"><font face="Arial" size="3"><b>ZObj036.def</b></font></td>
    <td width="145" align="center" height="132" rowspan="2"><img border="0" src="images/castle/Zobj036.gif" width="160" height="128"></td>
    <td width="72" align="center" height="66">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="66">	<b><font face="Arial" size="3">	42</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="66">	&nbsp;</td>
    <td width="48" align="center" height="66">	&nbsp;</td>
  </tr>
  <tr>
    <td width="94" height="96" rowspan="2"><font face="Arial" size="3"><b>ZObj037.def</b></font></td>
    <td width="145" align="center" height="96" rowspan="2"><img border="0" src="images/castle/Zobj037.gif" width="160" height="92"></td>
    <td width="72" align="center" height="48">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="48">	<b><font face="Arial" size="3">	43</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="48">	&nbsp;</td>
    <td width="48" align="center" height="48">	&nbsp;</td>
  </tr>
  <tr>
    <td width="94" height="132" rowspan="2"><font face="Arial" size="3"><b>ZObj038.def</b></font></td>
    <td width="145" align="center" height="132" rowspan="2"><img border="0" src="images/castle/Zobj038.gif" width="160" height="128"></td>
    <td width="72" align="center" height="66">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="66">	<b><font face="Arial" size="3">	44</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="66">	&nbsp;</td>
    <td width="48" align="center" height="66">	&nbsp;</td>
  </tr>
  <tr>
    <td width="94" height="164" rowspan="2"><font face="Arial" size="3"><b>ZObj039.def</b></font></td>
    <td width="145" align="center" height="164" rowspan="2"><img border="0" src="images/castle/Zobj039.gif" width="160" height="160"></td>
    <td width="72" align="center" height="82">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="82">	<b><font face="Arial" size="3">	45</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="82">	&nbsp;</td>
    <td width="48" align="center" height="82">	&nbsp;</td>
  </tr>
  <tr>
    <td width="94" height="164" rowspan="2"><font face="Arial" size="3"><b>ZObj040.def</b></font></td>
    <td width="145" align="center" height="164" rowspan="2"><img border="0" src="images/castle/Zobj040.gif" width="160" height="160"></td>
    <td width="72" align="center" height="82">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="82">	<b><font face="Arial" size="3">	46</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="82">	&nbsp;</td>
    <td width="48" align="center" height="82">	&nbsp;</td>
  </tr>
  <tr>
    <td width="94" height="82" rowspan="2"><font face="Arial" size="3"><b>ZObj041.def</b></font></td>
    <td width="145" align="center" height="82" rowspan="2"><img border="0" src="images/castle/Zobj041.gif" width="160" height="192"></td>
    <td width="72" align="center" height="1">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="1">	<b><font face="Arial" size="3">	47</font></b></td>
  </tr>
  <tr>
    <td width="120" align="center" height="98" colspan="2">	
    <font face="Arial" size="2"><b>BANK.ERM (05)<br>
    (Bank)</b><br>
    Author: Donald</font></td>
  </tr>
  <tr>
    <td width="94" height="64" rowspan="2"><font face="Arial" size="3"><b>ZObj042.def</b></font></td>
    <td width="145" align="center" height="64" rowspan="2"><img border="0" src="images/castle/Zobj042.gif" width="96" height="96"></td>
    <td width="72" align="center" height="14">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="14">	<b><font face="Arial" size="3">	48</font></b></td>
  </tr>
  <tr>
    <td width="120" align="center" height="50" colspan="2">	
    <font face="Arial" size="2"><b>POTIONS.ERM (17)<br>
    (Potion Fountains)</b><br>
    Author: Bruno</font></td>
  </tr>
  <tr>
    <td width="94" height="132" rowspan="2"><font face="Arial" size="3"><b>ZObj043.def</b></font></td>
    <td width="145" align="center" height="132" rowspan="2"><img border="0" src="images/castle/Zobj043.gif" width="128" height="128"></td>
    <td width="72" align="center" height="66">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="66">	<b><font face="Arial" size="3">	49</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="66">	&nbsp;</td>
    <td width="48" align="center" height="66">	&nbsp;</td>
  </tr>
  <tr>
    <td width="94" height="50" rowspan="2"><font face="Arial" size="3"><b>Skull.def</b></font></td>
    <td width="145" align="center" height="50" rowspan="2">
      <p align="center"><img border="0" src="images/Castle/Skull.gif" width="96" height="96"></td>
    <td width="72" align="center" height="3">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="3">	<b><font face="Arial" size="3">50</font></b></td>
  </tr>
  <tr>
    <td width="120" align="center" height="47" colspan="2">	
    <font face="Arial" size="2"><b>SKULL.ERM (12)<br>
    (Living Skull)</b><br>
    Author: Timothy</font></td>
  </tr>
  <tr>
    <td width="94" height="33" rowspan="2"><font face="Arial" size="3"><b>AVXMKTT0.def</b></font></td>
    <td width="145" align="center" height="33" rowspan="2"><img border="0" src="images/Castle/Avxmktt0.gif" width="64" height="64"></td>
    <td width="72" align="center" height="2">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="2">	<b><font face="Arial" size="3">51</font></b></td>
  </tr>
  <tr>
    <td width="120" align="center" height="31" colspan="2">	
    <font face="Arial" size="2"><b>MARKTIME.ERM (09)<br>
    (Market of Time)</b><br>
    Author: Timothy</font></td>
  </tr>
  <tr>
    <td width="94" height="46" rowspan="2"><b><font face="Arial" size="3">Zart1.def</font></b></td>
    <td width="145" align="center" height="46" rowspan="2"><img border="0" src="images/Castle/ZArtif1.gif" width="128" height="64"></td>
    <td width="72" align="center" height="15">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="15">	<b><font face="Arial" size="3">52</font></b></td>
  </tr>
  <tr>
    <td width="120" align="center" height="31" colspan="2">	
    <font face="Arial" size="2"><b>ARTIFICE.ERM (26)<br>
    (Artificer)</b><br>
    Author: Dieter</font></td>
  </tr>
  <tr>
    <td width="94" height="62" rowspan="2"><b><font face="Arial" size="3">Zwork1.def</font></b></td>
    <td width="145" align="center" height="62" rowspan="2"><img border="0" src="images/Castle/ZLwork1.gif" width="128" height="64"></td>
    <td width="72" align="center" height="31">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="31">	<b><font face="Arial" size="3">53</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="31">	&nbsp;</td>
    <td width="48" align="center" height="31">	&nbsp;</td>
  </tr>
  <tr>
    <td width="94" height="62" rowspan="2"><b><font face="Arial" size="3">Zmark1.def</font></b></td>
    <td width="145" align="center" height="62" rowspan="2"><img border="0" src="images/Castle/ZMark1.gif" width="96" height="96"></td>
    <td width="72" align="center" height="31">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="31">	<b><font face="Arial" size="3">54</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="31">	&nbsp;</td>
    <td width="48" align="center" height="31">	&nbsp;</td>
  </tr>
  <tr>
    <td width="94" height="62" rowspan="2"><b><font face="Arial" size="3">Zyzop1.def</font></b></td>
    <td width="145" align="center" height="62" rowspan="2"><img border="0" src="images/Castle/ZyZop1.gif" width="96" height="96"></td>
    <td width="72" align="center" height="31">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="31">	<b><font face="Arial" size="3">55</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="31">	&nbsp;</td>
    <td width="48" align="center" height="31">	&nbsp;</td>
  </tr>
  <tr>
    <td width="94" height="62" rowspan="2"><b><font face="Arial" size="3">Zyzop2.def</font></b></td>
    <td width="145" align="center" height="62" rowspan="2"><img border="0" src="images/Castle/ZyZop2.gif" width="96" height="96"></td>
    <td width="72" align="center" height="31">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="31">	<b><font face="Arial" size="3">56</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="31">	&nbsp;</td>
    <td width="48" align="center" height="31">	&nbsp;</td>
  </tr>
  <tr>
    <td width="94" height="41" rowspan="2"><b><font face="Arial" size="3">Zcave1.def</font></b></td>
    <td width="145" align="center" height="41" rowspan="2"><img border="0" src="images/Castle/ZCave1.gif" width="128" height="96"></td>
    <td width="72" align="center" height="10">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="10">	<b><font face="Arial" size="3">57</font></b></td>
  </tr>
  <tr>
    <td width="120" align="center" height="31" colspan="2">	
    <font face="Arial" size="2"><b>CAVE.ERM (30)<br>
    (Adventure Cave)</b><br>
    Author: Donald</font></td>
  </tr>
  <tr>
    <td width="94" height="62" rowspan="2"><b><font face="Arial" size="3">Zcave2.def</font></b></td>
    <td width="145" align="center" height="62" rowspan="2"><img border="0" src="images/Castle/ZCave2.gif" width="96" height="96"></td>
    <td width="72" align="center" height="31">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="31">	<b><font face="Arial" size="3">58</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="31">	&nbsp;</td>
    <td width="48" align="center" height="31">	&nbsp;</td>
  </tr>
  <tr>
    <td width="94" height="62" rowspan="2"><b><font face="Arial" size="3">Zcave3.def</font></b></td>
    <td width="145" align="center" height="62" rowspan="2"><img border="0" src="images/Castle/ZCave3.gif" width="128" height="96"></td>
    <td width="72" align="center" height="31">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="31">	<b><font face="Arial" size="3">59</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="31">	&nbsp;</td>
    <td width="48" align="center" height="31">	&nbsp;</td>
  </tr>
  <tr>
    <td width="94" height="62" rowspan="2"><b><font face="Arial" size="3">Zcave4.def</font></b></td>
    <td width="145" align="center" height="62" rowspan="2"><img border="0" src="images/Castle/ZCave4.gif" width="96" height="64"></td>
    <td width="72" align="center" height="31">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="31">	<b><font face="Arial" size="3">60</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="31">	&nbsp;</td>
    <td width="48" align="center" height="31">	&nbsp;</td>
  </tr>
  <tr>
    <td width="94" height="62" rowspan="2"><b><font face="Arial" size="3">Zcave5.def</font></b></td>
    <td width="145" align="center" height="62" rowspan="2"><img border="0" src="images/Castle/ZCave5.gif" width="96" height="96"></td>
    <td width="72" align="center" height="31">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="31">	<b><font face="Arial" size="3">61</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="31">	&nbsp;</td>
    <td width="48" align="center" height="31">	&nbsp;</td>
  </tr>
  <tr>
    <td width="94" height="1" rowspan="2"><b><font face="Arial" size="3">Ztower1.def</font></b></td>
    <td width="145" align="center" height="1" rowspan="2"><img border="0" src="images/Castle/ZTower1.gif" width="96" height="192"></td>
    <td width="72" align="center" height="1">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="1">	<b><font face="Arial" size="3">62</font></b></td>
  </tr>
  <tr>
    <td width="120" align="center" height="31" colspan="2">	
    <font face="Arial" size="2"><b>WIZSCH.ERM (28)<br>
    (School of Wizardry)</b><br>
    Author: Anders</font></td>
  </tr>
  <tr>
    <td width="94" height="62" rowspan="2"><b><font face="Arial">Zobja</font><font face="Arial" size="3">.def</font></b></td>
    <td width="145" align="center" height="62" rowspan="2"><img border="0" src="images/Castle/Zobja.gif" width="88" height="72"></td>
    <td width="72" align="center" height="31">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="31">	<b><font face="Arial" size="3">63</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="31">	&nbsp;</td>
    <td width="48" align="center" height="31">	&nbsp;</td>
  </tr>
  <tr>
    <td width="94" height="62" rowspan="2"><b><font face="Arial">Zobjb</font><font face="Arial" size="3">.def</font></b></td>
    <td width="145" align="center" height="62" rowspan="2"><img border="0" src="images/Castle/Zobjb.gif" width="57" height="57"></td>
    <td width="72" align="center" height="31">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="31">	<b><font face="Arial" size="3">64</font></b></td>
  </tr>
  <tr>
    <td width="72" align="center" height="31">	&nbsp;</td>
    <td width="48" align="center" height="31">	&nbsp;</td>
  </tr>
  <tr>
    <td width="94" height="35" rowspan="2"><b><font face="Arial">Zobjc</font><font face="Arial" size="3">.def</font></b></td>
    <td width="145" align="center" height="35" rowspan="2"><img border="0" src="images/Castle/Zobjc.gif" width="63" height="101"></td>
    <td width="72" align="center" height="4">	<b><font face="Arial" size="3">	63</font></b></td>
    <td width="48" align="center" height="4">	<b><font face="Arial" size="3">65</font></b></td>
  </tr>
  <tr>
    <td width="120" align="center" height="31" colspan="2">	
    <font face="Arial" size="2"><b>EMERALD.ERM (44)<br>
    (Emerald Tower)</b><br>
    Author: Timothy</font></td>
  </tr>
</table>

</body>

</html>