<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>LE Receiver Options</title>
<base target="annexe">
</head>

<body background="images/intile.jpg">

  <p align="center"><strong><span lang="de"><font size="6">L</font><font size="5">IST 
  OF THE</font><font size="6"> C</font><font size="5">LAIMED<br>
&nbsp;</font></span></strong><p align="left"><tt><font face="Arial" size="2">
  Timers, Functions, Macros and Dialogs used, Variables and Flags used<span lang="de">
  </span>permanently<span lang="de">.</span></font></tt></p>

  <p align="left"><tt><font face="Arial" size="2">
  <span lang="de"><b>Note:</b> If you want to build up 
  your own script </span></font></tt>
  <span style="font-size: 10.0pt; font-family: Courier New">
  <tt style="font-family: Arial">and <b>use </b>any of the team's 
  scripts</tt></span><tt><font face="Arial" size="2"><span lang="de">, please avoid the values below that are not in paranthesis. 
  The ones in paranthesis should be used only as temporary variables, because, 
  if not, your values would be overwritten at some point by another of the Team's scripts. </span></font></tt>
  <span lang="de"><font size="2">
  <span style="font-family: Arial"><br>
  T</span></font></span><tt style="font-family: Arial"><span style="font-size: 10.0pt">hese 
  variables are only claimed for *WoGify* scripts -- if <span lang="de">you</span> 
  want</span></tt><span style="font-size: 10.0pt; font-family: Courier New"><tt style="font-family: Arial"><span lang="de">
  </span>to write scripts for a custom map and <b>not use </b>any of the 
  team's scripts,<span lang="de"> you</span>'re free to use any variables
  <span lang="de">you</span> 
  want.</tt></span></p>

  <p align="left"><tt><font face="Arial" size="2">WoGify Scripts for Wake of Gods 3.57f and 3.58 (Updated May 23, 2003)<br>
  (Temporary variables also shown in parenthesis as well as in a separate list 
  below)</font></tt></p>

  <p align="left"><tt><font face="Arial" size="2">
  <a name="v"></a><b>Normal Variables (v1-v10000):</b><br>
(v1-v10), v11-v12, (v13-v14), (v24-v34), v40-v41, (v50-v54), (v76), v88-v93, (v94-v95), v100
(v101-v111), v119-v142, (v143), v144-v147, v160-v200, v205, v210-v247, v249, v250-v257, 
v266-v284, v295-v299, (v300-v308), v310-v312, (v360-v370), v371-v373, v381-v386, v388-v389, 
v400-v422, v425-v444, (v451-v469), v490-v492, v508, v510-v559, (v564-v571), 
v572-v590, v592-v599, (v600-v739), v700-v761, v777, v850-v882, (v900-v916), 
(v920-v934), v950-v966, v975-v976, (v997-v1000), v1200-v1210, (v1211), v1212-v1214, 
v1218-v1257, v1260-v1265, v1270, v1300-v1327, v1332-v1335, v1340-v1357, v1500, v1600-v1983, 
v2100-v2107, v2110-v2112, v2200-v2208, v7000-v7010, v7020-v7053, v7080-v7087, v7183, 
v7185-v7197, v9001, v9300
  <br>
  <br>
  <a name="z"></a><b>Strings (z1-z1000):</b><br>
  (z1-z9), z10-z21, (z22-z44), (z47-z61), (z78-z90), z100-z103, z119-z140, 
  (z141-z142), <br>
(z1-z9), z10-z21, (z22-z44), (z47-z61), (z78-z90), z100-z109, z119-z140, (z141-z142), 
z143 z160-z166, z190-z199, z201-z205, z210-z231, z241, (z242-z248), z250-z265, z266-z269, 
(z270-z279), z280-z299, (z300-z303), (z310-z319), (z326-z331), z332-z354, (z360-z366), 
z368-z383, (z390-z393), z400-z406, z410-z428, z430-z444, z450-z454, z469, (z470-z472), 
(z480-z492), z493-z495, z698, z700-z706, z710-z728, z732-z752, z800-z841 
  <br>
  <br>
  <a name="ertz"></a><b>ERT Z Variables</b><br>
116000-116037, 127000-127003, 128000-128076, 134001-134025, 135000-135177, 136000-136058
  <br>
  <br>
  <a name="w"></a><b>Hero Variables (w1-w100):</b><br>
w1-w14, w20-w32, w38, w41-w42, w45, w46, v49, w51-w59, w61-w78, w80-w84, w90-w94 
  <br>
  <br>
  <a name="fu"></a><b>Functions (1-30000): </b><br>
FU1-FU2, FU10-FU11, FU18, FU20-FU24, FU100, FU141-FU147, FU160-FU161, FU180-FU184, FU200-FU301, 
FU451, FU491-FU493, FU599-FU611, FU620-FU627, FU631, FU640-FU641, FU643-FU661, FU670-FU686, 
FU690-FU726, FU730-FU815, FU820-FU869, FU950, FU1000, FU1100-FU1110, FU1400-FU1409, 
FU2400-FU2406, FU2826, FU3610-FU3618, FU3620-FU3630, FU3633-FU3638, FU3724-FU3733, 
FU4850, FU5000-FU5037, FU5200-FU5211, FU5219-FU5229, FU5244-FU5253, FU5260-FU5262, 
FU5300-FU5309, FU6664-FU6670, FU7000-FU7025, FU7060-FU7066, FU7070-FU7073, FU7795-FU7824, 
FU8000, FU8150-FU8168, FU8170-FU8186, FU8200-FU8227, FU10799-FU10815, FU10850-FU10862, 
FU10900-FU10910, FU13500-FU13507, FU14000, FU18001-FU18009, FU19000
  <br>
  <br>
  <a name="tm"></a><b>Timers (1-100): </b><br>
TM10-TM11, TM13-TM14, TM16, TM18-TM19, TM28, TM30-TM31, TM34, TM38, TM41-TM42, TM48, TM50-TM51,
TM57-TM58, TM61-TM64, TM74-TM80, TM82, TM84-TM85 TM90, TM98-TM99
  <br>
  <br>
  <a name="flag"></a><b>Flags (1-1000): </b><br>
(1-10), 21, 27, 32-33, 49, 56-57, 70-72, 75-77, 100-102, 130-133, 140, 145-147, 160-162, 
170-172, 209, 211-212, 266-271, 298-299, (400-408), 409-410, 412, 428-433, 490, 600-603, 
784-791, 870-874, 902-907, (1000)
  <br>
  <br>
  <a name="macro"></a><b>Macros: </b><br>
$xpos$, $ypos$, $lpos$, $hpower$, $apower$, $hsex$, $hnumber$, $aknow$, $hcolour$, $aname$, 
$hrname$, $hisher$, @hsex@, @slevel@, @pgold@, @sicon@, @cday@, @skillnum@, @pithnum@, @skname@,
 @hname@, @he-she@, @man-woman@, @pithy@
  <br>
  <br>
  <a name="dialog"></a><b>Dialogs (1-100): </b><br>
  </font></tt><font face="Arial" size="2">1, 3, 11, 14, 20-21, 30-32, 88, 100</font></p>

  <p align="left"><font face="Arial" size="2"><b><a name="wogoption"></a>ERM WoG 
  Option Numbers</b>:0-8, [9-10 reserved for hard coded options], 11-24, 26-64, 
  [65-99 reserved for new scripts], 101-148, 150-169<br>
  </font><tt><font size="2" face="Arial"><span lang="de"><b>Note:</b> </span>
  This is the number that's set to 1 when you turn on the WoG Option for that 
  script in the WoG Options screen, and 0 when you turn it off.</font><br>
  <font face="Arial" size="2">
  <br>
  <a name="temp"></a><b>Temporary variables and flags (may also be used by other 
  scripts):</b><br>
 v1-v10, v13-v14, v24-v34, v50-v54, v76, v94-v95, v101-v111, v143, v300-v308, v360-v370, 
v451-v469, v564-v571, v600-v739, v900-v916, v920-v934, (v998-v1000), v12117
z1-z9, z22-z44, z47-z61, z78-z90, z141-z142, z242-z248, z270-z279, z300-z303, z310-z319, z326-z331, z360-z366, z390-z393, z470-z472, z480-z492
(x1-x16), i-n<br>
Flags: 1-10, 400-408, (1000)
  <br>
  &nbsp;</font></tt></p>

  <p align="left"><font face="Arial" size="2"><b>--------&gt; WOGIFY (script00.erm)</b><br>
  Author: Donald<br>
  ERM WoG Option Numbers: 132-133, 137-143, 165<br>
  Object Used: none, although many are replaced with object for use by other 
  scripts<br>
  and chest and external dwelling values may be modified<br>
  ** Variables Used: v508, v600-v705, v950-v966 <br>
  ** Flags Used: 9,870 (used by Anders' Mithril script section] <br>
  ** Functions Used: FU670-FU686, FU5209<br>
  ** Timers Used: TM19, TM79 <br>
  <br>
  <b>--------&gt; MAP RULES (script01.erm)</b><br>
  Author: Donald<br>
  ERM WoG Option Numbers: 101, 111-130<br>
  Object Used: none, although several are used as trigger squares for rogues<br>
  ** Variables Used: z280-z299, z326-z328, z332-z354, v1-v4, v549-v559, 
  v564-v579, v600-v602, <br>
  v610-v639, v700-v739, v1219, v1262<br>
  ** Flags Used: 1-3 <br>
  ** Functions Used: FU690-FU726 <br>
  ** Timers Used: TM84<br>
  ** Variables w46, v549-v559, v572-v579, z280-z299, and z332-z354 must not be
  <br>
  modified by other programs! <br>
  <br>
  <b>--------&gt; ARTIFACT BOOST (script02.erm)</b><br>
  Author: Donald<br>
  ERM WoG Option Numbers: 102<br>
  Object Used: the following artifacts are enhanced: Bird of Percention (63),
  <br>
  Pendant of Life (103), Pendant of Death (104), Targ of the Rampaging Ogre 
  (16),<br>
  Dead Man's Boots (56), Pendant of Total Recall (107), Emblem of Cognizance 
  (65),<br>
  Stoic Watchman (64), Pendant of Second Sight (101), Pendant of Holiness (102),<br>
  Boots of Polarity (59), Garniture of Interference (57), Pendant of Dispassion 
  (100),<br>
  Pendant of Free Will (105), Diplomat's Ring (67), Surcoat of Counterpoise 
  (58),<br>
  Orb of Vulnerability (93), Sphere of Permanence (92), Statesman's Medal (66),<br>
  Orb of Inhibition (126)<br>
  ** Variables Used: v600-v628, v630-v631, v640-v648, z326-z331, z410-z428, i-l
  <br>
  ** Flags Used: 1, 2, 5 <br>
  ** z410-z428 must not be modified by other programs! <br>
  ** The other variables may be used elsewhere but will be trashed by this code.
  <br>
  ** Functions Used: 599-609 <br>
  ** Timers Used: 85<br>
  <br>
  <b>--------&gt; SECONDARY SKILLS BOOST (script03.erm)</b><br>
  Author: Donald<br>
  ERM WoG Option Numbers: 103<br>
  Object Used: none<br>
  ** Variables Used: v580-v589, v900-v916, v920-v934, z270-z279, z310-z319, <br>
  ** z390-z393, z470-z472, z430-z431 <br>
  ** Flags Used: 2, 270-271 <br>
  ** v580-v589 and z430-z431 must not be modified elsewhere! <br>
  ** Flags 270-271 are shared with other scripts that use Fnord's network 
  detection function. <br>
  ** The other variables may be used elsewhere but will be trashed by this code.
  <br>
  ** Use caution; this code may take place in the middle of another script, if a 
  hero gains a level <br>
  or a battle is provoked <br>
  ** Functions Used: 643-661, 8166<br>
  ** Timers Used: 74 <br>
  <br>
  <b>--------&gt; ARCANE TOWER (script04.erm)</b><br>
  Author: Donald<br>
  ERM WoG Option Numbers: 104<br>
  Object Used: Type 63, Subtype 9 (Thin Tower)<br>
  ** Variables Used: v590, v600-v617, v618, z403 <br>
  ** Flags used: 2-5 <br>
  ** z403 must not be changed in other programs! <br>
  ** v590 must always be 0! Some of my other scripts also use it as 0 for hint 
  indexing. <br>
  ** The other variables may be used elsewhere but will be trashed by this code.
  <br>
  ** Functions Used: 620-627 <br>
  <br>
  <b>--------&gt; BANK (script05.erm)</b><br>
  Author: Donald<br>
  ERM WoG Option Numbers: 105<br>
  Object Used: Type 63, Subtype 47 (Black Tower)<br>
  ** Variables Used: v590, v592-v606, m-n, z401 <br>
  ** v592-v599, z401 must be untouched by other ERM programs! <br>
  ** v590 must be 0! Some of my other scripts also use it as 0 for hint 
  indexing. <br>
  ** The other variables may be used elsewhere but will be trashed by this code.
  <br>
  ** Functions Used: 631, 8165<br>
  ** Timers Used: 75 <br>
  <br>
  <b>--------&gt; HOURGLASS OF ASMODEUS (script06.erm)</b><br>
  Author: Timothy<br>
  ERM WoG Option Numbers: 106<br>
  Object Used: enhances Hourglass of the Evil Hour artifact (85)<br>
  Flags Used in this Script: 1, 266-271 <br>
  Variables used in this Script: v234,v247,v266-284, v1255-v1256, v9300, 
  z266-269, z444 <br>
  Functions used in this Script: 6664-6670 <br>
  Macro Names used in this Script: $xpos$, $ypos$, $lpos$, $hpower$, $apower$, $hsex$, 
  $hnumber$, <br>
  $aknow$, $hcolour$, $aname$, $hrname$, $hisher$<br>
  <br>
  <b>--------&gt; FISHING WELL (script07.erm)</b><br>
  Author: Timothy<br>
  ERM WoG Option Numbers: 107<br>
  Object Used: enhances Magic Well (Object 49)<br>
  Flags Used in this Script: 1-6 <br>
  Variables Used in this Script: v300-v308, v998-v1000, z1-z2, z300-z303 <br>
  Functions Used in this Script: 1100-1110, 14000<br>
  <br>
  <b>--------&gt; JUNK MERCHANT (script08.erm)</b><br>
  Author: Donald<br>
  ERM WoG Option Numbers: 108<br>
  Object Used: Type 63, Subtype 8 (Windmill with Barrels)<br>
  ** Variables Used: v590, v600-v612, z326-z330, z400 <br>
  ** Flags Used: 2 <br>
  ** v590 must always be 0! Some of my other scripts also use it as 0 for hint 
  text indexing. <br>
  ** z400 must not be changed by other programs! <br>
  ** The other variables may be used elsewhere but will be trashed by this code.
  <br>
  ** Functions Used: 640-641 <br>
  <br>
  <b>--------&gt; MARKET OF TIME (script09.erm)</b><br>
  Author: Timothy<br>
  ERM WoG Option Numbers: 109<br>
  Object Used: Type 63, Subtype 51 (Market of Time)<br>
  Flags used: 1-4, 1000 <br>
  Variables used: v50-v54, v451-v469, w45, z1, z47-z61, z241-248 <br>
  Functions used: 451 <br>
  Dialogs used: 14 <br>
  Macros used: @hsex@, @slevel@, @pgold@, @sicon@, @cday@, @skillnum@, @pithnum@, 
  @skname@, @hname@, @he-she@, @man-woman@, @pithy@<br>
  <br>
  <b>--------&gt; MAGIC MUSHROOMS (script10.erm)</b><br>
  Author: Bruno<br>
  ERM WoG Option Numbers: 110<br>
  Object Used: Type 63, Subtypes: 14 (Air Mushroom), 18 (Water Mushroom), 23 
  (Earth Mushroom),<br>
  and 29 (Fire Mushroom)<br>
  Uses timer 10 and Functions 10-12 <br>
  Uses v1-v3 just for local use <br>
  Uses w20-w27 to track hero visits to mushrooms and previous skill levels <br>
  Uses z10-z17 for hint texts <br>
  <br>
  <b>--------&gt; PALACE OF DREAMS (script11.erm)</b><br>
  Author: Timothy<br>
  ERM WoG Option Numbers: 11<br>
  Object Used: Type 63, Subtype 33 (Big Turretted Palace)<br>
  Flags Used: 1-3 <br>
  Variables Used: v1-v2, v101-v111, z1, z3-z6, z450 <br>
  Functions Used: 777-779 <br>
  <br>
  <b>--------&gt; LIVING SKULL (script12.erm)</b><br>
  Author: Timothy<br>
  ERM WoG Option Numbers: 12<br>
  Object Used: Type 63, Subtype 50 (One-eyed Living Skull)<br>
  Flags used in this script: 1, 21, 27 <br>
  Variables used in this script: v1, v24-v34, v94, v95, z1, z22-z44, z454 <br>
  Function numbers used in this script: 20-24 <br>
  Extended Dialogue Box numbers used in this script: 20-21 <br>
  Variables that MUST be preserved outside this script: z454 <br>
  <br>
  <b>--------&gt; TAVERN GAMBLING GAME (script13.erm)</b><br>
  Author: Timothy<br>
  ERM WoG Option Numbers: 13<br>
  Object Used: enhances Tavern (Object 95)<br>
  Functions used in this code: 1, 2 <br>
  Flags used in this code: 1, 400-408 <br>
  Variables used in this code: v400-v420, z201-z205, w41-w42 <br>
  <br>
  <b>--------&gt; ALTAR OF TRANSFORMATION (script14.erm)</b><br>
  Author: Timothy<br>
  ERM WoG Option Numbers: 14<br>
  Object Used: Type 63, Subtype 20 (Lightning Altar)<br>
  Flags Used in this Script: 1,209-212 <br>
  Variables Used in this Script: v88-v95,x16,z451-z453 <br>
  Functions Used in this Script: 18001-18009 <br>
  Timers Used in this Script: 80 <br>
  <br>
  <b>--------&gt; MYSTERIOUS CREATURE DWELLING (script15.erm)</b><br>
  Author: Dieter<br>
  ERM WoG Option Numbers: 15<br>
  Object Used: Type 63, Subtype 3 (Broken Tower)<br>
  ** Variables Used: v141-v143, z141-z143, w14 <br>
  ** Flags Used: 140,141 <br>
  ** Functions Used: FU141-FU145 <br>
  ** Timers Used: TM14 <br>
  ** Variables v141, z142, z143 and w14 must not be modified by other programs!
  <br>
  <br>
  <b>--------&gt; BATTLE ACADEMY (script16.erm)</b><br>
  Author: Anders<br>
  ERM WoG Option Numbers: 16<br>
  Object Used: Type 63, Subtype 32 (Light-coloured Fort with Small, Dark 
  Turrets)<br>
  Flags: 1-10<br>
  Variables: (v1-v2), v381-v383, v388 z382 (may not be used in other scripts),
  <br>
  z1-z4, w38, [z116000-z116037]<br>
  Timers: TM30 <br>
  Functions: FU3610-FU3618, FU8165-FU8167<br>
  <br>
  <b>--------&gt; POTION FOUNTAINS (script17.erm)</b><br>
  Author: Bruno<br>
  ERM WoG Option Numbers: 17<br>
  Object Used: Type 63, Subtypes 48 (Kneeling Man statue), <br>
  Type 63, Subtype 2 (Lady with Jug statue), and enhances Fountain of Fortune 
  (Object 30)<br>
  Variables: v1-v12, v40-v41, v1260-v1261, w10-w12, z1-z3, z18-z21<br>
  Flags: 1, 902-907<br>
  Functions: 800-802, 810-815<br>
  <br>
  <b>--------&gt; ALMS HOUSE (script18.erm)</b><br>
  Author: Donald<br>
  ERM WoG Option Numbers: 18<br>
  Object Used: Type 63, Subtype 24 (Small Snow-covered Stone building)<br>
  ** Variables Used: v590, v600-v606, z120, z326, z402, w13<br>
  ** z402 must not be changed elsewhere! <br>
  ** v590 must always be 0! Some of my other scripts also use it as 0 for hint 
  indexing <br>
  ** The other variables may be used elsewhere but will be trashed by this code.
  <br>
  ** Functions Used: 610-611 <br>
  <br>
  <b>--------&gt; MASTERS OF LIFE (script19.erm) *NOTE: This script is NOT part of 
  WoG 3.57f*</b><br>
  Author: Sir Four<br>
  ERM WoG Option Numbers: 19<br>
  Object Used: none<br>
  Variables: v777 <br>
  Functions: FU100<br>
  Flags: none<br>
  Timers: 11<br>
  <br>
  <b>--------&gt; WEEK OF MONSTERS (script20.erm)</b><br>
  Author: Timothy<br>
  ERM WoG Option Numbers: 20, 134, 135, 136<br>
  Object Used: none<br>
  Flags Used in this Script: 1, 56, 170-172, 412 <br>
  v Variables used: v1-v7, v166-200, v205, v361-v367, v372-373, v1200-1210, <br>
  z Variables used: z190-199, z495 <br>
  Functions used: 180-184, 5300-5309, 8000 <br>
  Timers used in this script: 61-63 <br>
  <br>
  <b>--------&gt; FREELANCERS GUILD (script21.erm)</b><br>
  Author: Timothy<br>
  ERM WoG Option Numbers: 21<br>
  Object Used: enhances Freelancer's Guild (Object 213)<br>
  Variables: z1-z5, v210-247, v249-257, z210-z231 <br>
  Flags: 49-51 <br>
  Functions: 1400-1409 <br>
  Dialogues: 30-32<br>
  Timers: 64<br>
  <br>
  <b>--------&gt; MONSTER MUTTERINGS (script22.erm)</b><br>
  Author: Timothy<br>
  ERM WoG Option Numbers: 22<br>
  Object Used: used with Monster stacks (Type 54)<br>
  Variables used: v371, v1212-v1214, z119-z141, z469, (z480-z492) <br>
  Flags used: 2,57<br>
  Functions used: 2826<br>
  <br>
  <b>--------&gt; SORCERY SKILL ENHANCEMENT (script23.erm)</b><br>
  Author: Timothy<br>
  ERM WoG Option Numbers: 23<br>
  Object Used: none, but used with many objects (resource piles, treasure 
  chests, windmills,<br>
  water wheels, star axes, gardens of revelation, mystical gardens, learning 
  stones, artifacts, <br>
  warrior's tombs, wagons, skeletons, sea chests, shipwreck survivors, flotsam, 
  ocean bottles, <br>
  signs, scholars, universities, camp fires, pyramids, witches' huts, shrines, 
  trees of knowledge)<br>
  Flags Used in this Script: 1-3, 410, 872 <br>
  Variables Used in this Script: v1-v4, v310-v312, z1-z5, z440-z443 (hint text)
  <br>
  Functions Used in this Script: 849, 5000-5037, 8167<br>
  Timer: 18 <br>
  <br>
  <b>--------&gt; ENHANCED DWELLING HINT TEXT (script24.erm)</b><br>
  Author: Timothy<br>
  ERM WoG Option Numbers: 24<br>
  Object Used: none, but used with external dwellings<br>
  Flags Used in this Script: 1-3,58 <br>
  Variables Used in this Script: v1,v94-v95,z1-z3 <br>
  Functions Used in this Script: 2400-2406 <br>
  <br>
  <b>--------&gt; MAP OPTIONS (script25.erm)</b><br>
  Author: Timothy<br>
  ERM WoG Option Numbers: 131, 144-148, 150-164, 166-169<br>
  Object Used: none<br>
  Variables used: v975-v976, v1-v4, z1-z4 <br>
  Flags used: 1 <br>
  Functions used: 10799-10815 <br>
  Dialogue Box numbers used: 17 <br>
  Timers: 34<br>
  <br>
  <b>--------&gt; ARTIFICER (script26.erm)</b><br>
  Author: Dieter<br>
  ERM WoG Option Numbers: 26<br>
  Object Used: Type 63, Subtype 52 (Red roofed building with fence)<br>
  ** Variables used: v160-v164, z160-z166, <br>
  ** Functions used:FU160, FU161, <br>
  ** Flags used: 160-162 <br>
  ** Timers used: 16<br>
  <br>
  <b>--------&gt; SPELL BOOK (script27.erm)</b><br>
  Author: Anders<br>
  ERM WoG Option Numbers: 27<br>
  Object Used: spell book artifact (0)<br>
  Variables used: (v1-v4), (z1-z9), [z127000-z127003]<br>
  Functions used: FU3633-FU3638<br>
  <br>
  <b>--------&gt; SCHOOL OF WIZARDRY (script28.erm)</b><br>
  Author: Anders<br>
  ERM WoG Option Numbers: 28<br>
  Object Used: Type 63, Subtype 62 (Blue Tower)<br>
  Flags: (1-10)<br>
  Variables: v384-v386, v389, z383, w38 (may not be used in other scripts), <br>
  (v1-v5), (z1-z4), [z128000-z128076]<br>
  Timers: TM30 <br>
  Functions: FU3620-FU3630, FU8165-FU8167<br>
  <br>
  <b>--------&gt; CHEST (script29.erm)</b><br>
  Author: Donald<br>
  ERM WoG Option Numbers: 29<br>
  Object Used: new Chest (Type 101, Subtype 1)<br>
  ** Variables Used: w63, w80, z326, v550-v559, v600-v646 <br>
  ** Flags Used: 2 <br>
  ** v550-v559 are a bit table used by several of my scripts. It must not be 
  changed but may be used. <br>
  ** w63 is from the Adventure Cave script and may not otherwise be modified.
  <br>
  ** w80 must not be modified by other scripts. <br>
  ** The other variables may be used elsewhere, but get trashed by this code.
  <br>
  ** Functions Used: 840-848 <br>
  <br>
  <b>--------&gt; ADVENTURE CAVE (script30.erm)</b><br>
  Author: Donald<br>
  ERM WoG Option Numbers: 30<br>
  Object Used: Type 63, Subtype 57 (Cave with Spider Web and Skulls )<br>
  ** Variables Used: z326-z330, z360-z366, z368-z379, z404, v510-v548, 
  v550-v559, v600-v669, v1263-v1265, w61-w78, i <br>
  ** v510-v548, w61-w74, and z404 must not be changed elsewhere! <br>
  ** v550-v559 is a bit table also used by the map rules, it must not be changed 
  but may be used elsewhere. <br>
  ** The other variables may be used elsewhere but will be trashed by this code.
  <br>
  ** Flags used: 2, 600-603 <br>
  ** Functions Used: 730-776, 780-799, 820-835 <br>
  ** Timers Used: 90 <br>
  <br>
  <b>--------&gt; TREASURE CHEST 2 (script31.erm)</b><br>
  Author: Timothy<br>
  ERM WoG Option Numbers: 31<br>
  Object Used: new Chest (Type 101, Subtype 5)<br>
  Flags used: 1-2, 409, 1000 <br>
  Variables used: v1-v6, z1-z5, w52-w54, w64 (check only) <br>
  Timers used: 28 <br>
  Functions used: 5200-5208, 5210-5211 <br>
  Note: Function 5209 is used in the update of WoGify: script00.erm.<br>
  <br>
  <b>--------&gt; SUMMONING STONES (script32.erm)</b><br>
  Author: Timothy<br>
  ERM WoG Option Numbers: 32<br>
  Object Used: Type 63, Subtype 21 (Stone Circle)<br>
  Variables: v1-9, v234, 247, v360-370, v998-1000, v1211 z1-4, z480-494 <br>
  All variables may be reused except z493 and z494 which store the hint text.
  <br>
  Flags: 1,2,4, 57 (&quot;Week of Monsters&quot; flag) <br>
  Functions: 5219-5229 <br>
  Timers: 98 <br>
  <br>
  <b>--------&gt; LIVING SCROLLS (script33.erm)</b><br>
  Author: Timothy<br>
  ERM WoG Option Numbers: 33<br>
  Object Used: enhances Spell Scrolls (Object 93)<br>
  Variables Used: v1-v6, z1-z2, v1218, v1220-v1235, v1257, v9300<br>
  Functions Used: 5244-5255, 5260-5262 <br>
  <br>
  <b>--------&gt; CARDS OF PROPHECY (script34.erm)</b><br>
  Author: Matthew<br>
  ERM WoG Option Numbers: 34<br>
  Object Used: enhances Cards of Prophecy artifact (47)<br>
  ** flags used: 270,271 <br>
  ** z-variable usage: 698, 134001-134025<br>
  ** v-variable usage: 1300-1327, 1332-1335 <br>
  ** Function usage: 13500-13507 <br>
  <br>
  <b>--------&gt; MYSTICISM SKILL ENHANCEMENT (script35.erm)</b><br>
  Author: Anders<br>
  ERM WoG Option Numbers: 35<br>
  Object Used: none<br>
  Variables used: (v1-v10), (z1-z9), z800-z803, [z135000-z135177]<br>
  Flags: (1-10), 56, 172, 173, 412<br>
  Functions: FU8150-FU8165<br>
  Timers: TM30<br>
  <br>
  <b>--------&gt; MITHRIL (script36.erm)</b><br>
  Author: Anders<br>
  ERM WoG Option Numbers: 36<br>
  Object Used: Mithril resource (Type 79, Subtype 7) and also used with towns, 
  mines, windmills, <br>
  shipyards, liths, and water wheels.<br>
  Variables used: (v1-v6), (z1-z9), z805-z815, [z136000-z136058]<br>
  Flags: (1, 9, 10), 172, 410, 870-874 <br>
  Timers: TM99 <br>
  Functions: FU709, FU8170-FU8188<br>
  Sets up PO:N numbers at Mine, Water Wheel and Windmill entrance squares. <br>
  <b><br>
  --------&gt; REBALANCED FACTIONS (script37.erm)</b><br>
  Author: Steven<br>
  ERM WoG Option Numbers: 37<br>
  Object Used: none<br>
  Variables used: v1, v346, v1500, z100-z103<br>
  Functions: 4850<br>
  Timers: 31<br>
  <br>
  <b>--------&gt; KARMIC BATTLES (script38.erm)</b><br>
  Author: Dieter<br>
  ERM WoG Option Numbers: 38<br>
  Object Used: none<br>
  ** Variables Used: v490-v492, w49 <br>
  ** Flags Used: 490 <br>
  ** Functions Used: FU491-FU494 <br>
  ** Variables v490,v491 and Flag 490 must not be modified by other programs!
  <br>
  <br>
  <b>--------&gt; HERO SPECIALIZATION BOOST (script39.erm)</b><br>
  Author: Alexis<br>
  ERM WoG Option Numbers: 39<br>
  Object Used: none<br>
  Variables: v425-v444, v9001, w28-w32, z405-z406 <br>
  Functions: FU803-FU808, FU836-FU838, FU850-FU852<br>
  Flags: 428, 429, 430<br>
  Timers: 77<br>
  <br>
  <b>--------&gt; FIRST MONEY (script40.erm)</b><br>
  Author: Alexis<br>
  ERM WoG Option Numbers: 40<br>
  Object Used: none<br>
  Variables: v428-v429 <br>
  Timers: 78 <br>
  <br>
  <b>--------&gt; BATTLE EXTENDER (script41.erm)</b><br>
  Author: Alexis<br>
  ERM WoG Option Numbers: 41<br>
  Object Used: none<br>
  Variables: v425-v427 <br>
  Functions: FU809,839 <br>
  <br>
  <br>
  <br>
  <b>** IMPORTANT NOTE **</b><br>
  <br>
  <i>Scripts listed after 41 (plus script19.erm) are NOT part of WoG 3.57f but 
  are currently<br>
  being worked on (and variables reserved). They will be part of WoG 3.58 or 
  they may be <br>
  made available earlier if we release a tested script update prior to 3.58.</i><b><br>
  <br>
  ** IMPORTANT NOTE **</b><br>
  <br>
  <br>
  <br>
  <b>--------&gt; GARRISONS (script42.erm)</b><br>
  Author: Timothy<br>
  ERM WoG Option Numbers: 42<br>
  Object Used: Garrisons (Types 33 and 219, Subtypes 0 and 1)<br>
  Variables: v1-v9, z1-z5, v1236-v1239, v1253-v1254<br>
  Functions: 10850-10862 <br>
  Timers: 19 (shared with WoGify), 48<br>
  Dialogues: 88<br>
  <b><br>
  --------&gt; SUPPORT (script43.erm)</b><br>
  Author: Alexis<br>
  ERM WoG Option Numbers: 43<br>
  Object Used: none<br>
  Variables: z432-439, v425-435<br>
  Functions: FU853-858<br>
  Flags: 431 <br>
  <br>
  <b>--------&gt; EMERALD TOWER (script44.erm)</b><br>
  Author: Timothy<br>
  ERM WoG Option Numbers: 44<br>
  Object Used: Type 63, Subtype 65 (Golden-green roofed Tower)<br>
  Permanent Variables: z816-z841, v1240-v1252 (v1255 used by script06.erm) <br>
  Temporary Variables: v1-v6, v360-v369, z1-z5, z480-z490 <br>
  Functions: 10900-10910 <br>
  Timers: 38 <br>
  Dialogues: 3 <br>
  <br>
  <b>--------&gt; ADDITIONAL UPGRADES (script45.erm)</b><br>
  Author: Alexis<br>
  ERM WoG Option Numbers: 45<br>
  Object Used: none, but used inside towns (Object 98)<br>
  Variables: v425-v429, v1600-v1983 <br>
  Flags 432, 433<br>
  Functions: FU859-869 <br>
  Timers: TM82 <br>
  <br>
  <b>--------&gt; REBALANCING PRICES (script46.erm)</b><br>
  Author: Alexandru Balahura<br>
  ERM WoG Option Numbers: 46<br>
  Object Used: none<br>
  Variables: none<br>
  Functions: FU950 <br>
  <br>
  <b>--------&gt; HATREDS (script47.erm)</b><br>
  Author: Matthew<br>
  ERM WoG Option Numbers: 47<br>
  Object Used: none<br>
  Timer 13<br>
  v-vars: 1340-1357<br>
  flags: 130-132 (possibly will be using flag 133 as well but not sure yet)<br>
  Functions 13520-13525<br>
  <br>
  <b>--------&gt; ENHANCED SECONDARY SKILLS (script48.erm)</b><br>
  Author: Arstahd<br>
  ERM WoG Option Numbers: 48<br>
  Object Used: none<br>
  Variables used: s r <br>
  V Variables used: v7020-v7053, v7186-v7197<br>
  Z Variables used: z1-z3, z700-z706, z710-z728, z732-z752 <br>
  Y Variables used: y1-y11 <br>
  W Variables used: w90-w94 <br>
  Functions used: 7000-7025 <br>
  Timers used: 50, 51 <br>
  Flags used: 1, 2, 70-72 <br>
  <br>
  <b>--------&gt; ENHANCED ARTIFACTS (script49.erm)</b><br>
  Author: Arstahd<br>
  ERM WoG Option Numbers: 49<br>
  Object Used: <br>
  Variables used: ?<br>
  <br>
  <b>--------&gt; ENHANCED MONSTERS (script50.erm)</b><br>
  Author: Arstahd<br>
  ERM WoG Option Numbers: 50<br>
  Object Used: none<br>
  Variables used: i, v7000-v7010, v7183 y1-y9 <br>
  Flags used: 75-77 <br>
  Functions used: 7060-7066<br>
  <br>
  <b>--------&gt; ENHANCED COMMANDERS (script51.erm)</b><br>
  Author: Arstahd<br>
  ERM WoG Option Numbers: 51<br>
  Object Used: none<br>
  ** Variables used: v7080-v7087, v7185, y1-y9 <br>
  ** Functions used: 7070-7073<br>
  ** Timers used: none <br>
  <br>
  <b>--------&gt; ?????? (script52.erm)</b><br>
  Author: Sir Four<br>
  ERM WoG Option Numbers: 52<br>
  Object Used: <br>
  Variables used: ?<br>
  <b><br>
  --------&gt; WISHING VAULT (script53.erm)</b><br>
  Author: Anders<br>
  ERM WoG Option Numbers: 53<br>
  Object Used: <br>
  Variables: (v1-v10), (v600-v684) (though fewer may actually be needed),<br>
  v165, (z1-z5), z380-z381<br>
  Flags used: (1-10)<br>
  Functions: FU8200-FU8227;<br>
  Timers: TM30<br>
  <b><br>
  --------&gt; WAR MACHINES (script54.erm)</b><br>
  Author: Bonizag<br>
  ERM WoG Option Numbers: 54<br>
  Object Used: none<br>
  Variables used: v850-v859, v862-v880 for long term, v1-v3, v7800-v7956 
  temporarily,<br>
  z1-z3, z78-z90 temporarily, w81-w83 for long term<br>
  Flags used: 784-790 for long term, 2, 3, 4 temporarily<br>
  Timers: TM41<br>
  Functions: FU7795-FU7820<br>
  PO Numbers used: H (for towns and war machine factories), O for owner of war 
  machine factory<br>
  <br>
  <b>--------&gt; SUMMON ELEMENTALS (script55.erm)</b><br>
  Author: Bonizag<br>
  ERM WoG Option Numbers: 55<br>
  Object Used: none<br>
  Variables used: w84, v860-v861, v881-v882, v7600-v7756, v1 temporarily<br>
  Flags used: 791<br>
  Functions: FU7821-FU7824<br>
  Timers: TM42<br>
  <br>
  <b>--------&gt; DEATH CHAMBER.ERM (script56.erm)</b><br>
  Author: Rich Reed<br>
  ERM WoG Option Numbers: 56<br>
  Object Used: Type 63, Subtype 15 (Skull Pile)<br>
  Variables used: <br>
  Flags used: <br>
  Functions: <br>
  Timers: <br>
  <br>
  <b>--------&gt; NEUTRAL UNITS (script57.erm)</b><br>
  Author: Alexandru Balahura<br>
  ERM WoG Option Numbers: 57<br>
  Object Used: none<br>
  Variables used: v100<br>
  Flags used: none <br>
  Functions: FU1000<br>
  Timers: none<br>
  <br>
  <b>--------&gt; ESPIONAGE (script58.erm)</b><br>
  Author: Petyo<br>
  ERM WoG Option Numbers: 58<br>
  Object Used: none<br>
  Variables used: v2100-v2107, v2110-v2112, v2200-v2208<br>
  z101 (may be a conflict with Rebalanced Factions), z250-z265, z270-z279, <br>
  w51,w55-w59, f-p, <br>
  Flags used: 32, 33<br>
  Functions: FU266-FU278<br>
  Timers: 57<br>
  Dialogues: 11<br>
  <br>
  <b>--------&gt; SCRIPTLETS (script59.erm)</b><br>
  (Includes: Anti-Coward, Berserker Fly, Witch Hut, Choose Commander, 
  Stablemaster)<br>
  Authors: Petyo (Anti-Coward), Timothy (Berserker Fly, Choose Commander), 
  Dieter (Witch Hut),<br>
  Diemios (Stablemaster)<br>
  ERM WoG Option Numbers: 59<br>
  Object Used: Stablemaster enhances object 94, Witch Hut enhances object 113<br>
  Variables used:<br>
  Anti-Coward: v421-v422<br>
  Berserker Fly: v295-v299<br>
  Witch Hut: v145-v147<br>
  Choose Commanders: v2-v5 (temporary), z2, z22-z31 (temporary)<br>
  Flags used:<br>
  Berserker Fly: 298, 299<br>
  Witch Hut: 145-147<br>
  Functions: <br>
  Berserker Fly: FU19000<br>
  Witch Hut: FU146-FU148<br>
  Choose Commander: FU18<br>
  Stablemaster: FU960<br>
  <b><br>
  --------&gt; POUCH (script60.erm will be script17.erm - merging with potion 
  script)</b><br>
  Author: Robert<br>
  ERM WoG Option Numbers: 60<br>
  Object Used: <br>
  ** Permanent Variables Used: w1-w12, z18, z20, v747-v761<br>
  ** Temporary Variables Used: v1-v10, v13-v14, v747-v749, z1-z9, z47-z61<br>
  ** Functions Used: FU200-FU209, FU300-FU301<br>
  ** Reserved: FU210-FU265, FU279-FU299<br>
  ** Dialogues: 100<br>
  <b><br>
  --------&gt; PROTECTION FROM THE ELEMENTS (script61.erm)</b><br>
  Author: Petyo<br>
  ERM WoG Option Numbers: 61<br>
  Object Used: none<br>
  Variables used: <br>
  Flags used: <br>
  Functions: <br>
  Timers: <br>
  Dialogues: <br>
  <br>
  <b>--------&gt; REBALANCED UNITS AND TOWNS (script62.erm)</b><br>
  Author: Alexandru Balahura<br>
  ERM WoG Option Numbers: 62<br>
  Object Used: none<br>
  Variables used: <br>
  Flags used: <br>
  Functions: <br>
  Timers: <br>
  <br>
  <b>--------&gt; PASSABLE TERRAIN (script63.erm)</b><br>
  Author: Timothy<br>
  ERM WoG Option Numbers: 63<br>
  Object Used: none<br>
  Permanent Variables: v1270<br>
  Temporary Variables: v1-v4, z1<br>
  Functions: FU14001-FU14008<br>
  <br>
  <b>--------&gt; TOBYN'S SCRIPTS (script64.erm)</b><br>
  Author: Tobyn<br>
  ERM WoG Option Numbers: 64<br>
  Object Used: none<br>
  Permanent Variables: <br>
  Temporary Variables: <br>
  Fun</font>ctions: <br>
&nbsp;</p>

</body>

</html>