<html>

<head>
<meta http-equiv="Content-Language" content="fr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Nouvelle page 3</title>
<base target="principal">
</head>

<body background="images/intile.jpg" bgproperties="fixed" link="#FFCC66" vlink="#FFCC66" alink="#FFCC66">

<table border="0" width="100%" bordercolorlight="#000000" bordercolordark="#000000" height="296">
  <tr>
    <td width="100%" align="center" height="19" background="images/fond.gif" colspan="2">
      <p>
      <span lang="de"><b><font face="Tempus Sans ITC" size="2" color="#CDBE85">
      <a href="claimed_right.htm#tm" style="text-decoration: none">
      <font color="#CDBE85">Timers</font></a></font></b></span></p>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center" height="19" background="images/fond.gif" colspan="2">
      <p>
      <span style="font-weight: 700" lang="de">
      <font face="Tempus Sans ITC" size="2" color="#CDBE85">
      <a href="claimed_right.htm#v" style="text-decoration: none">
      <font color="#CDBE85">Vars (f..v)</font></a></font></span></p>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center" height="19" background="images/fond.gif" colspan="2">
      <p>
      <span lang="de"><b><font face="Tempus Sans ITC" size="2" color="#CDBE85">
      <a href="claimed_right.htm#z" style="text-decoration: none">
      <font color="#CDBE85">Vars (z)</font></a></font></b></span></p>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center" height="19" background="images/fond.gif" colspan="2">
      <p>
      <span lang="de"><b><font face="Tempus Sans ITC" size="2" color="#CDBE85">
      <a href="claimed_right.htm#ertz" style="text-decoration: none"><font color="#CDBE85">ERT (z)</font></a></font></b></span></p>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center" height="19" background="images/fond.gif" colspan="2">
      <p>
      <span lang="de"><b><font face="Tempus Sans ITC" size="2" color="#CDBE85">
      <a href="claimed_right.htm#w" style="text-decoration: none">
      <font color="#CDBE85">Vars (w)</font></a></font></b></span></p>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center" height="19" background="images/fond.gif" colspan="2">
      <p>
      <span lang="de"><b><font face="Tempus Sans ITC" size="2" color="#CDBE85">
      <a href="claimed_right.htm#fu" style="text-decoration: none">
      <font color="#CDBE85">Functions</font></a></font></b></span></p>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center" height="19" colspan="2">
      <p>
      <span lang="de"><b><font face="Tempus Sans ITC" size="2" color="#CDBE85">
      <a href="claimed_right.htm#flag" style="text-decoration: none">
      <font color="#2C1D10">Flags</font></a></font></b></span></p>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center" height="19" background="images/fond.gif" colspan="2">
      <p>
      <span lang="de"><b><font face="Tempus Sans ITC" size="2" color="#CDBE85">
      <a href="claimed_right.htm#dialog" style="text-decoration: none">
      <font color="#CDBE85">Dialogs</font></a></font></b></span></p>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center" height="19" background="images/fond.gif" colspan="2">
      <p>
      <span lang="de"><b>
      <a style="text-decoration: none" href="claimed_right.htm#wogoption">
      <font face="Tempus Sans ITC" size="2" color="#CDBE85">&nbsp;Opt. No.</font></a></b></span></p>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center" height="19" background="images/fond.gif" colspan="2">
      <p>
      <span lang="de"><b><font face="Tempus Sans ITC" size="2" color="#CDBE85">
      <a href="claimed_right.htm#macro" style="text-decoration: none">
      <font color="#CDBE85">Macros</font></a></font></b></span></p>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center" height="19" background="images/fond.gif" colspan="2">
    <p>
    <a href="claimed_right.htm#temp" style="text-decoration: none">
    <span lang="de"><b><font face="Tempus Sans ITC" size="2" color="#CDBE85">
    Usable</font></b></span></a></p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19" background="images/fond.gif">
    <p>&nbsp;</p>
    </td>
    <td width="50%" align="center" height="19" background="images/fond.gif">
    <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19" background="images/fond.gif">
    <p>&nbsp;</p>
    </td>
    <td width="50%" align="center" height="19" background="images/fond.gif">
    <p>&nbsp;</p>
    </td>
  </tr>
  </table>

</body>

</html>