<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Format AD</title>
</head>

<body stylesrc="titre.htm" background="images/intile.jpe" bgproperties="fixed">

<h3><font face="Arial" size="2" class="Helvetica32">FORMAT AD</font>

</h3>
<h3>

<font face="Arial" size="2" class="Helvetica32">
 List of Specialties.</font>

</h3>

<font face="Arial" size="2" class="Helvetica32">
X5/2 - All creatures receive +2 speed. (Sir Mullich spec.)</font>

</body>

</html>
