<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Format T</title>
</head>

<body stylesrc="titre.htm" background="images/intile.jpe" bgproperties="fixed">

<p><font face="Arial" size="2"><b>Format T</b></font></p>
<p><font face="Arial" size="2"><b>List of Towns. Please Confirm the 1 for castle.</b></font></p>
<table border="2" width="983" bordercolorlight="#000000" bordercolordark="#000000" height="199">
  <tr>
    <td width="17" align="center" height="16"><font face="Arial" size="2">0&nbsp;&nbsp; </font></td>
    <td width="948" height="16"><font face="Arial" size="2">Castle</font></td>
  </tr>
  <tr>
    <td width="17" align="center" height="16"><font face="Arial" size="2">1&nbsp;&nbsp; </font></td>
    <td width="948" height="16"><font face="Arial" size="2">Rampart</font></td>
  </tr>
  <tr>
    <td width="17" align="center" height="17"><font face="Arial" size="2">2&nbsp;&nbsp; </font></td>
    <td width="948" height="17"><font face="Arial" size="2">Tower</font></td>
  </tr>
  <tr>
    <td width="17" align="center" height="16"><font face="Arial" size="2">3&nbsp;&nbsp; </font></td>
    <td width="948" height="16"><font face="Arial" size="2">Inferno</font></td>
  </tr>
  <tr>
    <td width="17" align="center" height="16"><font face="Arial" size="2">4&nbsp;&nbsp; </font></td>
    <td width="948" height="16"><font face="Arial" size="2">Necropolis</font></td>
  </tr>
  <tr>
    <td width="17" align="center" height="16"><font face="Arial" size="2">5&nbsp;&nbsp; </font></td>
    <td width="948" height="16"><font face="Arial" size="2">Dungeon</font></td>
  </tr>
  <tr>
    <td width="17" align="center" height="16"><font face="Arial" size="2">6&nbsp;&nbsp; </font></td>
    <td width="948" height="16"><font face="Arial" size="2">Stronghold</font></td>
  </tr>
  <tr>
    <td width="17" align="center" height="16"><font face="Arial" size="2">7&nbsp;&nbsp; </font></td>
    <td width="948" height="16"><font face="Arial" size="2">Fortress</font></td>
  </tr>
  <tr>
    <td width="17" align="center" height="16"><font face="Arial" size="2">8&nbsp;&nbsp; </font></td>
    <td width="948" height="16"><font face="Arial" size="2">Conflux</font></td>
  </tr>
</table>
<p>&nbsp;</p>

</body>

</html>
