<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Format SP</title>
<base target="_self">
</head>

<body stylesrc="titre.htm" background="images/intile.jpe" bgproperties="fixed">

<h3>

<font face="Arial" size="2" class="Helvetica32">
FORMAT SP
</font>

</h3>
<h3>

<font face="Arial" size="2" class="Helvetica32">
 List of Spells by numerical order<br>
<br>
 <a href="format_spa.htm">
by alphabetical order<br>
 </a></font>

</h3>

<font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2" class="Helvetica32">
<p>&nbsp;
</font>

<table border="2" width="983" bordercolorlight="#000000" bordercolordark="#000000">
  <tr>
    <td width="16" align="center">&nbsp;</td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
<b>Adventure Spells</b>
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
0
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Summon Boat
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
1
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Scuttle Boat
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
2
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Visions
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
3
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
View Earth
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
4
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Disguise
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
5
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
View Air
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
6
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Fly
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
7
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Water Walk
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
8
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Dimension Door
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
9
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Town Portal
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">&nbsp;</td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
<b>Combat Spells</b>
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
10
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Quicksand
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
11
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Land Mine
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
12
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Force Field
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
13
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Fire Wall
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
14
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Earthquake
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
15
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Magic Arrow
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
16
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Ice Bolt
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
17
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Lightning Bolt
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
18
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Implosion
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
19
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Chain Lightning
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
20
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Frost Ring
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
21
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Fireball
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
22
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Inferno
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
23
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Meteor Shower
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
24
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Death Ripple
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
25
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Destroy Undead
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
26
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Armageddon
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
27
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Shield
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
28
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Air Shield
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
29
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
fire Shield
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
30
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Protection from Air
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
31
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Protection from Fire
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
32
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Protection from Water
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
33
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Protection from Earth
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
34
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Anti-Magic</font></nobr></td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
35
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Dispel
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
36
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Magic Mirror
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
37
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Cure
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
38
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Resurrection
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
39
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Animate Dead
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
40
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Sacrifice
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
41
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Bless
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
42
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Curse
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
43
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Bloodlust
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
44
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Precision
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
45
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Weakness
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
46
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Stone Skin
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
47
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Disrupting Ray
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
48
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Prayer
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
49
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Mirth
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
50
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Sorrow
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
51
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Fortune
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
52
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Misfortune
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
53
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Haste
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
54
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Slow
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
55
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Slayer
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
56
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Frenzy
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
57
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Titan's Lightning Bolt
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
58
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Counterstrike
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
59
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Berserk
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
60
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Hypnotize
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
61
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Forgetfulness
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
62
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Blind
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
63
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Teleport
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
64
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Remove Obstacle
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
65
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Clone
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
66
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Fire Elemental
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
67
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Earth Elemental
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
68
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Water Elemental
</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
69
</font>

    </nobr>
    </td>
    <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">
Air Elemental
</font>

    </nobr>
    </td>
  </tr>
</table>

</body>

</html>
