<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>FORMAT PK</title>
</head>

<body stylesrc="titre.htm" background="images/intile.jpe" bgproperties="fixed">

<p><font face="Arial" size="2"><b>FORMAT PK</b></font></p>
<p><font face="Arial" size="2"><b>List of Primary Skills</b></font></p>
<table border="2" width="100%" bordercolorlight="#000000" bordercolordark="#000000">
  <tr>
    <td width="3%"><font face="Arial" size="2">0</font></td>
    <td width="97%"><font face="Arial" size="2">Attack</font></td>
  </tr>
  <tr>
    <td width="3%"><font face="Arial" size="2">1</font></td>
    <td width="97%"><font face="Arial" size="2">Defense</font></td>
  </tr>
  <tr>
    <td width="3%"><font face="Arial" size="2">2</font></td>
    <td width="97%"><font face="Arial" size="2">Power Skill</font></td>
  </tr>
  <tr>
    <td width="3%">3</td>
    <td width="97%"><font face="Arial" size="2">Knowledge</font></td>
  </tr>
</table>
<p>&nbsp;</p>

</body>

</html>
