<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>FORMAT AP</title>
</head>

<body stylesrc="titre.htm" background="images/intile.jpe" bgproperties="fixed">

<p><b><font face="Arial" size="2">FORMAT AP</font></b></p>
<p><b><font face="Arial" size="2">Position of the artifact.</font></b></p>
<table border="2" width="100%" bordercolorlight="#000000" bordercolordark="#000000">
  <tr>
    <td width="20" align="center"><font face="Arial" size="2">0</font>

    </td>
    <td width="723"><font face="Arial" size="2">head</font>

    </td>
  </tr>
  <tr>
    <td width="20" align="center"><font face="Arial" size="2">1</font>

    </td>
    <td width="723"><font face="Arial" size="2">cloak</font>

    </td>
  </tr>
  <tr>
    <td width="20" align="center"><font face="Arial" size="2">2</font>

    </td>
    <td width="723"><font face="Arial" size="2">neck</font>

    </td>
  </tr>
  <tr>
    <td width="20" align="center"><font face="Arial" size="2">3</font>

    </td>
    <td width="723"><font face="Arial" size="2">right hand</font>

    </td>
  </tr>
  <tr>
    <td width="20" align="center"><font face="Arial" size="2">4</font>

    </td>
    <td width="723"><font face="Arial" size="2">left hand</font>

    </td>
  </tr>
  <tr>
    <td width="20" align="center"><font face="Arial" size="2">5</font>

    </td>
    <td width="723"><font face="Arial" size="2">body</font>

    </td>
  </tr>
  <tr>
    <td width="20" align="center"><font face="Arial" size="2">6</font>

    </td>
    <td width="723"><font face="Arial" size="2">right ring</font>

    </td>
  </tr>
  <tr>
    <td width="20" align="center"><font face="Arial" size="2">7</font>

    </td>
    <td width="723"><font face="Arial" size="2">left ring</font>

    </td>
  </tr>
  <tr>
    <td width="20" align="center"><font face="Arial" size="2">8</font>

    </td>
    <td width="723"><font face="Arial" size="2">boots</font>

    </td>
  </tr>
  <tr>
    <td width="20" align="center"><font face="Arial" size="2">9</font>

    </td>
    <td width="723"><font face="Arial" size="2">misc.slot1</font>

    </td>
  </tr>
  <tr>
    <td width="20" align="center"><font face="Arial" size="2">10</font>

    </td>
    <td width="723"><font face="Arial" size="2">misc.slot2</font>

    </td>
  </tr>
  <tr>
    <td width="20" align="center"><font face="Arial" size="2">11</font>

    </td>
    <td width="723"><font face="Arial" size="2">misc.slot3</font>

    </td>
  </tr>
  <tr>
    <td width="20" align="center"><font face="Arial" size="2">12</font>

    </td>
    <td width="723"><font face="Arial" size="2">misc.slot4</font>

    </td>
  </tr>
  <tr>
    <td width="20" align="center"><font face="Arial" size="2">13</font>

    </td>
    <td width="723"><font face="Arial" size="2">war machine1</font>

    </td>
  </tr>
  <tr>
    <td width="20" align="center"><font face="Arial" size="2">14</font>

    </td>
    <td width="723"><font face="Arial" size="2">war machine2</font>

    </td>
  </tr>
  <tr>
    <td width="20" align="center"><font face="Arial" size="2">15</font>

    </td>
    <td width="723"><font face="Arial" size="2">war machine3</font>

    </td>
  </tr>
  <tr>
    <td width="20" align="center"><font face="Arial" size="2">16</font>

    </td>
    <td width="723"><font face="Arial" size="2">war machine4</font>

    </td>
  </tr>
  <tr>
    <td width="20" align="center"><font face="Arial" size="2">17</font>

    </td>
    <td width="723"><font face="Arial" size="2">magic book</font>

    </td>
  </tr>
  <tr>
    <td width="20" align="center"><font face="Arial" size="2">18</font>

    </td>
    <td width="723"><font face="Arial" size="2">misc.slot5</font>

    </td>
  </tr>
</table>

</body>

</html>
