<html>

<head>
<meta http-equiv="Content-Language" content="fr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>FORMAT PO</title>
</head>

<body>

<p>FORMAT PO</p>
<p> 1. New Receiver !!PO<br>
    You can use it to set up information for any<br>
    square on the map.&nbsp;<br>
    Commands:<br>
    H$ - set/check/get hero number (0...255)<br>
    O$ - set/check/get owner (-8...8)<br>
    N$ - set/check/get custom defined number (0...15)<br>
    T$ - set/check/get type of object (or any number) (0...255)<br>
    S$ - set/check/get subtype of object (or any number) (0...255)<br>
    C$1/$2/$3/$4/$5 - calculate all objects<br>
     $1=type (-1=no matter)<br>
     $2=subtype (-1=no matter)<br>
     $3=hero (-1=no matter)<br>
     $4=owner (-1=no matter)<br>
     $5=user defined number (-1=no matter)<br>
     Result will be stored in v1<br>
    Syntax:<br>
    !!POx/y/l:... - direct reference<br>
    !!PO$:... - indirect reference<br>
       x=v[$], y=v[$+1], l=v[$+2]<br>
    Comment:<br>
    This receiver may be very useful if you want to<br>
    control a number of hero or player who wisited<br>
    any object last (for bonuses and so).<br>
    Example:<br>
<br>
    !?OB63/3; for every *broken tower* on the map<br>
              x=v998, y=v999, l=v1000<br>
    !!FU100:P; call function 100<br>
<br>
    !?FU100; function 100<br>
    !!HE-1:O?y1N?y2; y1=owner,y2=number<br>
    !!OB998:T?y3U?y4; y3=type of object,y4=subtype<br>
    !!PO998:Hy2Oy1Ty3Sy4; set owner, last visited hero,<br>
        type and subtype of object<br>
<br>
<br>
    This way you may calculate all objects of particulat type.<br>
    !!PO0/0/0:C63/3/0/-1/-1;<br>
    Now v1 has a number of objects type 63 and subtype 3<br>
    that was last visited by Orin (0) no matter what is&nbsp;<br>
    his owner.<br>
<br>
 Not tested at all :-( <br>
</p>

</body>

</html>
