<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>FORMAT</title>
<base target="_self">
</head>

<body background="images/intile.jpg">

<p align="center"><b><font face="Times New Roman CE" size="6">F</font><font face="Times New Roman CE" size="5">ORMAT<span lang="de">S</span></font></b></p>
<table border="0" cellspacing="1" width="100%" id="AutoNumber1">
  <tr>
    <td width="80">
    <p><b><font face="Arial" size="2">
    <a target="annexe" href="format/format_a1.htm"><font color="#301E11">Format<span lang="de">_</span>A1</font></a></font></b></p>
    </td>
    <td width="100%">
    <p><font face="Arial" size="2"><span lang="de">&nbsp;</span>Artifact Numbers</font></p>
    </td>
  </tr>
  <tr>
    <td width="80">
    <p><b><a href="format/format_ad.htm">
    <font face="Arial" size="2" color="#301E11">Format AD</font></a></b></p>
    </td>
    <td width="100%">
    <p><font class="Helvetica32" face="Arial" size="2">
    <span lang="de">&nbsp;</span>Specialties</font></p>
    </td>
  </tr>
  <tr>
    <td width="80">
    <p><b><a href="format/format_ap.htm">
    <font face="Arial" size="2" color="#301E11">Format AP</font></a></b></p>
    </td>
    <td width="100%">
    <p><font face="Arial" size="2"><span lang="de">&nbsp;</span>Position of the artifact</font></p>
    </td>
  </tr>
  <tr>
    <td width="80">
    <p><b><font face="Arial" size="2">
<a href="format/format_p2.htm"><font color="#301E11">Format P2</font></a></font></b></p>
    </td>
    <td width="100%">
    <p><font face="Arial" size="2"><span lang="de">&nbsp;</span>UN:A Position of Artifact</font></p>
    </td>
  </tr>
  <tr>
    <td width="80">
    <p><b><a href="format/format_bg.htm">
    <font face="Arial" size="2" color="#301E11">
Format BG</font></a></b></p>
    </td>
    <td width="100%">
    <p><font face="Arial" size="2"><span lang="de">&nbsp;</span>Border Guards, Border Gates
and Keymaster's Tents</font></p>
    </td>
  </tr>
  <tr>
    <td width="80">
    <p><b><a href="format/format_c.htm">
    <font face="Arial" size="2" color="#301E11">Format C</font></a></b></p>
    </td>
    <td width="100%">
    <p><font face="Arial" size="2"> <font class="Helvetica32">
    <span lang="de">&nbsp;</span>Creatures</font></font></p>
    </td>
  </tr>
  <tr>
    <td width="80">
    <p><b><a href="format/format_cb.htm">
    <font face="Arial" size="2" color="#301E11">Format CB</font></a></b></p>
    </td>
    <td width="100%"> 
    <p> <font class="Helvetica32"><font face="Arial" size="2">
    <span lang="de">&nbsp;</span>Creature Banks</font></font></p>
    </td>
  </tr>
  <tr>
    <td width="80">
    <p><b><font face="Arial" size="2"> <font class="Helvetica32">
<a href="format/format_cg.htm">
    <font color="#301E11">Format CG</font></a></font></font></b></p>
    </td>
    <td width="100%">
    <p><font face="Arial" size="2"> <font class="Helvetica32">
    <span lang="de">&nbsp;</span>Creature Generators</font></font></p>
    </td>
  </tr>
  <tr>
    <td width="80">
    <span lang="de"><b><font face="Arial" size="2" color="#301E11">
    <a href="format/format_cc.htm"><font color="#301E11">Format_CC</font></a></font></b></span></td>
    <td width="100%">
    <span lang="de"><font face="Arial" size="2">&nbsp;Commander Classes</font></span></td>
  </tr>
  <tr>
    <td width="80">
    <p><b><font face="Arial" size="2"> <font class="Helvetica32">
<a href="format/format_co.htm"><font color="#301E11">Format CO</font></a></font></font></b></p>
    </td>
    <td width="100%">
    <p><font face="Arial" size="2"> <font class="Helvetica32">
    <span lang="de">&nbsp;</span>Combo Artifact Number</font></font></p>
    </td>
  </tr>
  <tr>
    <td width="80">
    <p><b><a href="format/format_e.htm">
    <font face="Arial" size="2" color="#301E11">Format E</font></a></b></p>
    </td>
    <td width="100%">
    <p><font face="Arial" size="2"> <font class="Helvetica32">
    <span lang="de">&nbsp;</span>Colours of players (bits)</font></font></p>
    </td>
  </tr>
  <tr>
    <td width="80">
    <p><b><a href="format/format_e1.htm">
    <font face="Arial" size="2" color="#301E11">Format E1</font></a></b></p>
    </td>
    <td width="100%">
    <p><font face="Arial" size="2"><span lang="de">&nbsp;</span>Colours of the players</font></p>
    </td>
  </tr>
  <tr>
    <td width="80">
    <p><b><font face="Arial" size="2"><a href="format/format_h.htm">
    <font color="#301E11">Format H</font></a></font></b></p>
    </td>
    <td width="100%">
    <p><font face="Arial" size="2"> <font class="Helvetica32">
    <span lang="de">&nbsp;</span>Heroes' id's</font></font></p>
    </td>
  </tr>
  <tr>
    <td width="80">
    <p><b><font face="Arial" size="2">
    <a href="format/format_hc.htm"><font color="#301E11">Format H</font><span lang="de"><font color="#301E11">C</font></span></a></font></b></p>
    </td>
    <td width="100%">
    <p><span lang="de"><font face="Arial" size="2">&nbsp;Hero 
    Classes</font></span></p>
    </td>
  </tr>
  <tr>
    <td width="80">
    <p><b><font face="Arial" size="2">
    <a href="format/format_hl.htm"><font color="#301E11">Format H</font><span lang="de"><font color="#301E11">L</font></span></a></font></b></p>
    </td>
    <td width="100%">
    <p><span lang="de"><font face="Arial" size="2">&nbsp;Hero 
    Levels / Experience</font></span></p>
    </td>
  </tr>
  <tr>
    <td width="80">
    <p><b><a href="format/format_ob.htm">
    <font face="Arial" size="2" color="#301E11">Format OB</font></a></b></p>
    </td>
    <td width="100%">
    <p><font face="Arial" size="2"><span lang="de">&nbsp;</span>Type of objects</font></p>
    </td>
  </tr>
  <tr>
    <td width="80">
<p>
<b>
<font face="Arial" size="2">
<a href="format/format_m1.htm" target="annexe"><font color="#301E11">Format<span lang="de">_</span>M1</font></a><font color="#301E11"><span lang="de">&nbsp;
</span></font></font></b></p>
    </td>
    <td width="100%">
    <p><font face="Arial" size="2"><span lang="de">&nbsp;</span>One-Way Monoliths</font></p>
    </td>
  </tr>
  <tr>
    <td width="80">
<p>
<b>
<a href="format/format_m2.htm" target="annexe">
<font face="Arial" size="2" color="#301E11">Format M2</font></a></b></p>
    </td>
    <td width="100%">
    <p><font face="Arial" size="2"><span lang="de">&nbsp;</span>Two-Way Monoliths</font></p>
    </td>
  </tr>
  <tr>
    <td width="80">
    <p><b><font face="Arial" size="2">
<a href="format/format_mi.htm" target="annexe"><font color="#301E11">Format MI
    </font> </a>
</font></b></p>
    </td>
    <td width="100%">
    <p><font face="Arial" size="2"><span lang="de">&nbsp;</span>Mines
</font></p>
    </td>
  </tr>
  <tr>
    <td width="80">
    <p><b><font face="Arial" size="2">
<a href="format/format_pk.htm"><font color="#301E11">Format PK</font></a></font></b></p>
    </td>
    <td width="100%">
    <p><font face="Arial" size="2"> <font class="Helvetica32">
    <span lang="de">&nbsp;</span>Primary Skills</font></font></p>
    </td>
  </tr>
  <tr>
    <td width="80">
    <p><b><font face="Arial" size="2"><a href="format/format_r.htm">
    <font color="#301E11">Format R</font></a></font></b></p>
    </td>
    <td width="100%">
    <p><font face="Arial" size="2"> <font class="Helvetica32">
    <span lang="de">&nbsp;</span>Resources</font></font></p>
    </td>
  </tr>
  <tr>
    <td width="80">
    <p><b><a href="format/format_sp.htm">
    <font face="Arial" size="2" color="#301E11">Format SP</font></a></b></p>
    </td>
    <td width="100%">
    <p><font class="Helvetica32" size="2" face="Arial">
    <span lang="de">&nbsp;</span>Spells</font></p>
    </td>
  </tr>
  <tr>
    <td width="80">
    <p><b><a href="format/format_ss.htm">
    <font face="Arial" size="2" color="#301E11">Format SS</font></a></b></p>
    </td>
    <td width="100%"> 
    <p> <font class="Helvetica32"><font face="Arial" size="2">
    <span lang="de">&nbsp;</span>Secondary Skills</font></font></p>
    </td>
  </tr>
  <tr>
    <td width="80">
    <p><b><font face="Arial" size="2"> <font class="Helvetica32">
<a target="annexe" href="format/format_sq.htm"><font color="#301E11">Format SQ</font></a><font color="#301E11">
    </font>
</font></font></b></p>
    </td>
    <td width="100%">
    <p><font face="Arial" size="2"> <font class="Helvetica32">
    <span lang="de">&nbsp;</span>Secondary Skills + level</font></font></p>
    </td>
  </tr>
  <tr>
    <td width="80">
    <p><b><a href="format/format_t.htm">
    <font face="Arial" size="2" color="#301E11">Format T</font></a></b></p>
    </td>
    <td width="100%">
    <p><font face="Arial" size="2"><span lang="de">&nbsp;</span>Towns</font></p>
    </td>
  </tr>
  <tr>
    <td width="80">
    <p><b><font face="Arial" size="2">
<a href="format/format_tr.htm"><font color="#301E11">Format TR</font></a><u><font color="#301E11">
    </font> </u> </font></b></p>
    </td>
    <td width="100%">
    <p><font face="Arial" size="2"><span lang="de">&nbsp;</span>Terrain Typ<span lang="de">e</span></font></p>
    </td>
  </tr>
  <tr>
    <td width="80">
    <p><b><a href="format/format_u.htm">
    <font face="Arial" size="2" color="#301E11">Format U</font></a></b></p>
    </td>
    <td width="100%">
    <p><font face="Arial" size="2"><span lang="de">&nbsp;</span>Buildings</font></p>
    </td>
  </tr>
</table>

</body>

</html>