<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Format E</title>
</head>

<body stylesrc="titre.htm" background="images/intile.jpe" bgproperties="fixed">

<h3>

<font face="Arial" size="2" class="Helvetica32">FORMAT E</font>

</h3>
<h3>

<font face="Arial" size="2" class="Helvetica32"> The colours of the players (bits).<br>
Each color is coded by one bit. The colours:</font>

</h3>
<h3>

<font face="Arial" size="2" class="Helvetica32">red=1<br>
blue=2<br>
tan=4<br>
green=8<br>
orange=16<br>
purple=32<br>
teal=64<br>
pink=128<br>
<br>
For example, blue, green and purple would be 2+8+32=42</font>

</h3>

</body>

</html>
