<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="Content-Language" content="en-za">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <meta name="ProgId" content="FrontPage.Editor.Document">
   <title>FORMAT A1</title>
</head>
<body stylesrc="titre.htm" background="images/intile.jpe" bgproperties="fixed">
<b><font face="Arial"><font size=-1>FORMAT A1</font></font></b>
<p><b><font face="Arial"><font size=-1>List of Artifacts Numbers</font></font></b>
<p><font face="Arial"><font size=-1>By Alphabetical order</font></font>
<br><font face="Arial"><font size=-1><a href="format_a1a.htm">By numerical
order</a></font></font>
<br>&nbsp;
<table BORDER=2 WIDTH="100%" HEIGHT="3521" bordercolorlight="#000000" bordercolordark="#000000" >
<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>0</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font size="-1" face="Arial">Spell book</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>1</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Spell
Scroll</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>2</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Grail</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>3</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Catapult</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>4</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Ballista</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>5</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Ammo
Cart</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>6</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>First
Aid Tent</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>7</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Centaur
Axe</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>8</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Blackshard
of the Dead Knight</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>9</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Greater
Gnoll's Flail</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>10</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Ogre's
Club of Havoc</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>11</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Sword
of Hellfire</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>12</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Titan's
Gladius</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>13</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Shield
of the Dwarven Lords</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>14</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Shield
of the Yawning Dead</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>15</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Buckler
of the Gnoll King</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>16</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Targ
of the Rampaging Ogre</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>17</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Shield
of the Damned</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>18</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Sentinel's
Shield</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>19</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Helm
of the Alabaster Unicorn</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>20</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Skull
Helmet</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>21</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Helm
of Chaos</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>22</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Crown
of the Supreme Magi</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>23</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Hellstorm
Helmet</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>24</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Thunder
Helmet</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>25</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Breastplate
of Petrified Wood</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>26</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Rib
Cage</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>27</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Scales
of the Greater Basilisk</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>28</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Tunic
of the Cyclops King</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>29</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Breastplate
of Brimstone</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>30</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Titan's
Cuirass</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>31</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Armor
of Wonder</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>32</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Sandals
of the Saint</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>33</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Celestial
Necklace of Bliss</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>34</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Lion's
Shield of Courage</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>35</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Sword
of Judgement</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>36</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Helm
of Heavenly Enlightenment</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>37</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Quiet
Eye of the Dragon</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>38</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Red
Dragon Flame Tongue</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>39</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Dragon
Scale Shield</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>40</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Dragon
Scale Armor</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>41</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Dragonbone
Greaves</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>42</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Dragon
Wing Tabard</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>43</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Necklace
of Dragonteeth</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>44</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Crown
of Dragontooth</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>45</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Still
Eye of the Dragon</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>46</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Clover
of Fortune</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>47</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Cards
of Prophecy</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>48</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Ladybird
of Luck</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>49</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Badge
of Courage</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>50</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Crest
of Valor</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>51</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Glyph
of Gallantry</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>52</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Speculum</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>53</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Spyglass</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>54</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Amulet
of the Undertaker</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>55</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Vampire's
Cowl</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>56</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Dead
Man's Boots</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>57</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Garniture
of Interference</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>58</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Surcoat
of Counterpoise</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>59</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Boots
of Polarity</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>60</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Bow
of Elven Cherrywood</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>61</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Bowstring
of the Unicorn's Mane</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>62</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Angel
Feather Arrows</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>63</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Bird
of Perception</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>64</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Stoic
Watchman</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>65</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Emblem
of Cognizance</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>66</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Statesman's
Medal</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="13"><nobr><font face="Arial"><font size=-1>67</font></font></nobr></td>

<td WIDTH="720" HEIGHT="13"><nobr><font face="Arial"><font size=-1>Diplomat's
Ring</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>68</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Ambassador's
Sash</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>69</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Ring
of the Wayfarer</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial"><font size=-1>70</font></font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font face="Arial"><font size=-1>Equestrian's
Gloves</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>71</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Necklace
of Ocean Guidance</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>72</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Angel
Wings</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>73</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Charm
of Mana</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>74</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Talisman
of Mana</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>75</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Mystic
Orb of Mana</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>76</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Collar
of Conjuring</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>77</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Ring
of Conjuring</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>78</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Cape
of Conjuring</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>79</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Orb
of the Firmament</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>80</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Orb
of Silt</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>81</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Orb
of Tempestuous Fire</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>82</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Orb
of Driving Rain</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>83</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Recanter's
Cloak</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>84</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Spirit
of Oppression</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>85</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Hourglass
of the Evil Hour</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>86</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Tome
of Fire Magic</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>87</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Tome
of Air Magic</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>88</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Tome
of Water Magic</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>89</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Tome
of Earth Magic</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>90</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Boots
of Levitation</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>91</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Golden
Bow</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>92</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Sphere
of Permanence</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>93</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Orb
of Vulnerability</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>94</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Ring
of Vitality</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>95</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Ring
of Life</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>96</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Vial
of Lifeblood</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>97</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Necklace
of Swiftness</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>98</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Boots
of Speed</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>99</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Cape
of Velocity</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>100</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Pendant
of Dispassion</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>101</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Pendant
of Second Sight</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>102</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Pendant
of Holiness</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>103</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Pendant
of Life</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>104</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Pendant
of Death</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>105</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Pendant
of Free Will</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>106</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Pendant
of Negativity</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>107</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Pendant
of Total Recall</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>108</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Pendant
of Courage</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>109</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Everflowing
Crystal Cloak</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>110</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Ring
of Infinite Gems</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>111</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Everpouring
Vial of Mercury</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>112</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Inexhaustible
Cart of Ore</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>113</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Eversmoking
Ring of Sulfur</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>114</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Inexhaustible
Cart of Lumber</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>115</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Endless
Sack of Gold</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>116</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Endless
Bag of Gold</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>117</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Endless
Purse of Gold</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>118</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Legs
of Legion</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>119</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Loins
of Legion</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>120</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Torso
of Legion</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>121</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Arms
of Legion</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>122</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Head
of Legion</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>123</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Sea
Captain's Hat</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>124</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Spellbinder's
Hat</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>125</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Shackles
of War</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>126</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Orb
of Inhibition</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>127</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Vial
of Dragon Blood</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>128</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Armageddon's
Blade</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>129</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Angelic
Alliance</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>130</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Cloak
of the Undead King</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>131</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Elixir
of Life</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>132</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Armor
of the Damned</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>133</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Statue
of Legion</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>134</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>&nbsp;Power
of the Dragon Father</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>135</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Titan's
Thunder</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>136</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Admiral's
Hat</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>137</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Bow
of the Sharpshooter</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>138</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Wizard's
Well</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>139</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Ring
of the Magi</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font size=-1>140</font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font size=-1>Cornucopia</font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font color="#FF0000"><font size=-1>141</font></font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font color="#FF0000"><font size=-1>Magic
Wand</font></font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font color="#8B008B"><font size=-1>142</font></font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font color="#8B008B"><font size=-1>Mired
in Neutrality</font></font></font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial"><font color="#8B008B"><font size=-1>143</font></font></font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font face="Arial"><font color="#8B008B"><font size=-1>Ironfist
of the Ogre</font></font></font></nobr></td>
</tr>
</table>

</body>
</html>
