<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Format E1</title>
<base target="_self">
</head>

<body stylesrc="titre.htm" background="images/intile.jpe" bgproperties="fixed">

                  <H3>

<FONT 
                  face="Arial" size=2>
                  FORMAT E1</FONT>

</H3>
                  <H3>

<FONT 
                  face="Arial" size=2>
                  The colours of the players.</FONT>

</H3>
                  <P>

<FONT 
                  face="Arial" size=2>
                  red = 0<BR>blue = 1<BR>tan = 2<BR>green = 3<BR>orange = 
                  4<BR>purple = 5<BR>teal = 6<BR>pink = 7</FONT>

</body>

</html>
