<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Format R</title>
</head>

<body stylesrc="titre.htm" background="images/intile.jpe" bgproperties="fixed">

<h3>

<font face="Arial" size="2" class="Helvetica32">FORMAT R</font>

</h3>
<h3>

<font face="Arial" size="2" class="Helvetica32">List of Resources.</font>

</h3>
<p>

<font face="Arial" size="2" class="Helvetica32">Wood = 0<br>
Mercury = 1<br>
Ore = 2<br>
Sulfur = 3<br>
Crystal = 4<br>
Gems = 5<br>
Gold = 6</font>

</body>

</html>
