<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>FORMAT A1</title>
</head>

<body stylesrc="titre.htm" background="images/intile.jpe" bgproperties="fixed">

                            <p><b><font face="Arial" size="2">FORMAT A1</font></b></p>
                            <p><font face="Arial" size="2"><b>List of Artifacts
                            Numbers by Alphabetical order<br>
                            </b><a href="format_a1.htm">By numerical order</a></font></p>
                            <font SIZE="2">
                            <table border="2" width="983" bordercolorlight="#000000" bordercolordark="#000000" height="3170">
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">136</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Admiral's
                                  Hat</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">68</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Ambassador's
                                  Sash</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">5</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Ammo
                                  Cart</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">54</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Amulet
                                  of the Undertaker</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">62</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Angel
                                  Feather Arrows</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">72</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Angel
                                  Wings</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">129</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Angelic
                                  Alliance</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">128</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Armageddon's
                                  Blade</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">132</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Armor
                                  of the Damned</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">31</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Armor
                                  of Wonder</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">121</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Arms
                                  of Legion</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">49</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Badge
                                  of Courage</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">4</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Ballista</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">63</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Bird
                                  of Perception</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">8</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Blackshard
                                  of the Dead Knight</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">90</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Boots
                                  of Levitation</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">59</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Boots
                                  of Polarity</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">98</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Boots
                                  of Speed</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">60</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Bow
                                  of Elven Cherrywood</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">137</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Bow
                                  of the Sharpshooter</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">61</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Bowstring
                                  of the Unicorn's Mane</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">29</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Breastplate
                                  of Brimstone</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">25</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Breastplate
                                  of Petrified Wood</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">15</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Buckler
                                  of the Gnoll King</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">78</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Cape
                                  of Conjuring</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">99</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Cape
                                  of Velocity</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">47</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Cards
                                  of Prophecy</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">3</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Catapult</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">33</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Celestial
                                  Necklace of Bliss</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">7</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Centaur
                                  Axe</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">73</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Charm
                                  of Mana</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">130</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Cloak
                                  of the Undead King</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">46</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Clover
                                  of Fortune</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">76</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Collar
                                  of Conjuring</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">140</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Cornucopia</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">50</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Crest
                                  of Valor</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">44</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Crown
                                  of Dragontooth</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">22</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Crown
                                  of the Supreme Magi</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">56</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Dead
                                  Man's Boots</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">67</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Diplomat's
                                  Ring</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">40</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Dragon
                                  Scale Armor</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">39</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Dragon
                                  Scale Shield</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">42</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Dragon
                                  Wing Tabard</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">41</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Dragonbone
                                  Greaves</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">131</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Elixir
                                  of Life</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">65</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Emblem
                                  of Cognizance</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">116</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Endless
                                  Bag of Gold</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">117</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Endless
                                  Purse of Gold</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">115</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Endless
                                  Sack of Gold</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">70</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Equestrian's
                                  Gloves</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">109</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Everflowing
                                  Crystal Cloak</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">111</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Everpouring
                                  Vial of Mercury</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">113</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Eversmoking
                                  Ring of Sulfur</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">6</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;First
                                  Aid Tent</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">57</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Garniture
                                  of Interference</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">51</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Glyph
                                  of Gallantry</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">91</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Golden
                                  Bow</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">2</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Grail</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">9</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Greater
                                  Gnoll's Flail</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">122</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Head
                                  of Legion</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">23</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Hellstorm
                                  Helmet</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">21</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Helm
                                  of Chaos</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">36</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Helm
                                  of Heavenly Enlightenment</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">19</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Helm
                                  of the Alabaster Unicorn</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">85</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Hourglass
                                  of the Evil Hour</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">114</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Inexhaustible
                                  Cart of Lumber</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">112</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Inexhaustible
                                  Cart of Ore</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">143</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Ironfist
                                  of the Ogre</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">48</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Ladybird
                                  of Luck</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">118</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Legs
                                  of Legion</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">34</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Lion's
                                  Shield of Courage</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">119</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Loins
                                  of Legion</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">141</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Magic
                                  Wand</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">142</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Mired
                                  in Neutrality</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">75</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Mystic
                                  Orb of Mana</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">43</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Necklace
                                  of Dragonteeth</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">71</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Necklace
                                  of Ocean Guidance</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">97</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Necklace
                                  of Swiftness</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">10</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Ogre's
                                  Club of Havoc</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">82</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Orb
                                  of Driving Rain</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">126</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Orb
                                  of Inhibition</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">80</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Orb
                                  of Silt</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">81</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Orb
                                  of Tempestuous Fire</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">79</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Orb
                                  of the Firmament</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">93</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Orb
                                  of Vulnerability</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">108</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Pendant
                                  of Courage</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">104</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Pendant
                                  of Death</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">100</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Pendant
                                  of Dispassion</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">105</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Pendant
                                  of Free Will</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">102</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Pendant
                                  of Holiness</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">103</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Pendant
                                  of Life</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">106</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Pendant
                                  of Negativity</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">101</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Pendant
                                  of Second Sight</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">107</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Pendant
                                  of Total Recall</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">134</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Power
                                  of the Dragon Father</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">37</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Quiet
                                  Eye of the Dragon</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">83</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Recanter's
                                  Cloak</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">38</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Red
                                  Dragon Flame Tongue</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">26</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Rib
                                  Cage</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">77</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Ring
                                  of Conjuring</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">110</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Ring
                                  of Infinite Gems</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">95</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Ring
                                  of Life</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">139</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Ring
                                  of the Magi</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">69</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Ring
                                  of the Wayfarer</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">94</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Ring
                                  of Vitality</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">32</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Sandals
                                  of the Saint</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">27</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Scales
                                  of the Greater Basilisk</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">123</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Sea
                                  Captain's Hat</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">18</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Sentinel's
                                  Shield</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">125</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Shackles
                                  of War</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">17</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Shield
                                  of the Damned</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">13</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Shield
                                  of the Dwarven Lords</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">14</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Shield
                                  of the Yawning Dead</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">20</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Skull
                                  Helmet</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">52</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Speculum</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">1</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Spell
                                  Scroll</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">124</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Spellbinder's
                                  Hat</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="18"><font SIZE="2" face="Arial">0</font></td>
                                <td width="928" height="18"><font SIZE="2" face="Arial">&nbsp;</font></font><font face="Arial" size="2">Spell
                                book</font></td>
                              </tr>
                            <font SIZE="2">
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">92</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Sphere
                                  of Permanence</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">84</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Spirit
                                  of Oppression</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">53</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Spyglass</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">66</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Statesman's
                                  Medal</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">133</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Statue
                                  of Legion</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">45</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Still
                                  Eye of the Dragon</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">64</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Stoic
                                  Watchman</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">58</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Surcoat
                                  of Counterpoise</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">11</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Sword
                                  of Hellfire</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">35</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Sword
                                  of Judgement</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">74</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Talisman
                                  of Mana</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">16</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Targ
                                  of the Rampaging Ogre</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">24</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Thunder
                                  Helmet</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">30</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Titan's
                                  Cuirass</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">12</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Titan's
                                  Gladius</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">135</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Titan's
                                  Thunder</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">87</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Tome
                                  of Air Magic</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">89</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Tome
                                  of Earth Magic</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">86</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Tome
                                  of Fire Magic</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">88</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Tome
                                  of Water Magic</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">120</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Torso
                                  of Legion</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">28</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Tunic
                                  of the Cyclops King</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">55</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Vampire's
                                  Cowl</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">127</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Vial
                                  of Dragon Blood</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">96</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Vial
                                  of Lifeblood</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font SIZE="2" face="Arial">138</font></td>
                                <td width="928" height="16"><font SIZE="2" face="Arial">&nbsp;Wizard's
                                  Well</font></td>
                              </tr>
                            </table>
                            </font>

</body>

</html>
