<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Format SP</title>
<base target="_self">
</head>

<body stylesrc="titre.htm" background="images/intile.jpe" bgproperties="fixed">

<h3>

<font face="Arial" size="2" class="Helvetica32">
FORMAT SP
</font>

</h3>
<h3>

<font face="Arial" size="2" class="Helvetica32">
 List of Spells by alphabetical order</font>

</h3>

<h3>

<font face="Arial" size="2" class="Helvetica32">
 <a href="format_sp.htm">
by numerical order</a></font>

</h3>

<font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2" class="Helvetica32">
<p>&nbsp;
</font>

<font SIZE="2">
<table border="2" width="100%" bordercolorlight="#000000" bordercolordark="#000000">
  <tr>
    <td width="28"><font SIZE="2" face="Arial">69</font></td>
    <td width="724"><font SIZE="2" face="Arial">Air Elemental</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">28</font></td>
    <td width="724"><font SIZE="2" face="Arial">Air Shield</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">39</font></td>
    <td width="724"><font SIZE="2" face="Arial">Animate Dead</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">34</font></td>
    <td width="724"><font SIZE="2" face="Arial">AntiMagic</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">26</font></td>
    <td width="724"><font SIZE="2" face="Arial">Armageddon</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">59</font></td>
    <td width="724"><font SIZE="2" face="Arial">Berserk</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">41</font></td>
    <td width="724"><font SIZE="2" face="Arial">Bless</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">62</font></td>
    <td width="724"><font SIZE="2" face="Arial">Blind</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">43</font></td>
    <td width="724"><font SIZE="2" face="Arial">Bloodlust</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">19</font></td>
    <td width="724"><font SIZE="2" face="Arial">Chain Lightning</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">65</font></td>
    <td width="724"><font SIZE="2" face="Arial">Clone</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">58</font></td>
    <td width="724"><font SIZE="2" face="Arial">Counterstrike</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">37</font></td>
    <td width="724"><font SIZE="2" face="Arial">Cure</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">42</font></td>
    <td width="724"><font SIZE="2" face="Arial">Curse</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">24</font></td>
    <td width="724"><font SIZE="2" face="Arial">Death Ripple</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">25</font></td>
    <td width="724"><font SIZE="2" face="Arial">Destroy Undead</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">8</font></td>
    <td width="724"><font SIZE="2" face="Arial">Dimension Door</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">4</font></td>
    <td width="724"><font SIZE="2" face="Arial">Disguise</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">35</font></td>
    <td width="724"><font SIZE="2" face="Arial">Dispel</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">47</font></td>
    <td width="724"><font SIZE="2" face="Arial">Disrupting Ray</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">67</font></td>
    <td width="724"><font SIZE="2" face="Arial">Earth Elemental</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">14</font></td>
    <td width="724"><font SIZE="2" face="Arial">Earthquake</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">66</font></td>
    <td width="724"><font SIZE="2" face="Arial">Fire Elemental</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">29</font></td>
    <td width="724"><font SIZE="2" face="Arial">fire Shield</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">13</font></td>
    <td width="724"><font SIZE="2" face="Arial">Fire Wall</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">21</font></td>
    <td width="724"><font SIZE="2" face="Arial">Fireball</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">6</font></td>
    <td width="724"><font SIZE="2" face="Arial">Fly</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">12</font></td>
    <td width="724"><font SIZE="2" face="Arial">Force Field</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">61</font></td>
    <td width="724"><font SIZE="2" face="Arial">Forgetfulness</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">51</font></td>
    <td width="724"><font SIZE="2" face="Arial">Fortune</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">56</font></td>
    <td width="724"><font SIZE="2" face="Arial">Frenzy</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">20</font></td>
    <td width="724"><font SIZE="2" face="Arial">Frost Ring</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">53</font></td>
    <td width="724"><font SIZE="2" face="Arial">Haste</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">60</font></td>
    <td width="724"><font SIZE="2" face="Arial">Hypnotize</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">16</font></td>
    <td width="724"><font SIZE="2" face="Arial">Ice Bolt</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">18</font></td>
    <td width="724"><font SIZE="2" face="Arial">Implosion</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">22</font></td>
    <td width="724"><font SIZE="2" face="Arial">Inferno</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">11</font></td>
    <td width="724"><font SIZE="2" face="Arial">Land Mine</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">17</font></td>
    <td width="724"><font SIZE="2" face="Arial">Lightning Bolt</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">15</font></td>
    <td width="724"><font SIZE="2" face="Arial">Magic Arrow</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">36</font></td>
    <td width="724"><font SIZE="2" face="Arial">Magic Mirror</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">23</font></td>
    <td width="724"><font SIZE="2" face="Arial">Meteor Shower</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">49</font></td>
    <td width="724"><font SIZE="2" face="Arial">Mirth</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">52</font></td>
    <td width="724"><font SIZE="2" face="Arial">Misfortune</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">48</font></td>
    <td width="724"><font SIZE="2" face="Arial">Prayer</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">44</font></td>
    <td width="724"><font SIZE="2" face="Arial">Precision</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">30</font></td>
    <td width="724"><font SIZE="2" face="Arial">Protection from Air</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">33</font></td>
    <td width="724"><font SIZE="2" face="Arial">Protection from Earth</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">31</font></td>
    <td width="724"><font SIZE="2" face="Arial">Protection from Fire</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">32</font></td>
    <td width="724"><font SIZE="2" face="Arial">Protection from Water</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">10</font></td>
    <td width="724"><font SIZE="2" face="Arial">Quicksand</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">64</font></td>
    <td width="724"><font SIZE="2" face="Arial">Remove Obstacle</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">38</font></td>
    <td width="724"><font SIZE="2" face="Arial">Resurrection</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">40</font></td>
    <td width="724"><font SIZE="2" face="Arial">Sacrifice</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">1</font></td>
    <td width="724"><font SIZE="2" face="Arial">Scuttle Boat</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">27</font></td>
    <td width="724"><font SIZE="2" face="Arial">Shield</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">55</font></td>
    <td width="724"><font SIZE="2" face="Arial">Slayer</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">54</font></td>
    <td width="724"><font SIZE="2" face="Arial">Slow</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">50</font></td>
    <td width="724"><font SIZE="2" face="Arial">Sorrow</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">46</font></td>
    <td width="724"><font SIZE="2" face="Arial">Stone Skin</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">0</font></td>
    <td width="724"><font SIZE="2" face="Arial">Summon Boat</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">63</font></td>
    <td width="724"><font SIZE="2" face="Arial">Teleport</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">57</font></td>
    <td width="724"><font SIZE="2" face="Arial">Titan's Lightning Bolt</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">9</font></td>
    <td width="724"><font SIZE="2" face="Arial">Town Portal</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">5</font></td>
    <td width="724"><font SIZE="2" face="Arial">View Air</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">3</font></td>
    <td width="724"><font SIZE="2" face="Arial">View Earth</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">2</font></td>
    <td width="724"><font SIZE="2" face="Arial">Visions</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">68</font></td>
    <td width="724"><font SIZE="2" face="Arial">Water Elemental</font></td>
  </tr>
  <tr>
    <td width="28"><font SIZE="2" face="Arial">7</font></td>
    <td width="724"><font SIZE="2" face="Arial">Water Walk</font></td>
  </tr>
</table>
<p>45-Weakness</p>
</font>

</body>

</html>
