<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Terrain Type</title>
</head>

<body stylesrc="titre.htm" background="images/intile.jpe" bgproperties="fixed">

<p><font face="Arial" size="2"><b>Terrain type:</b></font></p>
<table border="2" width="100%" height="241" bordercolorlight="#000000" bordercolordark="#000000">
  <tr>
    <td width="99" height="18"><font face="Arial" size="2">00</font></td>
    <td width="644" height="18"><font face="Arial" size="2">&nbsp;Dirt</font></td>
  </tr>
  <tr>
    <td width="99" height="19"><font face="Arial" size="2">01</font></td>
    <td width="644" height="19"><font face="Arial" size="2">&nbsp;Sand</font></td>
  </tr>
  <tr>
    <td width="99" height="18"><font face="Arial" size="2">02</font></td>
    <td width="644" height="18"><font face="Arial" size="2">&nbsp;Grass</font></td>
  </tr>
  <tr>
    <td width="99" height="18"><font face="Arial" size="2">03</font></td>
    <td width="644" height="18"><font face="Arial" size="2">&nbsp;Snow</font></td>
  </tr>
  <tr>
    <td width="99" height="18"><font face="Arial" size="2">04</font></td>
    <td width="644" height="18"><font face="Arial" size="2">&nbsp;Swamp</font></td>
  </tr>
  <tr>
    <td width="99" height="18"><font face="Arial" size="2">05</font></td>
    <td width="644" height="18"><font face="Arial" size="2">&nbsp;Rough</font></td>
  </tr>
  <tr>
    <td width="99" height="18"><font face="Arial" size="2">06</font></td>
    <td width="644" height="18"><font face="Arial" size="2">&nbsp;Subterranean</font></td>
  </tr>
  <tr>
    <td width="99" height="18"><font face="Arial" size="2">07</font></td>
    <td width="644" height="18"><font face="Arial" size="2">&nbsp;Lava</font></td>
  </tr>
  <tr>
    <td width="99" height="18"><font face="Arial" size="2">08</font></td>
    <td width="644" height="18"><font face="Arial" size="2">&nbsp;Water</font></td>
  </tr>
  <tr>
    <td width="99" height="18"><font face="Arial" size="2">09</font></td>
    <td width="644" height="18"><font face="Arial" size="2">&nbsp;Rock</font></td>
  </tr>
</table>

</body>

</html>
