<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>bouton</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<frameset framespacing="0" border="0" rows="84,*" frameborder="0">
  <frame name="banniere" scrolling="no" target="sommaire" src="titre.htm" marginwidth="0" marginheight="0" noresize>
  <frameset cols="69%,*">
    <frame name="sommaire" target="annexe" scrolling="auto" noresize src="about.htm" marginwidth="2" marginheight="2">
    <frameset rows="25,*">
    <frame name="anx2" scrolling="no" src="anx2.htm" marginwidth="1" marginheight="1" target="annexe">
      <frame name="annexe" src="annexe.htm" target="_self" marginwidth="1" marginheight="1" scrolling="auto">
    </frameset>
  </frameset>
  <noframes>
  <body>

  <p>Cette page utilise des cadres, mais votre navigateur ne les prend pas en
  charge.</p>

  </body>
  </noframes>
</frameset>

</html>