<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Fu Receiver</title>
<base target="_self">
</head>

<body background="images/intile.jpg">

<p align="center"><b><font face="Times New Roman CE" size="6"><span lang="de">
F</font><font face="Times New Roman CE" size="5">UNCTION</font><font face="Times New Roman CE" size="6"> (</font></span><font face="Times New Roman CE" size="6">FU</font><span lang="de"><font face="Times New Roman CE" size="6">)</font><font face="Arial" size="2"><br>
</font></span><font face="Arial" size="2"><font color="#333333">RECEIVER</font></font></b>
</p>
<p><b><font face="Arial" size="2" color="#333333">Used to create a separate section of code that
can be accessed from more than one place and thus reused. A function is called
by using the function <i>receiver</i>. The function <i>trigger</i> then defines
the start of the function code.</font></b></p>

<p><tt><font face="Arial" size="2">If you want a script to occur when a<span lang="de"> 
function </span>is <span lang="de">activated</span>, use a<span lang="de"> 
function </span><a href="trigger_right.htm#fu">TRIGGER</a></font></tt></p>

  <table border="2" bordercolorlight="#000000" bordercolordark="#000000" width="100%">
      <tr>
        <td width="143" height="32" nowrap valign="top"><b><font face="Arial" size="2"><font color="#FF0000">!!FU</font><font color="#8B008B">#</font><font color="#FF0000">:</font><font color="#8B008B">XXXX</font><font color="#FF0000">;</font></font></b></td>
        <td width="100%" height="32" valign="top">

<font face="Arial" size="2">Function receiver - transfers control to ERM code following
function trigger)<br>
# = 1 to<span lang="de"><font color="#000080"> </font>30</span>000.</font>

        </td>
      </tr>
  </table>

<p align="center"><b><font face="Arial" size="2">OPTIONS</font></b>
</p>
<table border="2" width="100%" bordercolorlight="#000000" bordercolordark="#000000">
  <tr>
    <td width="12%" valign="top" nowrap><span lang="de"><b>
    <font face="Arial" size="2" color="#FF0000"><a name="E"></a>E;</font></b></span><img src="images/new.gif" border="0" width="28" height="11"></td>
    <td width="88%" valign="top">
<a href="#P" style="text-decoration: none">
<font color="#000000" face="Arial" size="2">New !!FU:E; command allows you now 
to exit the current function immediately</font></a><br>
<tt><font face="Arial" size="2">You can use this command to avoid re-entering 
the function.<br>
<b><font color="#0000FF">Example</font></b><br>
It was:<font color="#FF0000"><br>
<b>!?FU123;</b><br>
</font>...<font color="#FF0000"><br>
<b>!!VRv10:S0 T10;</b></font> <font color="#FF0000">[get random value]</font><br>
<b>
<font color="#FF0000">!?FU123&amp;v10&lt;5;</font></b> <font color="#FF0000">[continue only if random value &lt;5]</font><br>
...<br>
&nbsp; Now you can do it this way:<br>
<font color="#FF0000">!?FU123;</font><br>
...<br>
<font color="#FF0000"><b>!!VRv10:S0 T10;</b> [get random value]<br>
<b>!!FU&amp;v10&gt;=5:E;</b>&nbsp; [exit the function only if random 
value &gt;=5]<br>
[continue only if random value &lt;5]</font><br>
...<br>
<br>
&nbsp; The plus of this technology is that you have the same set of y and<span lang="de">
</span>other local vars and you can use it in triggers <span lang="de">a</span>lso.<br>
<br>
<b><font color="#0000FF">&nbsp; Another example (complete):<br>
***************<br>
</font></b><font color="#FF0000"><b>ZVSE<br>
!?LE3/4/0;&nbsp;&nbsp;&nbsp; </b>[all is attached to local event]<b><br>
!!IF:M^L0-0^;<br>
!!FU123:P;<br>
!!IF:M^L0-1^;<br>
!!FU:E;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>[leave]<b><br>
!!IF:M^L0-2^;<br>
<br>
!?FU123;<br>
!!IF:M^L1-0^;<br>
!!FU124:P;<br>
!!IF:M^L1-1^;<br>
!!FU:E;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>[leave]<b><br>
!!IF:M^L1-2^;<br>
<br>
!?FU124;<br>
!!IF:M^L2-0^;<br>
!!FU125:P;<br>
!!IF:M^L2-1^;<br>
!!IF:M^L2-1a^;<br>
<br>
!?FU125;<br>
!!IF:M^L3-0^;<br>
!!FU126:P;<br>
!!IF:M^L3-1^;<br>
!!FU:E;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>[leave]<b><br>
!!IF:M^L3-2^;<br>
<br>
!?FU126;<br>
!!IF:M^L4-0^;<br>
!!IF:M^L4-1^;<br>
!!FU:E;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>[leave]<b><br>
!!IF:M^L4-2^;</b><br>
</font><font color="#0000FF">***************</font><font color="#FF0000"><br>
</font>&nbsp; You will get the next messages:<br>
L0-0<br>
L1-0<br>
L2-0<br>
L3-0<br>
L4-0<br>
L4-1<br>
L3-1<br>
L2-1<br>
L2-1a<br>
L1-1<br>
L0-1</font></tt></td>
  </tr>
  <tr>
    <td width="12%" valign="top" nowrap><b><font face="Arial" size="2"><font color="#FF0000"><a name="P">P</a></font><font face="Arial" size="2" color="#800080">$</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#800080">$</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#800080">$</font><font face="Arial" size="2" color="#FF0000">...&nbsp;<br>
 up to 16</font><font face="Arial" size="2" color="#800080">#</font><font face="Arial" size="2" color="#FF0000">s.</font></font></b></td>
    <td width="88%" valign="top">
<p><font face="Arial" size="2">It has only one command: P<br>
To get access to parameters use x# (#=1...16) syntax.<br>
They may be used anywhere (within the function) that standard variables are
used.<br>
When you call another function (see example), all parameters that are not set will be
inherited.<br>
<br>
</font><span lang="de"><font face="Arial" size="2"><b>Note</b>: the 
:P parameter <i>must</i> be placed in the !!FU calling (even if no values are to 
be transfered to the function) for the command to work correctly .<br>
<b><font color="#000080">Example:</font></b><br>
</font></span><tt style="font-family: Arial"><font size="2" color="#FF0000">
!!<span lang="de">FU</span>1:P; is right<br>
</font><font size="2">but</font><font size="2" color="#FF0000"> 
!!<span lang="de">FU</span>1; is wrong command<br>
</font><span lang="de"><font size="2">All ERM commands 
(receivers, instructions) have to use at least one parameter in order to work 
correctly.</font></span></tt></p>
    </td>
  </tr>
</table>
<p><span style="font-size: 10.0pt; font-family: Arial"><u>
<b><span lang="de">Declarations and Instruction usage</span></b></u><br>
If you call a function with an instruction, the function must be declared 
*before* the instruction.<br>
<br>
So, for example, if <span lang="de">you </span>want to call function 100 at the 
start of a map, <span lang="de">you</span> can put in the instruction !#FU100:P; 
but it won't work if the function trigger follows the instruction. Instead, the 
function trigger (and code within it) must be first.<br>
<br>
So:<br>
<br>
<b>ZVSE<br>
<br>
!?FU100;<br>
!!IF:M^This is function 100.^;<br>
<br>
!#FU100:P;<br>
</b><br>
The above will work but if !#FU100:P; <span lang="de">would have been put</span> 
first (right after ZVSE), it wouldn't work. You wouldn't get an error message 
but the function wouldn't execute.</span></p>
<p><br>
<u><b><span lang="de"><font size="2">
<span style="font-family: Arial">U</span></font></span><span style="font-size: 10.0pt; font-family: Arial">s<span lang="de">age 
of</span> a variable in a function receiver<br>
</span></b></u><span style="font-size: 10.0pt; font-family: Arial">
<span lang="de">Y</span>ou can use a variable in a function receiver. So you 
could put, for example, !!FUv10:P; and the function called (if it exists) would 
be the function number *currently* stored in v10<span lang="de">.</span></span><u><b><span style="font-size: 10.0pt; font-family: Arial"><br>
<br>
</span></b><span lang="de"><b><font face="Arial" size="2" color="#0000FF"><br>
Function Examples:<br>
</font></b></span></u><font face="Arial" size="2"><b><font color="#0000FF"><br>
Example:</font></b><font color="#008000"><br>
</font>
<b>
<font color="#FF0000">
!?FU1;<br>
!!IF:M^Here we are before. %X1 %X16^;<br>
!!VRx1:+1;<br>
!!FU2:Px1;<br>
!!IF:M^Here we are after. %X1 %X16^;</font></b>
</font>
</p>
<p><font face="Arial" size="2">To call a function use a receiver FU# (#=1...1000)</font></p>
<p><font face="Arial" size="2"><b><font color="#0000FF">Example:</font></b><font color="#008000" size="2"><br>
</font>
<b>
<font color="#FF0000" size="2">
!!FU1:P5;</font></b><font color="#FF0000" size="2"><br>
This calls the function above with one parameter (5)</font></font></p>

<p><font face="Arial" size="2"><u><b>Local Variable in functions:</b></u><br>
In functions you have local variables (up to 100).<br>
To get access to local variables use y# (#=1...100) syntax.<br>
You can set/check/get these vars. Every call creates a unique set of local variables that all equal to zero at entrance.<br>
So all operation with local variable take place inside a function only.<br>
You can make recursive calls.<br>
<br>
<font color="#0000FF"><b>Another e</b></font><b><font color="#0000FF">xample:</font><u>
<font color="#008000"><br>
</font>
</u></b></font><font color="#008000"></font><font color="#FF0000"><b>
<font face="Arial" size="2">
!!FU1:Pi/102/v10/35; </font> </b>
<font face="Arial" size="2">
means that in the body of the function we have:<br>
<b>
!?FU1;</b>  x1=i, x2=102, x3=v10, x4=35 others x5...x16 are undefined<br>
<b>
!!IF:M^x1=%X1, x2=%X2^;</b><br>
<br>
  Then if you call a function with other parameters, x1...x16<br>
variables in a body of a function will have corresponding values.<br>
<b>
!!FU1:P10/20;</b> will show "x1=10, x2=20"<br>
<b>
!!VRv5:S33;</b>&nbsp;<br>
<b> !!FU1:Pv5/0;</b> will show "x1=33, x2=0"<br>
<br>
  Y variables y1...y100 are local variables. You can use them inside<br>
functions for any purpose. All functions have their OWN y variable<br>
set, even if you call recursively one function. When you go out of a<br>
function a previous set of y vars is restored.<br>
  !!FU1:P; call FU1<br>
<br>
<b>
  !?FU1;</b>          y1 is undefined (=0)<br>
<b>
  !!VRy1:S1;</b>      y1=1<br>
<b>
  !!FU2:P;</b>        call FU2<br>
<b>
  !!IF:M^y1=%Y1^;</b> "y1=1" (y1 take its original value 1 that was before
                       calling FU2)<br>
<b>
  !?FU2;</b>     y1 is undefined (=0)<br>
<b>
  !</b></font></font><font face="Arial" size="2"><font color="#FF0000"><b>!VRy1:S2;</b> y1=2<br>
<b>
  !!IF:M^y1=%Y1^;</b> "y1=2"</font><br>
</font></p>

<p><b><u><font face="Arial" size="2" color="#000000">Can we make a generic function where I terra transform a big
square?</font></u></b><font face="Arial" size="2" color="#008000"><br>
</font><font face="Arial" size="2" color="#FF0000">
But I still recommend to pass all arguments to the function like this:<br>
!!FU#:Px1/y1/x2/y2/level/type/subtype;<br>
<br>
<br>
This is a call:<br>
<b>!!FU20000:P5/15/7/28/0/2/50;</b> x1=5,y1=15,x2=7,y2=28,level=0,type=2,subtype=50<br>
<br>
Function:<br>
<b>!?FU20000;</b> transform an area<br>
<b>!!DO20001/0/144/1:Px1/x2/x3/x4/x5/x6/x7;</b><br>
<b>!?FU20001&amp;x16>=x1/x16&lt;=x3;</b> transform a column<br>
<b>!!DO20002/0/144/1:Px16/x2/x4/x5/x6/x7;</b><br>
<b>!?FU20002&amp;x16>=x2/x16&lt;=x3;</b> Transform one square<br>
<b>!!VRv1:Sx1;</b> X coordinate<br>
<b>!!VRv2:Sx16;</b> Y coordinate<br>
<b>!!VRv3:Sx4;</b>   level<br>
<b>!!TR1:Tx5/x6/d/d/d/d/d/d;</b> start retain type</font></p>

<h3><span style="text-transform: uppercase"><font face="Arial" size="2">Functions</font></span>
</h3>
<p><font face="Arial" size="2">A function is an entry point as a trigger and a body as receivers.<br>
The trigger is !?FU# (#=1...1000)<br>
Receivers are any receivers.</font>
</p>
<p>
<b>
<font face="Arial" size="2">
<font color="#0000FF">
Example:</font><font color="#008000" size="2" face="Arial">
<br>
</font><font color="#FF0000" size="2" face="Arial">
!?FU1;<br>
!!IF:M^Here we are before. %X1 %X16^;<br>
!!VRx1:+1;<br>
!!FU2:Px1;<br>
!!IF:M^Here we are after. %X1 %X16^;</font></font></b>
</p>
<p><font face="Arial" size="2">To call a function use a receiver !!FU# (#=1...1000)<br>
It has only one command: P<br>
P$/$/$... up to 16 #s.</font></p>
<p><font face="Arial" size="2"><b><font color="#0000FF">Example:</font><font color="#008000" size="2"><br>
</font><font color="#FF0000" size="2">
!!FU1:P5;</font></b><font color="#FF0000"><br>
This calls the function above with one parameter (5)</font><br>
To get access to parameters use x# (#=1...16) syntax.<br>
They may be used everywhere when f...t variables.<br>
When you make a next call to another function (see example) all parameters that are not set will be inherited.</font></p>

<p><font face="Arial" size="2">In functions you have local variables (up to 100).<br>
To get access to local variables use y# (#=1...100) syntax.<br>
You can set/check/get these variables. Every call creates a unique set of local variables that all equal to zero at entrance.<br>
So all operation with local variables take place inside a function only.
<br>
You can make recursive calls.</font></p>

<h3><span style="text-transform: uppercase"> <font face="Arial" size="2"> Coupling.</font></span></h3>
<p><font face="Arial" size="2">
You can add a code (receivers) to already exist triggers using the same triggers two or more times.<br>
<b><font color="#0000FF">Example:</font></b>
<font color="#008000"><br>
</font><font color="#FF0000">
!?FU1;<br>
!!... receivers 1<br>
...<br>
!?FU1;<br>
!!... receivers 2<br>
...<br>
<b>
!!FU1:...</b><br>
Last call execute all receivers 1 and then all receivers 2 at the same context.</font>
</font></p>
<p><font face="Arial" size="2"><b><font color="#0000FF">Example:</font></b><font color="#008000"><br>
</font><font color="#FF0000">
<b>
!!IFv10:S5;</b><br>
<b>
!!SG4/3/0:M1/v10;</b> set sign message to string var z[v10] or z5<br>
<b>
!!SG4/3/0:M1/?z10;</b> get current sign message to z10 string var</font></font></p>

<p>&nbsp;</p>

</body>

</html>