<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Town Settings</title>
<base target="annexe">
</head>

<body stylesrc="titre.htm" background="images/intile.jpe" bgproperties="fixed">

<p align="center"><font face="Arial" size="2"><b>CA RECEIVER</b></font></p>

<p align="left">

  <b>
  <font class="Helvetica32" face="Arial" size="2">
  Used to modify the attributes of a town, including name, owner and internal
  structures.</font></b></p>

  <table border="2" bordercolorlight="#000000" bordercolordark="#000000" width="100%">
      <tr>
        <td width="143" height="1" nowrap><b><font face="Arial" size="2"><font color="#FF0000">!!CA</font><font color="#800080">x</font><font color="#FF0000">/</font><font color="#800080">y</font><font color="#FF0000">/</font><font color="#800080">l:XXXX</font><font color="#FF0000">;</font></font></b></td>
        <td width="100%" height="1">

<font face="Arial" size="2"> Town settings</font>

        </td>
      </tr>
  </table>

<p align="center"><font face="Arial" size="2"><b>
OPTIONS</b></font></p>

<table border="2" width="100%" bordercolorlight="#000000" bordercolordark="#000000">
  <tr>
    <td width="16%"><font face="Arial" size="2"><b><font color="#FF0000">B1/</font><font color="#800080">$</font></b></font></td>
    <td width="84%"><font face="Arial" size="2">Build the $ structure</font></td>
  </tr>
  <tr>
    <td width="16%"><font face="Arial" size="2"><b><font color="#FF0000">B2/</font><font color="#800080">$</font></b></font></td>
    <td width="84%"><font face="Arial" size="2">Demolish the $ structure</font></td>
  </tr>
  <tr>
    <td width="16%"><font face="Arial" size="2"><b><font color="#FF0000">B3/</font><font color="#800080">$</font></b></font></td>
    <td width="84%"><font face="Arial" size="2">Check if the $ structure built (in flag 1)</font></td>
  </tr>
  <tr>
    <td width="16%"><font face="Arial" size="2"><b><font color="#FF0000">B4/</font><font color="#800080">$</font></b></font></td>
    <td width="84%"><font face="Arial" size="2">Enable to build the $ structure</font></td>
  </tr>
  <tr>
    <td width="16%"><font face="Arial" size="2"><b><font color="#FF0000">B5/</font><font color="#800080">$</font></b></font></td>
    <td width="84%"><font face="Arial" size="2">Disable to build the $ structure</font></td>
  </tr>
  <tr>
    <td width="16%"><font face="Arial" size="2"><b><font color="#FF0000">G</font><font color="#800080">$</font></b></font></td>
    <td width="84%"><font face="Arial" size="2">Set/get/check a level of magic guild (in spells screen)</font></td>
  </tr>
  <tr>
    <td width="16%"><b><font face="Arial" size="2"><font color="#FF0000">G</font><font color="#800080">$1</font><font color="#FF0000">/</font><font color="#800080">$2</font></font></b></td>
    <td width="84%"><font face="Arial" size="2">Set/get/check a number of available spells ($2) in $1 level</font></td>
  </tr>
  <tr>
    <td width="16%"><b><font face="Arial" size="2"><font color="#FF0000">G</font><font color="#800080">$1</font><font color="#FF0000">/</font><font color="#800080">$2</font><font color="#FF0000">/</font><font color="#800080">$3</font></font></b></td>
    <td width="84%"><font face="Arial" size="2">Set/get/check a specific spell ($3) in slot $2, level $1.
      See <a href="format_sp.htm">Format SP</a>.</font></td>
  </tr>
  <tr>
    <td width="16%"><b><font face="Arial" size="2"><font color="#FF0000">M1/</font><font color="#800080">$1</font><font color="#FF0000">/</font><font color="#800080">$2</font><font color="#FF0000">/</font><font color="#800080">$3</font></font></b></td>
    <td width="84%"><font face="Arial" size="2">Set/get/check a number of available monsters ($2- not upgraded
creature and $3- upgraded) of level $1. See Below</font></td>
  </tr>
  <tr>
    <td width="16%"><b><font face="Arial" size="2"><font color="#FF0000">M2/</font><font color="#800080">$</font><font color="#FF0000">1/</font><font color="#800080">$</font><font color="#FF0000">2</font><font face="Arial" size="3" color="#FF0000">/</font><font color="#800080">$</font><font color="#FF0000">3</font></font></b></td>
    <td width="84%"><font face="Arial" size="2">Set/get/check a number of guards&nbsp;<br>
      &nbsp;&nbsp; $1 - position&nbsp;<br>
      &nbsp;&nbsp; $2 - type<br>
      &nbsp;&nbsp; $3 - number</font></td>
  </tr>
  <tr>
    <td width="16%"><font face="Arial" size="2"><b><font color="#FF0000">N^</font><font color="#800080">text</font><font color="#FF0000">^, NzVar</font></b></font></td>
    <td width="84%"><font face="Arial" size="2">Set/get a name of a Town.</font></td>
  </tr>
  <tr>
    <td width="16%"><font face="Arial" size="2"><b><font color="#FF0000">O</font><font color="#800080">$</font></b></font></td>
    <td width="84%"><font face="Arial" size="2">Set/get/check an owner. See <a href="format_e1.htm">Format
      E1</a></font></td>
  </tr>
  <tr>
    <td width="16%"><font face="Arial" size="2"><b><font color="#FF0000">T</font><font color="#800080">$</font></b></font></td>
    <td width="84%"><font face="Arial" size="2">Set/get/check a type of a Town (only inside).
      <a href="format_t.htm">See Format T</a>.</font></td>
  </tr>
  <tr>
    <td width="16%"><font face="Arial" size="2"><b><font color="#FF0000">U</font><font color="#800080">$</font></b></font></td>
    <td width="84%"><font face="Arial" size="2">Get/check a number of a Town. You can also set it but I do not recommend
:-)</font></td>
  </tr>
</table>

<p align="left"><font face="Arial" size="2">
Comments: For M1. If you have an upgraded building, the $3 is used, otherwise $2.<br>
</font></p>

<p align="center">
<u> <font face="Arial" size="2"> List of all buildings</font></u></p>

<table border="2" width="100%" bordercolorlight="#000000" bordercolordark="#000000">
  <tr>
    <td width="50" align="center"><font face="Arial" size="2"><b>byte</b></font></td>
    <td width="50" align="center"><font face="Arial" size="2"><b>bit in byte</b></font></td>
    <td width="50" align="center"><font face="Arial" size="2"><b>building number</b></font></td>
    <td width="1083"><span style="text-transform: capitalize"><font face="Arial" size="2"><b>building
      name (town number), clear written if nothing</b></font></span></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">0</font></td>
    <td width="50" align="center"><font face="Arial" size="2">01</font></td>
    <td width="50" align="center"><font face="Arial" size="2">0</font></td>
    <td width="1083"><span style="text-transform: capitalize"><font face="Arial" size="2">Mage
      guild 1</font></span></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">0</font></td>
    <td width="50" align="center"><font face="Arial" size="2">02</font></td>
    <td width="50" align="center"><font face="Arial" size="2">1</font></td>
    <td width="1083"><span style="text-transform: capitalize"><font face="Arial" size="2">Mage
      guild 2</font></span></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">0</font></td>
    <td width="50" align="center"><font face="Arial" size="2">04</font></td>
    <td width="50" align="center"><font face="Arial" size="2">2</font></td>
    <td width="1083"><span style="text-transform: capitalize"><font face="Arial" size="2">Mage
      guild 3</font></span></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">0</font></td>
    <td width="50" align="center"><font face="Arial" size="2">08</font></td>
    <td width="50" align="center"><font face="Arial" size="2">3</font></td>
    <td width="1083"><span style="text-transform: capitalize"><font face="Arial" size="2">Mage
      guild 4</font></span></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">0</font></td>
    <td width="50" align="center"><font face="Arial" size="2">10</font></td>
    <td width="50" align="center"><font face="Arial" size="2">4</font></td>
    <td width="1083"><span style="text-transform: capitalize"><font face="Arial" size="2">Mage
      guild 5</font></span></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">0</font></td>
    <td width="50" align="center"><font face="Arial" size="2">20</font></td>
    <td width="50" align="center"><font face="Arial" size="2">5</font></td>
    <td width="1083"><span style="text-transform: capitalize"><font face="Arial" size="2">tavern</font></span></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">0</font></td>
    <td width="50" align="center"><font face="Arial" size="2">40</font></td>
    <td width="50" align="center"><font face="Arial" size="2">6</font></td>
    <td width="1083"><span style="text-transform: capitalize"><font face="Arial" size="2">shipyard
      when it's present:))</font></span></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">0</font></td>
    <td width="50" align="center"><font face="Arial" size="2">80</font></td>
    <td width="50" align="center"><font face="Arial" size="2">7</font></td>
    <td width="1083"><span style="text-transform: capitalize"><font face="Arial" size="2">fort</font></span></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">1</font></td>
    <td width="50" align="center"><font face="Arial" size="2">01</font></td>
    <td width="50" align="center"><font face="Arial" size="2">8</font></td>
    <td width="1083"><span style="text-transform: capitalize"><font face="Arial" size="2">citadel</font></span></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">1</font></td>
    <td width="50" align="center"><font face="Arial" size="2">02</font></td>
    <td width="50" align="center"><font face="Arial" size="2">9</font></td>
    <td width="1083"><span style="text-transform: capitalize"><font face="Arial" size="2">castle</font></span></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">1</font></td>
    <td width="50" align="center"><font face="Arial" size="2">04</font></td>
    <td width="50" align="center"><font face="Arial" size="2">10</font></td>
    <td width="1083"><span style="text-transform: capitalize"><font face="Arial" size="2">village
      hall</font></span></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">1</font></td>
    <td width="50" align="center"><font face="Arial" size="2">08</font></td>
    <td width="50" align="center"><font face="Arial" size="2">11</font></td>
    <td width="1083"><span style="text-transform: capitalize"><font face="Arial" size="2">town
      hall</font></span></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">1</font></td>
    <td width="50" align="center"><font face="Arial" size="2">10</font></td>
    <td width="50" align="center"><font face="Arial" size="2">12</font></td>
    <td width="1083"><span style="text-transform: capitalize"><font face="Arial" size="2">city
      hall</font></span></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">1</font></td>
    <td width="50" align="center"><font face="Arial" size="2">20</font></td>
    <td width="50" align="center"><font face="Arial" size="2">13</font></td>
    <td width="1083"><span style="text-transform: capitalize"><font face="Arial" size="2">capitol</font></span></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">1</font></td>
    <td width="50" align="center"><font face="Arial" size="2">40</font></td>
    <td width="50" align="center"><font face="Arial" size="2">14</font></td>
    <td width="1083"><span style="text-transform: capitalize"><font face="Arial" size="2">marketplace</font></span></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">1</font></td>
    <td width="50" align="center"><font face="Arial" size="2">80</font></td>
    <td width="50" align="center"><font face="Arial" size="2">15</font></td>
    <td width="1083"><span style="text-transform: capitalize"><font face="Arial" size="2">resource
      silo</font></span></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">2</font></td>
    <td width="50" align="center"><font face="Arial" size="2">01</font></td>
    <td width="50" align="center"><font face="Arial" size="2">16</font></td>
    <td width="1083"><span style="text-transform: capitalize"><font face="Arial" size="2">blacksmith</font></span></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">2</font></td>
    <td width="50" align="center"><font face="Arial" size="2">02</font></td>
    <td width="50" align="center"><font face="Arial" size="2">17</font></td>
    <td width="1083"><span style="text-transform: capitalize"><font face="Arial" size="2">lighthouse(0)<br>
      mystic pond(1)<br>
      artifact merchants(2,5,8)<br>
      veil of darkness(4)<br>
      escape tunnel(6)<br>
      cage of warlords(7)</font></span></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">2</font></td>
    <td width="50" align="center"><font face="Arial" size="2">04</font></td>
    <td width="50" align="center"><font face="Arial" size="2">18</font></td>
    <td width="1083"><span style="text-transform: capitalize"><font face="Arial" size="2">horde
      buildings for non-upgraded creatures:<br>
      Griffins, dwarves, stone gargoyles, imps, skeletons, troglodytes, goblins,
      gnolls, pixies.</font></span></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">2</font></td>
    <td width="50" align="center"><font face="Arial" size="2">08</font></td>
    <td width="50" align="center"><font face="Arial" size="2">19</font></td>
    <td width="1083"><span style="text-transform: capitalize"><font face="Arial" size="2">horde
      buildings for upgraded creatures<br>
      Royal griffins, battle dwarves, obsidian gargoyles, familiars, skeleton
      warriors, infernal troglodytes, hobgoblins, gnoll marauders, sprites</font></span></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">2</font></td>
    <td width="50" align="center"><font face="Arial" size="2">10</font></td>
    <td width="50" align="center"><font face="Arial" size="2">20</font></td>
    <td width="1083"><span style="text-transform: capitalize"><font face="Arial" size="2">&nbsp;</font></span></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">2</font></td>
    <td width="50" align="center"><font face="Arial" size="2">20</font></td>
    <td width="50" align="center"><font face="Arial" size="2">21</font></td>
    <td width="1083"><font face="Arial" size="2"><span style="text-transform: capitalize">stables(0)<br>
      fountain </span>of<span style="text-transform: capitalize"> fortune(1)<br>
      lookout tower(2)<br>
      brimstone clouds(3)<br>
      necromancy amplifier(4)<br>
      mana vortex(5)<br>
      freelancer's guild(6)<br>
      glyphs of fear(7)<br>
      magic university(8)</span></font></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">2</font></td>
    <td width="50" align="center"><font face="Arial" size="2">40</font></td>
    <td width="50" align="center"><font face="Arial" size="2">22</font></td>
    <td width="1083"><span style="text-transform: capitalize"><font face="Arial" size="2">brotherhood
      of sword(0)<br>
      dwarven treasury(1)<br>
      library(2)<br>
      castle gates(3)<br>
      skeleton transformer(4)<br>
      portal of summoning(5)<br>
      ballista yard(6)<br>
      blood obelisk(7)</font></span></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">2</font></td>
    <td width="50" align="center"><font face="Arial" size="2">80</font></td>
    <td width="50" align="center"><font face="Arial" size="2">23</font></td>
    <td width="1083"><font face="Arial" size="2"><span style="text-transform: capitalize">wall
      of </span>Knowledge<span style="text-transform: capitalize">.(2)<br>
      order of fire(3)<br>
      academy of battle scholars(5)<br>
      hall of valhalla(6)</span></font></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">3</font></td>
    <td width="50" align="center"><font face="Arial" size="2">01</font></td>
    <td width="50" align="center"><font face="Arial" size="2">24</font></td>
    <td width="1083"><span style="text-transform: capitalize"><font face="Arial" size="2">horde
      buildings for non-upgraded creatures:<br>
      dendroid guards, hell hounds</font></span></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">3</font></td>
    <td width="50" align="center"><font face="Arial" size="2">02</font></td>
    <td width="50" align="center"><font face="Arial" size="2">25</font></td>
    <td width="1083"><span style="text-transform: capitalize"><font face="Arial" size="2">horde
      buildings for upgraded creatures:<br>
      Dendroid soldiers, </font></span><font face="Arial" size="2"><span style="text-transform: capitalize">Cerberi</span></font></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">3</font></td>
    <td width="50" align="center"><font face="Arial" size="2">04</font></td>
    <td width="50" align="center"><font face="Arial" size="2">26</font></td>
    <td width="1083"><span style="text-transform: capitalize"><font face="Arial" size="2">Grail</font></span></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">3</font></td>
    <td width="50" align="center"><font face="Arial" size="2">08</font></td>
    <td width="50" align="center"><font face="Arial" size="2">27</font></td>
    <td width="1083"><span style="text-transform: capitalize"><font face="Arial" size="2">&nbsp;</font></span></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">3</font></td>
    <td width="50" align="center"><font face="Arial" size="2">10</font></td>
    <td width="50" align="center"><font face="Arial" size="2">28</font></td>
    <td width="1083"><span style="text-transform: capitalize"><font face="Arial" size="2">&nbsp;</font></span></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">3</font></td>
    <td width="50" align="center"><font face="Arial" size="2">20</font></td>
    <td width="50" align="center"><font face="Arial" size="2">29</font></td>
    <td width="1083"><span style="text-transform: capitalize"><font face="Arial" size="2">&nbsp;</font></span></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">3</font></td>
    <td width="50" align="center"><font face="Arial" size="2">40</font></td>
    <td width="50" align="center"><font face="Arial" size="2">30</font></td>
    <td width="1083"><span style="text-transform: capitalize"><font face="Arial" size="2">dwelling
      1</font></span></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">3</font></td>
    <td width="50" align="center"><font face="Arial" size="2">80</font></td>
    <td width="50" align="center"><font face="Arial" size="2">31</font></td>
    <td width="1083"><span style="text-transform: capitalize"><font face="Arial" size="2">dwelling
      2</font></span></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">4</font></td>
    <td width="50" align="center"><font face="Arial" size="2">01</font></td>
    <td width="50" align="center"><font face="Arial" size="2">32</font></td>
    <td width="1083"><span style="text-transform: capitalize"><font face="Arial" size="2">dwelling
      3</font></span></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">4</font></td>
    <td width="50" align="center"><font face="Arial" size="2">02</font></td>
    <td width="50" align="center"><font face="Arial" size="2">33</font></td>
    <td width="1083"><span style="text-transform: capitalize"><font face="Arial" size="2">dwelling
      4</font></span></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">4</font></td>
    <td width="50" align="center"><font face="Arial" size="2">04</font></td>
    <td width="50" align="center"><font face="Arial" size="2">34</font></td>
    <td width="1083"><span style="text-transform: capitalize"><font face="Arial" size="2">dwelling
      5</font></span></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">4</font></td>
    <td width="50" align="center"><font face="Arial" size="2">08</font></td>
    <td width="50" align="center"><font face="Arial" size="2">35</font></td>
    <td width="1083"><span style="text-transform: capitalize"><font face="Arial" size="2">dwelling
      6</font></span></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">4</font></td>
    <td width="50" align="center"><font face="Arial" size="2">10</font></td>
    <td width="50" align="center"><font face="Arial" size="2">36</font></td>
    <td width="1083"><span style="text-transform: capitalize"><font face="Arial" size="2">upgraded
      dwelling 7</font></span></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">4</font></td>
    <td width="50" align="center"><font face="Arial" size="2">20</font></td>
    <td width="50" align="center"><font face="Arial" size="2">37</font></td>
    <td width="1083"><span style="text-transform: capitalize"><font face="Arial" size="2">upgraded
      dwelling 1</font></span></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">4</font></td>
    <td width="50" align="center"><font face="Arial" size="2">40</font></td>
    <td width="50" align="center"><font face="Arial" size="2">38</font></td>
    <td width="1083"><span style="text-transform: capitalize"><font face="Arial" size="2">upgraded
      dwelling 2</font></span></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">4</font></td>
    <td width="50" align="center"><font face="Arial" size="2">80</font></td>
    <td width="50" align="center"><font face="Arial" size="2">39</font></td>
    <td width="1083"><span style="text-transform: capitalize"><font face="Arial" size="2">upgraded
      dwelling 3</font></span></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">5</font></td>
    <td width="50" align="center"><font face="Arial" size="2">01</font></td>
    <td width="50" align="center"><font face="Arial" size="2">40</font></td>
    <td width="1083"><span style="text-transform: capitalize"><font face="Arial" size="2">upgraded
      dwelling 4</font></span></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">5</font></td>
    <td width="50" align="center"><font face="Arial" size="2">02</font></td>
    <td width="50" align="center"><font face="Arial" size="2">41</font></td>
    <td width="1083"><span style="text-transform: capitalize"><font face="Arial" size="2">upgraded
      dwelling 5</font></span></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">5</font></td>
    <td width="50" align="center"><font face="Arial" size="2">04</font></td>
    <td width="50" align="center"><font face="Arial" size="2">42</font></td>
    <td width="1083"><span style="text-transform: capitalize"><font face="Arial" size="2">upgraded
      dwelling 6</font></span></td>
  </tr>
  <tr>
    <td width="50" align="center"><font face="Arial" size="2">5</font></td>
    <td width="50" align="center"><font face="Arial" size="2">08</font></td>
    <td width="50" align="center"><font face="Arial" size="2">43</font></td>
    <td width="1083"><span style="text-transform: capitalize"><font face="Arial" size="2">upgraded
      dwelling 7</font></span></td>
  </tr>
</table>

</body>

</html>
