<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Nouvelle page 4</title>
<base target="annexe">
</head>

<body background="images/intile.jpg" bgproperties="fixed">

<p align="center"><b><font face="Times New Roman CE" size="6"><span lang="de">
U</font><font face="Times New Roman CE" size="5">NIVERSAL</font><font face="Times New Roman CE" size="6"> 
C</font><font face="Times New Roman CE" size="5">OMMANDS</font><font face="Times New Roman CE" size="6"> 
(</font></span><font face="Times New Roman CE" size="6">UN</font><span lang="de"><font face="Times New Roman CE" size="6">)</font><font face="Arial" size="2"><br>
</font></span><font face="Arial" size="2" color="#333333">RECEIVER</font></b></p>
<p align="left"><b>
<font class="Helvetica32" face="Arial" size="2" color="#333333">Used for
universal commands that make changes to the map and/or game.&nbsp;</font></b></p>
<table border="2" bordercolorlight="#000000" bordercolordark="#000000" width="100%">
  <tr>
    <td width="143" height="18" valign="middle" nowrap>
      <p style="line-height: 100%; margin-top: 0"><font face="Arial" size="2"><b><font color="#FF0000">!!UN:</font><font color="#8B008B">XXXX</font></b></font><b><font color="#FF0000" face="Arial" size="2">;</font></b></p>
    </td>
    <td width="233"><font size="2" face="Arial">Universal commands. These
      commands relate to changes on the heroes map.</font></td>
  </tr>
</table>
<p align="center"><b><font face="Arial" size="2">OPTIONS</font></b></p>
<table border="2" width="100%" bordercolorlight="#000000" bordercolordark="#000000">
  <tr>
    <td width="24%" valign="top"><b><font face="Arial" size="2"><font color="#FF0000"><a name="A">A</a></font><a name="A"><font face="Arial" size="2" color="#8B008B">#</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#8B008B">$</font></a><font face="Arial" size="2" color="#8B008B"><span lang="de">;</span></font></font></b></td>
    <td width="76%"><font face="Arial" size="2"><b>Set/check/get artifact
      enabling to appear on the map</b><br>
      &nbsp;&nbsp; # - artifact number (<a target="annexe" href="format/format_a1.htm">Format A1</a>)<br>
      &nbsp;&nbsp; $ - variable to set/get or check value<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1-artifact disabled<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0-artifact enabled</font></td>
  </tr>
  <tr>
    <td width="24%" valign="top"><font face="Arial" size="2"><b><font class="Helvetica32" color="#FF0000">A</font><font class="Helvetica32" color="#8B008B">#1</font><font class="Helvetica32" color="#FF0000">/</font><font class="Helvetica32" color="#8B008B">#2</font><font class="Helvetica32" color="#FF0000">/</font><font class="Helvetica32" color="#8B008B">$<span lang="de">;</span></font></b></font></td>
    <td width="76%" valign="top">
      <p align="left"><font face="Arial" size="2"><font class="Helvetica32"><b>Get/check/set
      an artifact's info</b><br>
      &nbsp;&nbsp; #1 - Artifact number </font>(<a target="annexe" href="format/format_a1.htm">Format
      A1</a>)<font class="Helvetica32"><br>
      &nbsp;&nbsp; #2 - Type of info</font><br>
      &nbsp;&nbsp;&nbsp; <font class="Helvetica32">&nbsp;&nbsp; </font>=&nbsp; 1
      - Cost<br>
      &nbsp;&nbsp;&nbsp; <font class="Helvetica32">&nbsp;&nbsp; </font>=&nbsp; 2
      - Position on body (<a target="annexe" href="format/format_p2.htm">Format P2</a>)<br>
      <font class="Helvetica32">&nbsp;&nbsp; </font>&nbsp;&nbsp;&nbsp; =&nbsp; 3
      - Type (artifact class: see below)<br>
      &nbsp;&nbsp;&nbsp; <font class="Helvetica32">&nbsp;&nbsp; </font>=&nbsp; 4
      - Number of combo artifact (<a target="annexe" href="format/format_co.htm">Format CO</a>)<br>
      &nbsp;&nbsp; <font class="Helvetica32">&nbsp;&nbsp;&nbsp;</font> =&nbsp; 5
      - Part of combo artifact (<a target="annexe" href="format/format_co.htm">Format CO</a>)<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; 8 - Gives spell or not<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; 9 - Artifact name<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =10 - Artifact description<br>
      <font class="Helvetica32">&nbsp;&nbsp; </font><font class="Helvetica32" face="Arial" size="2">$
      - Value<br>
      </font><u><b>Comments:</b></u><br>
      <b>1.</b><i>Cost</i>: This value appears to be 1/5th the purchase price of
      an artifact from a town Artifact Merchant if you possess no additional
      marketplaces. The Grail and new WoG artifacts all have an initial value of
      0.<br>
      <b>2.</b><i> Position on body</i>: If you place an artifact in an
      incorrect position with ERM it will&nbsp;still function the same way. For
      example, you can set Sandals of the Saint to work in the head slot instead
      of feet and when you equip them on your head, you get all the statistic
      bonuses (and lose them when you take the sandals off).<br>
      If a hero has an artifact already equipped and you change the position of
      that artifact type with ERM, the artifact will be left there (fully
      functioning) until you remove it; at that point you simply can't reequip
      it at that position.<br>
      <b>3.</b> <i>Type:</i> This value sets the class of artifact - no class,
      which includes spell books, war machines and the Grail (1), treasure (2),
      minor (4), major (8) or relic (16), which also includes combo artifacts
      and the three new WoG artifacts. Other values could probably be set as a
      way of making a type of custom class.<br>
      <b>4.</b> <i>Number of Combo Artifact</i>: Each combination artifact has a
      number that identifies it. The first one, Angelic Alliance, is number 0
      and the last one, Cornucopia, is number 11. Non-Combo artifacts have a
      value of -1.<br>
      <b>5.</b> <i>Part of a Combo Artifact</i>: If the artifact is one that
      makes up a combo artifact, it will have the combo artifact number here.
      For any artifact that isn't part of a combo (including combo artifacts
      themselves), it will have a value of -1 instead.<br>
      <b>8.</b> <i>Gives spell:</i> This is set to 0 for most artifacts and 1
      for artifacts like tomes, Spellbinders Hat, Sea Captain's Hat -- basically
      anything that gives you an additional spell. There's currently no way of
      checking which spells are added, however, short of comparing all spells a
      hero knows before and after picking up the artifact, nor any way to set
      the spell given by the artifact.<br>
      Setting this value to 0 (if it's normally 1) stops you getting the spells
      from the artifact. This is a neat way to disable these types of artifacts
      but still let them appear on the map and be equipped -- good for making
      artifacts with new abilities but not the old ones.<br>
      <b>9.</b> <i>Artifact Name: </i>This lets you set a new name for the
      artifact. $ is the index number of a z variable in which you've stored a
      new name for the artifact. A value of 0 restores the original name. A neat
      trick is to change the name and description of an artifact just prior to
      displaying it in a dialogue box -- this lets you make use of any of the
      artifact pictures for other display purposes.<br>
      <b>10.</b> <i>Artifact Description:</i> This lets you set a new
      description for the artifact. $ is the index number of a z variable&nbsp;
      in which you've stored a new description for the artifact. A value of 0
      restores the original description.</font></p>
    </td>
  </tr>
  <tr>
    <td width="24%" valign="top"><b><font face="Arial" size="2" color="#FF0000"><a name="B">B</a><span lang="de">;</span></font></b></td>
    <td width="76%"><font face="Arial" size="2"><b>Remove a description/hint for
      an object</b></font></td>
  </tr>
  <tr>
    <td width="24%" valign="top"><b><font color="#FF0000" face="Arial" size="2">B</font><font face="Arial" size="2"><font face="Arial" size="2" color="#8B008B">#</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#8B008B">$<span lang="de">;</span></font></font></b></td>
    <td width="76%" valign="top"><font face="Arial" size="2"><b>Set operation or
      new chests and Mithril</b><br>
      </font>&nbsp;&nbsp; <font face="Arial" size="2"><font color="#8B008B"><b>#</b></font>
      = Type&nbsp;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 - Mithril<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1...6 - new chests<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>$</b></font> = Operation
      (0-standard,1-advanced)<br>
      <b><u><a name="chests"></a>The new Chests</u></b><br>
      <img border="0" src="images/Castle/Zchst1.gif" width="64" height="32">: Type 101 Subtype 1<br>
      <img border="0" src="images/Castle/Zchst2.gif" width="64" height="32">: Type 101 Subtype 2<br>
      <img border="0" src="images/Castle/Zchst3.gif" width="64" height="32">: Type 101 Subtype 3<br>
      <img border="0" src="images/Castle/Zchst4.gif" width="64" height="32">: Type 101 Subtype 4<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img border="0" src="images/Castle/Zchst5.gif" width="28" height="29">:&nbsp;
      Type 101 Subtype 5<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img border="0" src="images/Castle/Zchst6.gif" width="25" height="33">:&nbsp;
      Type 101 Subtype 6<br>
      <u><b>The new resource : Mithril&nbsp;</b><br>
      </u>&nbsp;<img border="0" src="images/Castle/Zmithr.gif" width="64" height="32"> : Type 79
      Subtype 7<u><br>
      <b>Comments:</b></u><br>
      For all new chests (type 101, subtype 1...6) standard operation means a
      standard Treasure Chest. Extended gives nothing to a visiting Hero (assumed
      that all is defined through the ERM). In both cases, the chest will
      disappear after being taken.<br>
      For Mithril (type 79, subtype 7) standard operation means that when you
      (or AI) pick it up, you will get a random type of resource (except wood or
      ore) and quantity that is set up for the stack in the map editor (for gold
      will be *100). Extended operation means that Mithril will be added to the
      Mithril stock of the player and you can check and set it with UN:R#/7/$.<br>
      Both work for human or AI. The AI treats Mithril as gold when deciding to
      pick it up or not.</font></td>
  </tr>
  <tr>
    <td width="24%" valign="top"><b><font face="Arial" size="2" color="#FF0000"><a name="C">C</a></font><font face="Arial" size="2" color="#800080">$1</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#800080">$2</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#800080">$3<span lang="de">;</span></font></b></td>
    <td width="76%"><font face="Arial" size="2"><b>Set/get/check memory</b><br>
      &nbsp;&nbsp; <b><font color="#8B008B">$1</font></b> = memory address<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>$2</b> </font>= 1,2,3 or 4 -size of
      data in bytes<br>
      &nbsp;&nbsp; <b><font color="#8B008B">$3</font></b> = data</font></td>
  </tr>
  <tr>
    <td width="24%" valign="top"><font face="Arial" size="2"><b><font color="#FF0000"><a name="D">D</a></font><font color="#800080">#1</font><font color="#FF0000">/</font><font color="#800080">#2</font><font color="#FF0000">/</font><font color="#800080">#3<span lang="de">;</span></font></b></font></td>
    <td width="76%">
      <p><font face="Arial" size="2"><b>Make a square of water passable for hero</b><br>
      &nbsp;&nbsp; <font color="#8B008B"><b>#1 </b></font>= x<br>
      &nbsp;&nbsp; <b><font color="#8B008B">#2 </font></b>= y<br>
      &nbsp;&nbsp; <b><font color="#8B008B">#3 </font></b>= Level<br>
      <u><b>Comment:</b></u><br>
      The square is impassable for boats</font></p>
    </td>
  </tr>
  <tr>
    <td width="24%" valign="top"><b><font size="2" face="Arial" color="#FF0000">D</font><font size="2" face="Arial" color="#8B008B">#1</font><font size="2" face="Arial" color="#FF0000">/</font><font size="2" face="Arial" color="#8B008B">#2</font><font size="2" face="Arial" color="#FF0000">/</font><font size="2" face="Arial" color="#8B008B">#3</font><font size="2" face="Arial" color="#FF0000">/</font><font size="2" face="Arial" color="#8B008B">$<span lang="de">;</span></font></b></td>
    <td width="76%"><font size="2" face="Arial"><b>Additional syntax for D
      commands:&nbsp;<br>
      Place/remove path (logs) over water</b><br>
      &nbsp;&nbsp; $ means place (1) or remove (0) logs</font></td>
  </tr>
  <tr>
    <td width="24%" valign="top"><font face="Arial" size="2"><b><font color="#FF0000"><a name="E">E</a></font><font color="#800080">#1</font><font color="#FF0000">/</font><font color="#800080">#2</font><font color="#FF0000">/</font><font color="#800080">#3<span lang="de">;</span></font></b></font></td>
    <td width="76%">
      <p><font face="Arial" size="2"><b>Check where to place an object.&nbsp;</b><br>
      This command will check if a map square is available to place a one square
      object.<br>
      Receiver UN, command E#1/#2/#3 in form Ex/y/l<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>#1</b></font>= X<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>#2</b></font>= Y<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>#3</b></font>= Level<br>
      <b><u>Comments:</u></b><br>
      As a result the flag 1 will be set to TRUE (1) if the space is NOT
      available (a yellow or red square) and FALSE (0) if it is available. It
      does not mean that you cannot use this command to check if the place is
      ready to place a bigger object (more than 1x1). But you should check at
      least an <i>accessible point</i> (the trigger square (yellow square in the
      editor). Trigger squares must not overlap each other.</font></p>
    </td>
  </tr>
  <tr>
    <td width="24%" valign="top"><b><font face="Arial" size="2"><font color="#FF0000"><a name="F">F</a></font><font color="#800080">$1</font><font color="#FF0000">/</font><font color="#800080">$2</font></font><font face="Arial" color="#FF0000" size="2">/</font><font face="Arial" size="2"><font color="#800080">$3</font><font color="#FF0000">/</font><font color="#800080">$4</font><font color="#FF0000">/</font><font color="#800080">$5<span lang="de">;</span></font></font></b></td>
    <td width="76%"><font face="Arial" size="2"><b>Provoke a fire (if possible)</b><br>
      &nbsp;&nbsp; <font color="#8B008B"><b>$1</b></font> = x<br>
      <font color="#8B008B"><b>&nbsp;&nbsp; $2</b></font> = y<br>
      <b><font color="#8B008B">&nbsp;&nbsp; $3</font></b> = l<b><font color="#8B008B"><br>
      &nbsp;&nbsp; $4</font></b> = dx<b><font color="#8B008B"><br>
      &nbsp;&nbsp; $5 </font></b>= dy<br>
      <u><b>Comments:</b><br>
      </u>I just wanted to check out the Fire-function. I used this script.
      There are only Oak Trees, no stones, mountains or anything else. So, the
      ERM-help says &quot;when it's possible&quot;, but when is it?<br>
      This is possible only for one object now. Go to the map editor -&gt;
      castle section -&gt; the latest element.<br>
      If you place this tree on the map, it starts to fire as you could<br>
      see this with Gorynych' town.<br>
      We want to have more objects like this (more trees) but we have no ready.
      We can make a dynamic animation like burning trees, flooding and anything
      else. All is ready but we have no objects.</font></td>
  </tr>
  <tr>
    <td width="24%" valign="top"><b><font face="Arial" size="2" color="#FF0000"><a name="G">G0</a>/</font><font face="Arial" size="2" color="#8B008B">#1</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#8B008B">#2</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#8B008B">$3</font><font face="Arial" size="2" color="#FF0000">;
      </font></b></td>
    <td width="76%">
      <font face="Arial" size="2"><b>Set secondary skill text.</b><br>
      &nbsp;&nbsp; <b><font color="#8B008B">#1</font></b> is a skill number (0...27)<span lang="de">
      </span>(<span lang="de">see </span>
      <a target="annexe" href="format/format_ss.htm">Format <span lang="de">SS</span></a>)<br>
      &nbsp;&nbsp; <b><font color="#8B008B">#2</font></b> is a type of text (0...3)<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 - name of skill<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 - basic level description<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 - advanced level description<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 - expert level description<br>
      &nbsp;&nbsp; <b><font color="#8B008B">$3</font></b> is a number of z vars (1...1000) or 0<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 means to restore original text<br>
      <b><u>  Comments.</u></b><br>
  All is similar to artifacts.<br>
  You should set z vars to correspondent text (you can use only global<br>
      z vars z1...z1000)<br>
  Then set the the text.<br>
  If you change the text in this used z var - it will immediately<br>
      appear as a new text for this skill. So do not use this var for other<br>
      tasks.<br>
      <b><u>  Example:</u></b><br>
      !#VRz10:S^My new Name^;<br>
      !#VRz11:S^My new Basic Description^;<br>
      <br>
      !$LE7/5/0;<br>
      !!UN:G0/2/0/10;<br>
      !!UN:G0/2/1/11;<br>
      <br>
      !$LE8/5/0;<br>
      !!UN:G0/2/1/0;<br>
      <br>
  It will set the Logistic skill name and description to the new texts<br>
      if you visit a local event at 7/5/0. The description of the basic<br>
      level of the Logistic <span lang="de">w</span>ill be restored if you visit a local event at<br>
      8/5/0.</font>
    </td>
  </tr>
  <tr>
    <td width="24%" valign="top"><b><font face="Arial" size="2" color="#FF0000">G1/</font><font face="Arial" size="2" color="#8B008B">#1</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#8B008B">#2</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#8B008B">$</font><font face="Arial" size="2" color="#FF0000">;</font></b></td>
    <td width="76%">
      <font face="Arial" size="2"><b>Change Monster names.</b><br>
      &nbsp;&nbsp; <b><font color="#8B008B">#1</font></b> - Number of Monster<span lang="de"> 
      (see <a target="annexe" href="format/format_c.htm">Creature Format</a>)</span><br>
      &nbsp;&nbsp; <font color="#8B008B"><b>#2</b></font> - Type of text<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 - Singular name<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 - Plural name<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 - Specialty text<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>$</b></font> - z variable (or its number) that keep the new text<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 means restore original</font>
    </td>
  </tr>
  <tr>
    <td width="24%" valign="top"><b><font face="Arial" size="2" color="#FF0000">G<span lang="de">2</span>/</font><font face="Arial" size="2" color="#8B008B">#1</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#8B008B"><span lang="de">#2</span></font><font face="Arial" size="2" color="#FF0000">/</font><span lang="de"><font face="Arial" size="2" color="#8B008B">#3</font></span><font face="Arial" size="2" color="#FF0000">;
      </font></b><font size="2"><img border="0" src="images/new.gif" width="28" height="11"><br>
&nbsp;</font></td>
    <td width="76%">
      <font face="Arial" size="2">Let you set the<b> text and 
      picture for hero specialities.</b><br>
      #1-number of hero.(<span lang="de">see </span>
      <a target="annexe" href="format/format_h.htm">Format <span lang="de">H</span></a><span lang="de">)</span><br>
      <span lang="de">#</span>2<span lang="de">- set<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2-if </span>description text<br>
      <span lang="de">&nbsp;&nbsp;&nbsp;&nbsp; 3- if picture</span><br>
      #3-<span lang="de"> is:<br>
&nbsp;&nbsp;&nbsp;&nbsp; -</span>z variable index (0 to restore)<span lang="de"> 
      if #2=2<br>
&nbsp;&nbsp;&nbsp;&nbsp; -</span>number of the picture (0-155)<span lang="de"> 
      if #2=3</span><br>
      <br>
      The pictures match the current hero specialty pictures so for example, if
      <br>
      you wanted a picture of gems, you could use 111 (Saurug's specialty) for<br>
      the picture number. In the future, additional specialty pictures will be
      <br>
      added.</font></td>
  </tr>
  <tr>
    <td width="24%" valign="top"><font face="Arial" size="2"><b><font color="#FF0000"><a name="H">H</a></font><font color="#800080">#1</font><font color="#FF0000">/</font><font color="#800080">#2</font><font color="#FF0000">/</font><font color="#800080">#3</font><font color="#FF0000">/</font><font color="#800080">#4</font><font color="#FF0000">/</font><font color="#800080">#5<span lang="de">;</span></font></b></font></td>
    <td width="76%">
      <p><font face="Arial" size="2"><b>Hide part of the map (round area)</b><br>
      &nbsp;&nbsp; <font color="#8B008B"><b>#1</b></font>  = x<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>#2</b></font>  = y<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>#3</b></font>  = Level<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>#4</b></font> = Owner (<a target="annexe" href="format/format_e1.htm">Format
      E1</a>)<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>#5</b></font>  = Radius<br>
      <b><u>Comments:</u></b><br>
      The shroud will be replaced for all players <i>except</i> the owner.</font></p>
    </td>
  </tr>
  <tr>
    <td width="24%" valign="top"><font face="Arial" size="2"><b><font color="#FF0000"><a name="I">I</a></font><font color="#800080">$1</font><font color="#FF0000">/</font><font color="#800080">$2</font><font color="#FF0000">/</font><font color="#800080">$3</font><font color="#FF0000">/</font><font color="#800080">$4</font><font color="#FF0000">/</font><font color="#800080">$5<span lang="de">;</span></font></b></font></td>
    <td width="76%"><font face="Arial" size="2"><b>Place an object</b><br>
      &nbsp;&nbsp; <font color="#8B008B"><b>$1</b></font> = x<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>$2</b></font> = y<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>$3</b></font> = Level<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>$4</b></font> = Type of object (<a href="format/format_ob.htm">see
      Format OB</a>)<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>$5</b></font> = Subtype of object<br>
      <b><u>Comments:<br>
      </u>1. </b>For this command, x, y and level refer to the lower right
      corner of the object and <i>not</i> to the trigger square. Sometimes this
      square will not even appear to be part of the object, so it's best to
      check in the editor; click once on the object and look for the white
      rectangle that appears around it--the lower-right square in this rectangle
      is the square that x/y/l refers to.<br>
      <b>2 .</b> This command is very powerful but should be used with caution.
      Some objects will be properly set up when placed, others must be set up
      using their specific object receiver or in some cases the generic !!OB
      receiver, and still others will not work at all and may make the game
      unstable. See below for a detailed list.</font></td>
  </tr>
  <tr>
    <td width="24%" valign="top"><font face="Arial" size="2"><b><font color="#FF0000">I</font><font color="#800080">$1</font><font color="#FF0000">/</font><font color="#800080">$2</font><font color="#FF0000">/</font><font color="#800080">$3</font><font color="#FF0000">/</font><font color="#800080">$4</font><font color="#FF0000">/</font><font color="#800080">$5</font><font color="#FF0000">/</font><font color="#800080">$6<span lang="de">;</span></font></b></font></td>
    <td width="76%"><b><font face="Arial" size="2">Additional syntax for placing
      objects:</font></b><font class="Helvetica32" face="Arial" size="2"><b>&nbsp;</b><br>
      </font><font color="#8B008B" face="Arial" size="2"><b>$6</b></font><font class="Helvetica32" face="Arial" size="2">
      - Redraw<br>
      &nbsp;&nbsp; </font><font color="#8B008B" face="Arial" size="2"><b>1</b></font><font class="Helvetica32" face="Arial" size="2">
      - Redraw immediately (slower),&nbsp;<br>
      &nbsp;&nbsp; </font><font color="#8B008B" face="Arial" size="2"><b>0</b></font><font class="Helvetica32" face="Arial" size="2">
      - Does not redraw (faster)&nbsp;<br>
      <u><b>Comments:</b></u><br>
      For all previous syntaxes the screen will be redrawn&nbsp;</font></td>
  </tr>
  <tr>
    <td width="24%" valign="top"><b><font face="Arial" size="2"><font color="#FF0000">l</font><font color="#800080">#1</font><font color="#FF0000">/</font><font color="#800080">#2</font><font color="#FF0000">/</font><font color="#800080">#3</font><font color="#FF0000">/</font><font color="#800080">#4</font><font color="#FF0000">/</font><font color="#800080">#5</font><font color="#FF0000">/</font><font color="#800080">#6</font><font color="#FF0000">/</font><font color="#800080">#7</font><font color="#FF0000">/</font><font color="#8B008B">#8<span lang="de">;</span></font></font></b></td>
    <td width="76%"><font face="Arial" size="2"><b>Advanced syntax for placing
      objects:</b><br>
      &nbsp;&nbsp; <font color="#8B008B"><b>#1</b></font> = x<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>#2</b></font> = y<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>#3</b></font> = Level<br>
      &nbsp;&nbsp;<font color="#8B008B"><b> #4</b></font> = Type of object (<a href="format/format_ob.htm">see
      Format OB</a>)<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>#5</b></font> = Subtype of object&nbsp;<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>#6</b></font> = Type2 of object (<a href="format/format_ob.htm">see
      Format OB</a>)<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>#7</b></font> = Subtype2 of object&nbsp;<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>#8</b></font> = Terrain (see <a href="format/format_tr.htm">Format
      TR</a>)<br>
      This means that there will be placed an object type/subtype but it will
      look like object type2/subtype2<br>
      <b><font color="#0000FF">Example:</font></b> <font color="#FF0000">a
      two-way monolith which looks like a town.</font></font></td>
  </tr>
  <tr>
    <td width="24%" valign="top"><font face="Arial" size="2"><b><font color="#FF0000"><a name="J">J</a>0/</font><font color="#8B008B">#</font><font color="#FF0000">/</font></b></font><span lang="de"><b><font face="Arial" size="2" color="#800080">$;</font></b></span></td>
    <td width="76%"><tt><font face="Arial" size="2"><b>Disable spells</b><br>
      &nbsp; <font color="#8B008B"><b>#</b></font> - number of spell 0...69<span lang="de">
    </span></font></tt><font face="Arial" size="2">(<a href="format/format_sp.htm">see 
    Format <span lang="de">SP</span></a>)</font><tt><font face="Arial" size="2"><br>
      &nbsp; <font color="#8B008B"><b>$</b></font> -&nbsp; 0 = Enabled<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 = Disabled<br>
      <b><u>Comments:</u></b><br>
      This disabling only works for mage guilds and pyramids, but you can check
      the value set here and use in any ERM script. Since mage guild and pyramid
      spells are set at the start of a map (before it fully loads), it makes
      sense to use this command in an instruction or in a function called from
      an instruction.<br>
      <br>
      There is another internal
      structure that is changing when shrines are being placed (every placed
      shrine marks a corresponding spell as disabled), so for shrines, this
      disabling will not work. However, you could set a disabled spell and then
      disable it in the shrine with a shrine receiver after checking the value
      with this command.</font></tt></td>
  </tr>
  <tr>
    <td width="24%" valign="top"><b><font face="Arial" size="2" color="#FF0000"><a name="K">K</a></font><font face="Arial" size="2" color="#800080">#</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#800080">$<span lang="de">;</span></font></b></td>
    <td width="76%"><font face="Arial" size="2"><b>Set up *new week* property.</b><br>
      &nbsp;&nbsp; <b><font color="#FF0000">K</font><font color="#8B008B">1/$</font></b>
      - disable ($=1) all *week of ...*&nbsp;(monster +5, Imp*2) or enable ($=0)
      as usual.<br>
      &nbsp;&nbsp;<font color="#FF0000"> </font><b><font color="#FF0000">K</font><font color="#8B008B">2/$</font></b>
      - set the message of new week to string variable $.</font><p>
          <font SIZE="2" face="Arial"><span lang="de"><b>Note:</b></span> it 
          wont disable weeks/months generated by Deities of Fire- imps/familiars 
          will get extra growth and be spawned all over the map regardless</font></td>
  </tr>
  <tr>
    <td width="24%" valign="top"><b><font face="Arial" size="2" color="#FF0000"><a name="L">L</a></font><font face="Arial" size="2" color="#800080">#1</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#800080">#2</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#800080">#3</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#800080">#4<span lang="de">;</span></font></b></td>
    <td width="76%"><font face="Arial" size="2"><b>Move a view to the position</b><br>
      &nbsp;&nbsp; <font color="#8B008B"><b>#1</b></font> = x<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>#2</b></font> = y<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>#3</b></font> = Level<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>#4</b></font> = delay after (1000 is
      a second?)<br>
      <u><b>Comments:</b><br>
      </u>It work like Eye of the Magi but does not open a view</font></td>
  </tr>
  <tr>
    <td width="24%" valign="top"><b><font face="Arial" size="2" color="#FF0000"><a name="L">L</a></font><font face="Arial" size="2" color="#800080">#1</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#800080">#2</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#800080">$</font></b><font size="2">;
      </font></td>
    <td width="76%"><font size="2"><font face="Arial"><b>  Set/check/get Obelisk visited.</b></font><br>
      &nbsp;&nbsp; <b><font color="#8B008B">#1</font></b> - player number (-2,-1,0...7)<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -2 = to all<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -1 = to current<br>
      &nbsp;&nbsp; <b><font color="#8B008B">#2</font></b> - Obelisk index (-1,0...47)<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -1 = to all;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $ = Obelisk visited 1 or not 0;</font></td>
  </tr>
  <tr>
    <td width="24%" valign="top"><b><font face="Arial" size="2" color="#FF0000"><a name="M">M</a></font><font face="Arial" size="2" color="#8B008B">#</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#8B008B">$<span lang="de">;</span></font></b></td>
    <td width="76%"><font face="Arial" size="2"><b>Set new<i> &quot;Month of the&quot;</i>
      properties.</b><br>
      &nbsp;&nbsp; <b><font color="#8B008B">M0</font></b> - Original behavior<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>M1</b></font> - Disable weeks of
      monster*2 and all/2<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>M2/$</b></font> - Set up a week of $
      monster (monster*2)<span lang="de"> </span>(<a href="format/format_c.htm">see 
    Format <span lang="de">C</span></a>)<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>M3</b></font> - Set up a week of
      plague (all/2)<br>
      <u><b>Comments:</b></u><br>
      &nbsp;* 2nd parameter ($) only applies to M2.<br>
    <br>
    <b><span lang="de">Note:</span></b></font><font SIZE="1" face="Arial"> </font>
          <font SIZE="2" face="Arial">it wont disable 
    weeks/months generated by Deities of Fire- imps/familiars will get extra 
    growth and be spawned all over the map regardless</font></td>
  </tr>
  <tr>
    <td width="24%" valign="top"><b><font class="Helvetica32" face="Arial" size="2" color="#FF0000"><a name="N">N</a>0/</font><font class="Helvetica32" face="Arial" size="2" color="#8B008B">z
      var index</font><font class="Helvetica32" face="Arial" size="2" color="#FF0000">/</font><font class="Helvetica32" face="Arial" size="2" color="#8B008B">$<span lang="de">;</span><br>
      </font><font class="Helvetica32" face="Arial" size="2" color="#FF0000">N1/</font><font class="Helvetica32" face="Arial" size="2" color="#8B008B">z
      var index</font><font class="Helvetica32" face="Arial" size="2" color="#FF0000">/</font><font class="Helvetica32" face="Arial" size="2" color="#8B008B">$<span lang="de">;</span><br>
      </font><font class="Helvetica32" face="Arial" size="2" color="#FF0000">N2/</font><font class="Helvetica32" face="Arial" size="2" color="#8B008B">z
      var index</font><font class="Helvetica32" face="Arial" size="2" color="#FF0000">/</font><font class="Helvetica32" face="Arial" size="2" color="#8B008B">$1</font><font class="Helvetica32" face="Arial" size="2" color="#FF0000">/</font><font class="Helvetica32" face="Arial" size="2" color="#8B008B">$2<span lang="de">;</span><br>
      </font><font class="Helvetica32" face="Arial" size="2" color="#FF0000">N3/</font><font class="Helvetica32" face="Arial" size="2" color="#8B008B">z
      var index</font><font class="Helvetica32" face="Arial" size="2" color="#FF0000">/</font><font class="Helvetica32" face="Arial" size="2" color="#8B008B">$1</font><font class="Helvetica32" face="Arial" size="2" color="#FF0000">/</font><font class="Helvetica32" face="Arial" size="2" color="#8B008B">$2<span lang="de">;</span><br>
      </font><font class="Helvetica32" face="Arial" size="2" color="#FF0000">N4/</font><font class="Helvetica32" face="Arial" size="2" color="#8B008B">z
      var index</font><font class="Helvetica32" face="Arial" size="2" color="#FF0000">/</font><font class="Helvetica32" face="Arial" size="2" color="#8B008B">$<span lang="de">;</span></font></b></td>
    <td width="76%"><font class="Helvetica32" face="Arial" size="2"><b>Name
      Lookup.</b>&nbsp;<br>
      This command lets you get the name of an artifact, spell, building,
      monster or secondary skill by specifying its number and assign it a z
      string variable so you can use it in a message.<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>N0/zvarind/$;</b></font> - name of artifact ($=artifact number)<span lang="de">
    </span></font><font face="Arial" size="2">(<a href="format/format_a1.htm">see 
    Format <span lang="de">A1</span></a>)</font><font class="Helvetica32" face="Arial" size="2"><br>
      &nbsp;&nbsp; <font color="#8B008B"><b>N1/zvarind/$;</b></font> - name of spell name ($=spell number)<span lang="de">
    </span></font><font face="Arial" size="2">(<a href="format/format_sp.htm">see 
    Format <span lang="de">SP</span></a>)</font><font class="Helvetica32" face="Arial" size="2"><br>
      &nbsp;&nbsp; <font color="#8B008B"><b>N2/zvarind/$1/$2;</b></font> - name of building ($2)<span lang="de">
    </span></font><font face="Arial" size="2">(<a href="format/format_u.htm">see 
    Format <span lang="de">U</span></a>)</font><font class="Helvetica32" face="Arial" size="2"> inside town type
      ($1)<span lang="de"> </span></font><font face="Arial" size="2">(<a href="format/format_t.htm">see 
    Format <span lang="de">T</span></a>)</font><font class="Helvetica32" face="Arial" size="2"><br>
      &nbsp;&nbsp; <font color="#8B008B"><b>N3/zvarind/$1/$2;</b></font> - name of monster ($1=monster number)<span lang="de">
    </span></font><font face="Arial" size="2">(<a href="format/format_c.htm">see 
    Format <span lang="de">C</span></a>)</font><font class="Helvetica32" face="Arial" size="2"> in
      singular ($2=0) or plural ($2=1)<b><br>
      &nbsp;&nbsp; </b><font color="#8B008B"><b>N4/zvarind/$;</b></font> - name of secondary skill ($=skill number)<b><span lang="de">
    </span></b></font><font face="Arial" size="2">(<a href="format/format_ss.htm">see 
    Format <span lang="de">SS</span></a>)</font><font class="Helvetica32" face="Arial" size="2"><b><br>
      <br>
      <font color="#0000FF">Example:</font><font color="#008000"><br>
      </font><font color="#FF0000">!#UN:N0/z100/5;<br>
      !#UN:N1/z101/6;<br>
      !#UN:N2/102/7/1;<br>
      !#UN:N3/103/8/0;<br>
      !#UN:N3/104/8/1;<br>
      !#IF:M^=%Z100=%Z101=%Z102=%Z103=%Z104=^;</font></b></font></td>
  </tr>
  <tr>
    <td width="24%" valign="top"><font face="Arial" size="2"><b><font color="#FF0000"><a name="O">O</a></font><font color="#800080">$1</font><font color="#FF0000">/</font><font color="#800080">$2</font><font color="#FF0000">/</font><font color="#800080">$3<span lang="de">;</span></font></b></font></td>
    <td width="76%"><font face="Arial" size="2"><b>Delete an object.</b><br>
      &nbsp;&nbsp; <font color="#8B008B"><b>$1</b></font> = x<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>$2</b></font> = y<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>$3</b></font> = Level<br>
      <u><b>Comments:</b></u><br>
      For this command, x, y and level refer to the lower right corner of the
      object and <i>not</i> to the trigger square. Sometimes this square will
      not even appear to be part of the object, so it's best to check in the
      editor; click once on the object and look for the white rectangle that
      appears around it--the lower-right square in this rectangle is the square
      that x/y/l refers to.</font></td>
  </tr>
  <tr>
    <td width="24%" valign="top"><font face="Arial" size="2"><b><font color="#FF0000">O</font><font color="#800080">$1</font><font color="#FF0000">/</font><font color="#800080">$2</font><font color="#FF0000">/</font><font color="#800080">$3</font><font color="#FF0000">/</font><font color="#800080">h<span lang="de">;</span></font></b></font></td>
    <td width="76%"><font face="Arial" size="2"><b>Delete object at x/y/l and a
      description/hint (if was set).</b><br>
      &nbsp;&nbsp; <b><font color="#8B008B">h = 1</font></b> - delete
      description/hint<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>h = 0</b></font> - do not delete<br>
      For the style Ox/y/l description/hint will not be deleted (h=0).</font></td>
  </tr>
  <tr>
    <td width="24%" valign="top"><b><a name="P"><font color="#FF0000" size="2" face="Arial">P</font><font size="2" face="Arial" color="#8B008B">$</font></a><font size="2" face="Arial" color="#8B008B"><span lang="de">;</span></font></b></td>
    <td width="76%"><font face="Arial" size="2"><b>Setting lvl8 dwellings
      behaviour<br>
      &nbsp;&nbsp; <font color="#8B008B">$ =1 </font>- Standard behaviour for lvl8 dwellings (=0-as usual)</b><br>
      <u><b>Comments:<br>
      </b></u>Standard behaviour means that the level 8 dwelling will function
      like any other dwelling in the game, so you must visit it each week to
      recruit level 8 creatures there and they won't appear in the upgraded
      level 7 dwelling for the associated town.</font></td>
  </tr>
  <tr>
    <td width="24%" valign="top"><b><font face="Arial" size="2" color="#FF0000">P</font><font face="Arial" size="2" color="#800080">#</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#800080">$;
      </font></b></td>
    <td width="76%"><font face="Arial" size="2"><b>Set WOG options</b></font><br>
      &nbsp;&nbsp; <font face="Arial" size="2"><font color="#8B008B"><b>#</b></font>
      - Number of option</font><br>
      &nbsp;&nbsp; <font face="Arial" size="2"><font color="#8B008B"><b>$</b></font>
      - Option state<br>
      <b><u>Comments</u></b><br>
      # = 0 and $ = Lvl8 dwelling SoD (1) or WoG (0) [doubling for !!UN:P$]<br>
      # = 1 and $ = Towers Experience SoD (1) or WoG (0)<br>
      # = 2 and $ = Leave Monsters on the map SoD (1) or WoG (0)<br>
      # = 3 and $ = Disable Commanders (1) or Enable Commanders (0)<span lang="de"> See below for more info.</span><br>
      </font><font face="Arial" size="2"># = 4 and $ = Disable Town Demolition
      by a player (1) or Enable Town Demolition by a player (0)<br>
  # = 5 and $ = WoGify: random maps and maps beginning "wogify_" (0), all WoG format maps (1), all Heroes 3 maps of any format (2)<br>
  # = 6 and $ = Heroes start with Commanders (0) or they must be hired (1)<br>
      <u><b>Comments:</b></u><br>
  Both WoGified and Non-WoGified WoG maps with <span lang="de">no</span> scripts will use the WoGify Options selected for enabling or disabling the features above.<br>
  To set Commanders so they must be hired at a town for 100 gold instead of heroes automatically starting with them, you must use UN:P6/1
      <i>before</i> the UN:P3/0 command. You can put this all into one line as:<br>
 !!UN:P6/1 P3/0; if you wish.</font></td>
  </tr>
  <tr>
    <td width="24%" valign="top"><b><font face="Arial" size="2" color="#FF0000">P</font><font face="Arial" size="2" color="#800080"><span lang="de">3</span></font><font face="Arial" size="2" color="#FF0000">/</font><span lang="de"><font face="Arial" size="2" color="#800080">#</font></span><font face="Arial" size="2" color="#800080">;
      </font></b><font face="Arial" size="2"><b><font color="#800080"><img border="0" src="images/new.gif" width="28" height="11"></font></b></font></td>
    <td width="76%"><font face="Arial" size="2"><b>Commander enabling/disabling</b><span lang="de">
    </span>Now if a map has internal scripts and does not have<span lang="de"> </span>
    !#UN:P3/# command, the map is running<span lang="de">
    </span>in WoG 3.56 environment (without<span lang="de"> </span>Commanders 
    and all). But if the map<span lang="de"> </span>has this command (no matter 
    !#UN:P3/0 or !#UN:P3/1), the map is<span lang="de"> </span>treated as a new 
    one and runs in WoG 3.57 environment (so all<span lang="de"> </span>hard 
    coded WoG features are taken from WoGification setup or installed<span lang="de">
    </span>by !#UN:P instructions).<br>
    This will fix the problem with impossibility to enable Commanders<span lang="de">
    </span>with !#UN:P3/0 instructions unless used in the timer trigger section.</font></td>
  </tr>
  <tr>
    <td width="24%" valign="top"><span lang="de"><b>
    <font face="Arial" size="2" color="#FF0000">P</font><font face="Arial" size="2" color="#800080">7</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#800080">#;</font></b></span><font face="Arial" size="2"><b><font color="#800080"> <img border="0" src="images/new.gif" width="28" height="11"></font></b></font></td>
    <td width="76%"><font face="Arial" size="2"><b><span lang="de">Dwelling 
    accumulation enabling /disabling</span></b><br>
    New hardcoded flag to make all external dwelling<span lang="de">s</span> 
    accumulate creatures every week.<br>
    You can turn it on !#UN:P7/1; or off !#UN:P7/0; (default).<br>
    </font><span style="font-family: Arial"><font size="2"><span lang="de">&nbsp;&nbsp;
    <font color="#800080">#</font> = </span>0<span lang="de"> </span>creature 
    dwellings reset start of each week<span lang="de"><br>
&nbsp;&nbsp; <font color="#800080">#</font> = 1 </span>creature dwellings 
    accumulate unpurchased creatures from week-to-week.</font></span></td>
  </tr>
  <tr>
    <td width="24%" valign="top"><span lang="de"><b>
    <font face="Arial" size="2" color="#FF0000">P</font><font face="Arial" size="2" color="#800080">8</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#800080">#;</font></b></span><font face="Arial" size="2"><b><font color="#800080"> <img border="0" src="images/new.gif" width="28" height="11"></font></b></font></td>
    <td width="76%"><font face="Arial" size="2"><span lang="de"><b>Guards 
    accumulation enabling/disabling</b><br>
    N</span>ew hardcoded flag to make all external dwelling guards accumulate 
    creatures every week. <br>
    You can turn it on !#UN:P8/1; or off !#UN:P8/0; (default).<br>
    <span lang="de">&nbsp;&nbsp; </span></font><span style="font-family: Arial">
    <font size="2"><span lang="de"><font color="#800080">#</font> = </span>0<span lang="de">
    </span>creature dwellings with guards keep the same number of guards<span lang="de"><br>
&nbsp;&nbsp; <font color="#800080">#</font> = 1 </span>creature dwellings with 
    guards accumulate undefeated guards from week-to-week..</font></span></td>
  </tr>
  <tr>
    <td width="24%" valign="top"><font color="#FF0000" face="Arial" size="2"><b><a name="Q">Q</a></b></font><font face="Arial" size="2"><b><font color="#800080">#<span lang="de">;</span></font></b></font></td>
    <td width="76%"><font face="Arial" size="2"><b>Win or lose the game for
      CURRENT player.<br>
      &nbsp;&nbsp; </b><font color="#8B008B">#</font><b> </b>= 0 to lose the
      game<b><br>
      &nbsp;&nbsp; <font color="#8B008B">#</font> </b>= 1 to win</font></td>
  </tr>
  <tr>
    <td width="24%" valign="top"><font face="Arial" size="2"><b><font color="#FF0000"><a name="R">R</a></font><font color="#800080">#<span lang="de">;</span></font></b></font></td>
    <td width="76%"><font face="Arial" size="2"><b>Redraw the screen</b><br>
      &nbsp;&nbsp; <font color="#8B008B"><b>1</b></font> - Redraw map, heroes screen and chosen hero screen<br>
      </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Arial" size="2">
      (all at right side).<br>
      &nbsp;&nbsp; <b><font color="#8B008B">2</font></b> - Redraw status line with resources.</font></td>
  </tr>
  <tr>
    <td width="24%" valign="top"><b><font face="Arial" size="2" color="#FF0000">
      R3/</font><font face="Arial" size="2" color="#8B008B">#</font><span lang="de"><font face="Arial" size="2" color="#800080">;</font></span></b></td>
    <td width="76%"><font face="Arial" size="2">
      <b>Redraw the hero Screen inside CM2 Trigger</b><br>
      This command only works in a CM2 trigger while the hero screen is
      displayed. Trying to use it elsewhere will cause a game crash. You can
      redraw the screen with every mouse click if you need to update it. e.g. if
      you change a hero's skills or picture while the hero screen is displayed.<br>
      &nbsp;&nbsp; </font><font face="Arial" size="2">
      # is a hero number (-1 = current).</font></td>
  </tr>
  <tr>
    <td width="24%" valign="top"><font face="Arial" size="2"><b><font color="#FF0000"><a name="S">S</a></font><font color="#800080">#1</font><font color="#FF0000">/</font><font color="#800080">#2</font><font color="#FF0000">/</font><font color="#800080">#3</font><font color="#FF0000">/</font><font color="#800080">#4</font><font color="#FF0000">/</font><font color="#800080">#5<span lang="de">;</span></font></b></font></td>
    <td width="76%"><font face="Arial" size="2"><b>Open (show) part of the map
      (round area)</b><br>
      &nbsp;&nbsp; <font color="#8B008B"><b>#1</b></font>  = X<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>#2</b></font>  = Y<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>#3</b></font>  = L<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>#4</b></font> = Owner (<a href="format/format_e1.htm">Format
      E1</a>)<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>#5</b></font> = Radius</font></td>
  </tr>
  <tr>
    <td width="24%" valign="top"><b><font face="Arial" size="2" color="#FF0000"><a name="T">T</a></font><font face="Arial" size="2" color="#8B008B">#1</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#8B008B">#2</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#8B008B">#3</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#8B008B">$<span lang="de">;</span></font></b></td>
    <td width="76%">
      <p align="left"><font face="Arial" size="2"><b>Set a type of monster to
      hire in towns.</b><br>
      &nbsp;&nbsp; <font color="#8B008B"><b>#1</b></font> - Type of a town
      (0...8) (<a href="format/format_t.htm">Format T</a>)<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>#2</b></font> - Dwelling level
      (0...6)<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>#3</b></font> - Basic (0) or
      upgraded (1)<br>
      &nbsp;&nbsp;&nbsp; <font color="#8B008B"><b>$</b></font>&nbsp; - Type of
      monster to hire (<a href="format/format_c.htm">Format C</a>)<br>
      <u><b>Comments.&nbsp;</b></u><br>
      <b>1.</b> It works only in Towns and for AI as well.<br>
      <b>2</b>. You can set it with !#UN. Do not forget that you can
      &quot;force&quot; the AI to prefer hiring of one monster to another by
      setting &quot;AI Value&quot; parameter for monster by !!(#)MA:I<br>
      <b>3</b>. Additional resources supposed to be only for level 7 dwelling.</font></p>
    </td>
  </tr>
  <tr>
    <td width="24%" valign="top"><b><font face="Arial" size="2" color="#FF0000"><a name="U">U</a></font><font face="Arial" size="2" color="#800080">#1</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#800080">#2</font><font face="Arial" size="2" color="#FF0000">/</font><span lang="de"><font face="Arial" size="2" color="#8B008B">?</font></span><font face="Arial" size="2" color="#800080">$1<span lang="de">;</span></font></b></td>
    <td width="76%"><font face="Arial" size="2"><b>Calculate all objects on the
      map</b><br>
      &nbsp;&nbsp; <b><font color="#8B008B">#1</font></b> = Type of object (<a href="format/format_ob.htm">Format
      OB</a>)<br>
      &nbsp;&nbsp; <b><font color="#8B008B">#2</font></b> = Subtype of object
      (-1 = any)<br>
      &nbsp;&nbsp; <b><font color="#8B008B">$1</font></b> = <span lang="de">N</span>umber 
    of objects of type #1, subtype #2 (check or get syntax only)</font><br>
    <font face="Arial" size="2"><br>
      <b><font color="#0000FF">Example:&nbsp;</font><font color="#008000"><br>
      </font><font color="#FF0000">U54/i/?n; </font></b><font color="#FF0000">n
      now have a number of objects type 54 and subtype i</font></font></td>
  </tr>
  <tr>
    <td width="24%" valign="top"><b><font face="Arial" size="2" color="#FF0000">U</font><font face="Arial" size="2" color="#800080">#1</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#800080">#2</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#800080">#3</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#800080">#4<span lang="de">;</span></font></b></td>
    <td width="76%"><font face="Arial" size="2"><b>Get coordinates of an object</b><br>
      &nbsp;&nbsp; <b><font color="#8B008B">#1</font></b> = Type of object (<a href="format/format_ob.htm">Format
      OB</a>)<br>
      &nbsp;&nbsp; <b><font color="#8B008B">#2</font></b> = Subtype of object
      (-1 = any)<br>
      &nbsp;&nbsp; <b><font color="#8B008B">#3</font></b> = Number of object
      (1...final object number)<br>
      &nbsp;&nbsp; <b><font color="#8B008B">#4</font></b> = Index of first v
      variable to store the coordinates<br>
      i.e., v[#4]=x, v[#4+1]=y, v[#4+2]=l<br>
      <b><font color="#0000FF">Example:&nbsp;</font><font color="#008000"><br>
      </font><font color="#FF0000">U54/i/3/324; </font></b><font color="#FF0000">v324,v325
      and v326 now keep coordinates of object type 54, subtype i and number 3</font><font color="#008000"><b><br>
      </b></font><u><b>Comments:</b></u><br>
      All objects are calculated:<br>
      (first) left to right<br>
      (second) up to down<br>
      (third) surface to underground</font></td>
  </tr>
  <tr>
    <td width="24%" valign="top"><b><font face="Arial" size="2" color="#FF0000"><a name="V">V</a></font><font face="Arial" size="2" color="#8B008B">?$1</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#8B008B">?$2<span lang="de">;</span></font></b></td>
    <td width="76%"><font size="2" face="Arial"><b>Gets the version of WoG and
      ERM being used.</b><br>
      &nbsp;&nbsp; <font color="#8B008B"><b>$1</b></font> version of WoG (now
      356 as 3.56)<br>
      &nbsp;&nbsp; <b><font color="#8B008B">$2</font></b> version of ERM (now
      250 as 2.50)<br>
      <br>
      <u><b>Comments:</b></u><br>
      You can only get or check but not set the values:<br>
      e.g., <b><font color="#FF0000">!!UN:V?i/?j;</font></b><font color="#008000"><br>
      </font><b><u><font color="#000000">Recommendation</font></u></b><font color="#008000"><b><u>:</u></b><br>
      </font><font color="#000000">Use the instruction <b>!#UN:V</b> to check
      version and then display a message for the player at the <i>start</i> of
      the map that they have an older version of the Addon (if they do). This is
      better then them getting half way through the map before finding out they
      can't finish it.</font></font></td>
  </tr>
  <tr>
    <td width="24%" valign="top"><b><font face="Arial" size="2"><font color="#FF0000">V</font><font color="#800080">?$1</font><font color="#FF0000">/</font><font color="#800080">?$2</font><font face="Arial" color="#FF0000" size="2">/</font><font color="#800080">$?3</font><font color="#FF0000">/</font><font color="#800080">?$4</font><font color="#FF0000">/</font><font color="#800080">?$5<span lang="de">;</span></font></font></b></td>
    <td width="76%"><font size="2" face="Arial"><b>Gets the version of WoG and
      ERM being used.<br>
      Additional Syntax<br>
      </b>&nbsp;&nbsp; <b><font color="#8B008B">$1</font></b> - Get or check the
      WoG version<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>$2</b></font> - Get or check the ERM
      version<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>$3</b></font> - Get or check
      &quot;one or more humans&quot; in the game<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
      1 for one human<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
      2 for more than one human&nbsp;<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>$4</b></font> - Get or check
      &quot;one or more PCs&quot; in the game<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 0 for
      one PC (no net), =1 for more than one PC (net)<br>
      &nbsp;&nbsp; <b><font color="#8B008B">$5</font></b> - Get or check type of
      the game<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 0 - Single
      Player&nbsp;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;= 1 - IPX<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 2 - TCP/IP<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 3 - Hot
      Seat<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 4 - Direct
      Connect<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 5 - Modem</font></td>
  </tr>
  <tr>
    <td width="24%" valign="top"><b><font face="Arial" size="2"><font color="#FF0000"><a name="W">W</a></font><font color="#800080">#1</font><font color="#FF0000">/</font><font color="#800080">#2</font></font><font face="Arial" color="#FF0000" size="2">/</font><font face="Arial" size="2"><font color="#800080">#3</font><font color="#FF0000">/</font><font color="#800080">#4</font><font color="#FF0000">/</font><font color="#800080">#5<span lang="de">;</span></font></font></b></td>
    <td width="76%">
      <p><font face="Arial" size="2"><b>Make a &quot;line&quot; of water
      passable for hero</b><br>
      &nbsp;&nbsp; <b><font color="#8B008B">#1</font></b> = X1<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>#2</b></font> = Y1<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>#3</b></font> = X2<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>#4</b></font> = Y2<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>#5</b></font> = Level<br>
      <u><b>Comment:</b></u><br>
      This line is impassable for a boat. This is a line so be careful when
      using it.</font></p>
    </td>
  </tr>
  <tr>
    <td width="24%" valign="top"><b><font size="2" face="Arial" color="#FF0000">W</font><font size="2" face="Arial" color="#800080">#x1</font><font size="2" face="Arial" color="#FF0000">/</font><font size="2" face="Arial" color="#800080">#y1</font><font size="2" face="Arial" color="#FF0000">/</font><font size="2" face="Arial" color="#8B008B">#x2</font><font size="2" face="Arial" color="#FF0000">/</font><font size="2" face="Arial" color="#8B008B">#y2</font><font size="2" face="Arial" color="#FF0000">/</font><font size="2" face="Arial" color="#8B008B">#l</font><font size="2" face="Arial" color="#FF0000">/</font><font size="2" face="Arial" color="#8B008B">#1<span lang="de">;</span></font></b></td>
    <td width="76%"><font size="2" face="Arial"><b>Additional syntax for W in UN
      receiver.<br>
      Place/remove path (logs) over water</b><br>
      &nbsp;&nbsp; <font color="#8B008B"><b>#1</b></font> means place (1) or
      remove (0)</font></td>
  </tr>
  <tr>
    <td width="24%" valign="top"><b><font face="Arial" size="2" color="#FF0000"><a name="X">X</a></font><font face="Arial" size="2" color="#8B008B">?$1</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#8B008B">?$2<span lang="de">;</span></font></b></td>
    <td width="76%"><font size="2" face="Arial"><b>Get a size of map</b><br>
      &nbsp;&nbsp; <b><font color="#8B008B">$1</font></b> will receive the size
      of the map (X=Y)<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>$2</b></font> will be 0 if you have
      one level and 1 if you have two levels<br>
      You can only GET or CHECK values but not SET them.<br>
      <b><font color="#0000FF">Example:</font><font color="#008000"><br>
      </font><font color="#FF0000">!#UN:X?i/?j;<br>
      !#VRz1:S^only one level^; !#VRz1&amp;j=1:S^two levels^;<br>
      !#IF:M^Map is X=%Vi by Y=%Vi and has %Z1.^;</font></b></font></td>
  </tr>
</table>
<p><font face="Arial" size="2"><u><b>Placing Objects (with I option):</b><br>
</u>These objects <i>should</i> work correctly without additional set up. Many
may be customized with a specific object receiver if desired.<br>
<br>
Artifacts (type=5, subtype=0-143) - Receiver: !!AR<br>
Boats (type=8, subtype=0-2)<br>
Creature Generators (type=17, subtype=0-88 and 20, subtype=?) - Receiver: !!DW<br>
Garrison (type=33, subtype=0 for standard, =1 for anti-magic) - Receiver: !!GR<br>
Grail (type=36, subtype=0)<br>
Lighthouse (type=42, subtype=0-7 for player colours or -1 for neutral) &nbsp;-
Receiver: !!MN (same as for mines)<br>
Marletto Tower (type=23, subtype=0)<br>
Monolith Two Way (type=45, subtype=0-7)<br>
Mine (type=53, subtype=0-7) - Receiver: !!MN<br>
Monster (type=54, subtype=0-144) - Receiver: !!MO<br>
Ocean Bottle (type=59, subtype=0) - Receiver: !!SG (same as for signs)<br>
Redwood Observatory (type=58, subtype=0)<br>
Resource (type=79, subtype=0-6) - Receiver: !!AR (same as for artifacts)<br>
Sanctuary (type=80, subtype=0)<br>
Shipyard (type=87, subtype=0-7 for player colours or -1 for neutral) &nbsp;-
Receiver: !!SY<br>
Sign (type=91, subtype=0) - Receiver: !!SG<br>
Spell Scroll (type=93, subtype=0-69) - Receiver: !!AR<br>
Town (type=98, subtype=0-8) - Receiver: !!CA<br>
University (type=104, subtype=0) - Receiver: !!UR<br>
Witch Hut (type=113, subtype=0-27) - Receiver: !!WH<br>
<br>
These objects will probably need additional set up with their specific object
receiver to work correctly:<br>
<br>
Campfire (type=12, subtype=0) - Receiver: !!FR<br>
Corpse (skeleton) (type=22, subtype=0) - Receiver: !!SK<br>
Event (type=25, subtype=0) - Receiver: !!LE - if placed with I option, this
event will initially be set as enabled to all players and will <i>not</i> be
cancelled after the first visit.<br>
Lean To (type=39, subtype=0) - Receiver: !!LN<br>
Learning Stone (type=100, subtype=0) - Receiver: !!ST<br>
Magic Shrine (type=88,89,90, subtype=0) - Receiver: !!SR<br>
Magic Spring (type=48, subtype=0) - Receiver: !!SP<br>
Mystical Garden (type=55, subtype=0) - Receiver: !!GD<br>
Obelisk (type=57, subtype=0) - Receiver: !!MT<br>
Pyramid (type=63, subtype=0)&nbsp; - Receiver: !!PM<br>
Scholar (type=81, subtype=0) - Receiver: !!SC<br>
Swan Pond (type=14, subtype=0) - Receiver: !!SW<br>
Treasure Chest (type=101, subtype=0) - Receiver: !!CH<br>
Tree of Knowledge (type=102, subtype=0) - Receiver: !!KT<br>
Wagon (type=105, subtype=0) - Receiver: !!WG<br>
Warrior's Tomb (type=108, subtype=0) - Receiver: !!WT<br>
Water Wheel (type=109, subtype=0) - Receiver: !!WM<br>
Windmill (type=112, subtype=0) - Receiver: !!ML<br>
<br>
These objects will NOT work properly and may possibly cause game instabilities,
map crashes or other problems if placed:<br>
<br>
Pandora's Box (type=6)<br>
Hero (type=34) - <i>(use the HE:P command to place a hero on the map instead)</i><br>
Prison (type=62)<br>
Seer's Hut (type=83)<br>
Quest Guard (type=215)</font></p>
<p><font face="Arial" size="2"><u>Other Objects<br>
</u>Some other objects not listed above (aside from rocks, trees, etc.) may need
to be set up with the generic object command; you can try changing their control
number so as not to duplicate an existing object of the same type, but this is
by no means guaranteed to work. Also, some objects not listed may actually work
fine with no set up required--but they have not been tested yet. Proceed at your
own risk.<br>
<br>
<u><b>About deleting objects</b></u><br>
There are several tables for every object on the map. And cross reference links
not always exist. Usually the Heroes use a way to find for positions. When you
delete an object, some tables still are the same (keep info about deleted object).
If then you add a new object of the same type at the same place, the new info is
also added to those tables. But then when the game need to get info about this
new object, it starts to search it in the table by position. Obviously, that the
info for the first (deleted) object will be found first. This is not very good
:-(<br>
Good that we know it now. And Donald's proposition to set up an old object
before deletion look fine. I still recommend both set up an old object, delete
it, place a new one and set it up again :-)<br>
Remember that this problem is possible for objects of the same type and not
every type.</font></p>

</body>

</html>