<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Options for ALL receivers</title>
<base target="_self">
</head>

<body stylesrc="titre.htm" background="images/intile.jpe" bgproperties="fixed">

  <p align="center"><strong><font face="Arial" size="2">OPTIONS FOR ALL
  RECEIVERS</font></strong>

  <p>

  <font face="Arial" size="2">
  Z commands are standard for ERM
  1.4 only and obsolete now for ERM 2.0 (it would not work with many new
  receiver).&nbsp;
</font>

  <table border="2" bordercolorlight="#000000" bordercolordark="#000000">
    <tbody>
      <tr>
        <td><nobr><font color="red" size="2" face="Arial">Z0</font></nobr></td>
        <td><font face="Arial" size="2">The receiver is considered to be &quot;switched on&quot;.
          That is, it
          accepts all the instructions from the current moment. <font color="blue">From
          the very beginning all the receivers are &quot;switched on&quot;.</font></font></td>
      <tr>
        <td><nobr><font color="red" size="2" face="Arial">Z1</font></nobr></td>
        <td><font face="Arial" size="2">The receiver is &quot;switched off&quot;.
          That is, it does not accept
          all the instructions from the current moment.</font></td>
      <tr>
        <td><nobr><font color="red" size="2" face="Arial">Z2</font></nobr></td>
        <td><font face="Arial" size="2">The condition of this receivers is inverted.</font></td>
      <tr>
        <td><nobr><font color="red" size="2" face="Arial">Z3</font></nobr></td>
        <td><font face="Arial" size="2">Restores the previous condition of the receiver (The depth of the
          memory is one level).</font></td>
      <tr>
        <td><nobr><font color="red" size="2" face="Arial">Z4</font></nobr></td>
        <td><font face="Arial" size="2">The trigger - is an equivalent of this receiver
          is" switched on&quot; that is its receivers starts work. <font color="blue">From
          the very beginning all the triggers are &quot;switched on&quot;.</font></font></td>
      <tr>
        <td><nobr><font color="red" size="2" face="Arial">Z5</font></nobr></td>
        <td><font face="Arial" size="2">The trigger - is an equivalent of this receiver
          is &quot;switched off&quot; that is its receivers does not work.</font></td>
      <tr>
        <td><nobr><font color="red" size="2" face="Arial">Z6</font></nobr></td>
        <td><font face="Arial" size="2">The condition of the trigger (equal the current receiver) is
          inverted.</font></td>
      <tr>
        <td><nobr><font color="red" size="2" face="Arial">Z7</font></nobr></td>
        <td><font face="Arial" size="2">To restore the previous condition of the
          trigger (equals the current receiver). The depth of the memory is one level.</font></td>
      </tr>
    </tbody>
  </table>
  <p><strong><font color="#008000" size="2" face="Arial">Example.<br>
  </font></strong><font color="#008000" size="2" face="Arial">The
  following ERM text is given:<br>
  !?GE1;<br>
  !!LE1/2/0:...com1...Z0...com2...Z5...com3...Z1...com4...Z4...com5...;<br>
  !!LE1/2/0:...com6...;<br>
  ...<br>
  !?LE1/2/0;<br>
  ...<br>
  !?GE2;<br>
  !!LE1/2/0:Z4;<br>
  Imagine, the trigger GE1 occurs (it is allowed) then com1 depends on the
  previous condition of receiver LE1/2/0; com2 and com3 will be executed, Z5
  forbids the trigger LE1/2/0; com4 and com5 won't be executed including that Z4
  does not let trigger. Further, if the trigger GE2 executes earlier and let the
  trigger LE1/2/0 than the trigger LE1/2/0 itself, the last will be allowed and
  its receivers will execute. In different case -they won't.</font>

</body>

</html>
