<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>IF Receiver Options</title>
<base target="annexe">
</head>

<body background="images/intile.jpg">

  <p align="center"><strong><font face="Times New Roman CE" size="6">IF<span lang="de"> 
  - C</span></font><span lang="de"><font face="Times New Roman CE" size="5">ONDITIONAL</font></span><font face="Arial" size="2"><br>
  <font color="#333333">RECEIVER</font></font></strong>
  <p align="left"><strong><font face="Arial" size="2" color="#333333">Used for management of
  conditional flags, asking players yes/no type questions (Gamer
  Related Model), displaying messages and pictures, hero variable selection,
  extended dialog boxes and CMD setup.</font></strong><p align="left"><strong>
  <span lang="de"><font face="Arial" size="2"><i><font color="#0000FF">Note: Since 
  IF receiver involves, at some point, text messages, be aware that a string 
  cannot contain the</font></i> ;<font color="#FF0000"> </font><i>
  <font color="#0000FF">,</font></i><font color="#FF0000"> </font>^ <i> <font color="#0000FF">characters. Example:</font></i><font color="#000080"><br>
  </font> <font color="#FF0000">!!IF:M^this is a wrong text ; it contains 
  ^special elements^.&nbsp; ^;<br>
  !!VRz567:S^wrong text ; it contains ^special elements^. ^;<br>
  !!IF:M^this is a correct&nbsp; text. It contains no &quot;special elements&quot;.&nbsp; 
  ^;<br>
  </font></font></span></strong>&nbsp;

  <table border="2" bordercolorlight="#000000" bordercolordark="#000000" width="100%" height="32">
      <tr>
        <td width="143" height="26" nowrap><b><font color="red" size="2" class="Helvetica32" face="Arial">!!IF:<font color="darkmagenta">XXXX</font>;</font></b></td>
        <td width="100%" height="26">

<font class="Helvetica32" face="Arial" size="2">
  Management of conditional flags (1-1000), player questions (GRM), plus message
  and picture display.</font>

        </td>
      </tr>
  </table>

  <p align="center"><strong><font face="Arial" size="2">OPTIONS</font></strong><font face="Arial" size="2">&nbsp;
</font>

  <table border="2" bordercolorlight="#000000" bordercolordark="#000000" height="870" width="100%">
    <tbody>
      <tr>
        <td width="196" height="26" valign="top">
    <font face="Arial" size="2"><b><font color="#FF0000"><a name="B">B</a></font><font color="#8B008B">#</font><font color="#FF0000">/</font><font color="#8B008B">$1</font><font color="#FF0000">/</font><font color="#8B008B">$2</font></b></font><b><font color="red" size="2" class="Helvetica32" face="Arial">;</font></b></td>
        <td width="308" height="26" valign="top"> <font face="Arial" size="2"><b>Preset up/change a CMD dialogue (alternative way).</b><br>
          See <a href="dialogue.htm" target="_self"> Dialogue Button</a></font></td>
      </tr>
      <tr>
        <td width="196" height="32" valign="top">
    <font face="Arial" size="2"><b><font color="#FF0000"><a name="D">D</a></font><font color="#8B008B">#</font>/<font color="#8B008B">$1</font>...<font color="#8B008B">$15</font></b></font><b><font color="red" size="2" class="Helvetica32" face="Arial">;</font></b></td>
        <td width="308" height="32" valign="top"><font face="Arial" size="2"><b>Preset up/change a CMD dialogue (alternative way).</b><br>
          See <a href="dialogue.htm" target="_self"> Dialogue Button</a>
          </font></td>
      </tr>
      <tr>
        <td width="196" height="48" valign="top"><b><font face="Arial" size="2"><font color="#FF0000"><a name="E">E</a></font><font color="#8B008B">$1</font></font><font face="Arial" color="#FF0000" size="2">/</font><font color="#8B008B" face="Arial" size="2">$2</font><font color="red" size="2" class="Helvetica32" face="Arial">;</font></b></td>
        <td width="308" height="48" valign="top"><font face="Arial" size="2"><b>We can use the Extended dialogue with IF:E command.</b><br>
          See <a href="dialogue.htm" target="_self"> Dialogue Button</a></font></td>
      </tr>
      <tr>
        <td width="196" height="48" align="left" valign="top"><b><font face="Arial" size="2" color="#FF0000"><a name="F">F</a></font><font face="Arial" size="2" color="#8B008B">$1</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#8B008B">$2</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#8B008B">$3</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#8B008B">$4</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#8B008B">$5</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#8B008B">$6</font><font color="red" size="2" class="Helvetica32" face="Arial">;</font></b></td>
        <td width="308" height="48" valign="top"><font face="Arial" size="2"><b>Add hint to IF:E.
          This command is an extension to IF:D command.</b><br>
          See <a href="dialogue.htm" target="_self"> Dialogue Button</a></font>
        </td>
      </tr>
      <tr>
      <td width="196" valign="top">
        <h3><b><font face="Arial" size="2" color="#FF0000"><a name="G">G</a></font><font face="Arial" size="2" color="#8B008B">#1</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#8B008B">#2</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#8B008B">#3</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#8B008B">#4</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#8B008B">#5</font><font face="Arial" size="2" color="#FF0000">/(up
        to </font><font face="Arial" size="2" color="#8B008B">#16</font><font face="Arial" size="2" color="#FF0000">)</font><font color="red" size="2" class="Helvetica32" face="Arial">;</font></b></h3>
      </td>
      <td width="308" valign="top"><font face="Arial" size="2"><b>
        Set up Radio or Checkbox Dialogue (Up to 12 choices)</b>
        <br>
          See <a href="dialogue.htm" target="_self"> Dialogue Button</a></font></td>
      </tr>
      <tr>
        <td width="196" height="48" align="left" valign="top"><nobr><font color="red" face="Arial" size="2"><b><a name="M">M</a>^<font color="darkmagenta">TEXT</font>^</b></font></nobr><b><font color="red" size="2" class="Helvetica32" face="Arial">;</font></b></td>
        <td width="308" height="48" valign="top"><font face="Arial" size="2"><b>Show the message (TEXT) on the screen IMMEDIATELY.&nbsp;</b><br>
          See <a href="dialogue.htm" target="_self"> Dialogue Button</a></font>
        </td>
      </tr>
      <tr>
        <td height="16" width="196" valign="top"><nobr><font color="red" size="2" face="Arial"><b>M-1</b></font></nobr><b><font color="red" size="2" class="Helvetica32" face="Arial">;</font></b></td>
        <td height="16" width="308" valign="top"><font face="Arial" size="2"><b>Do not show the message on the screen.</b>
          </font>
        </td>
      </tr>
      <tr>
        <td height="32" width="196" valign="top"><b><font face="Arial" size="2" color="#FF0000">M1/</font><font face="Arial" size="2" color="#8B008B">$</font><font color="red" size="2" class="Helvetica32" face="Arial">;</font></b></td>
        <td height="32" width="308" valign="top"><font face="Arial" size="2"><b>Set and&nbsp; get the string parameters.&nbsp;</b><br>
          See <a href="dialogue.htm" target="_self"> Dialogue Button</a>
  </font>
        </td>
      </tr>
      <tr>
    <td width="196" height="16" valign="top">
<p><b><font face="Arial" size="2"><font color="#FF0000"><a name="P">P</a></font><font face="Arial" size="2" color="#800080">$</font></font><font color="red" size="2" class="Helvetica32" face="Arial">;</font></b></p>

    </td>
    <td width="308" height="16" valign="top">
<p><font face="Arial" size="2"><b>Call a PIC/AVI message or Extended message/request number $.</b><br>
          See <a href="dialogue.htm" target="_self"> Dialogue Button</a></font></p>

    </td>
      </tr>
      <tr>
        <td width="196" height="32" align="left" valign="top"><nobr><b><font color="red" face="Arial" size="2"><a name="Q">Q</a>#^<font color="darkmagenta">T</font></font><font color="darkmagenta" face="Arial" size="2">ext</font><font color="red" face="Arial" size="2">^</font></b></nobr><b><font color="red" size="2" class="Helvetica32" face="Arial">;</font></b></td>
        <td width="308" height="32" valign="top"><font face="Arial" size="2"><b>Ask the player a question (TEXT) IMMEDIATELY.</b>
          See <a href="dialogue.htm" target="_self"> Dialogue Button</a></font></td>
      </tr>
      <tr>
        <td width="196" height="32" align="left" valign="top"><font face="Arial" size="2"><b><font color="#FF0000">Q</font><font color="#8B008B">#1</font><font color="#FF0000">/</font><font color="#8B008B">#2</font><font color="#FF0000">/</font><font color="#8B008B">#3</font><font color="#FF0000">/</font><font color="#8B008B">#4</font><font color="#FF0000">^</font><font color="#8B008B">Text</font><font color="#FF0000">^</font></b></font><b><font color="red" size="2" class="Helvetica32" face="Arial">;</font></b></td>
        <td width="308" height="32" valign="top">
  <p><font face="Arial" size="2">
  <b>
  Show a message or request with one picture.</b><br>
          See <a href="dialogue.htm" target="_self"> Dialogue Button</a></font></p>
        </td>
      </tr>
      <tr>
        <td width="196" height="32" valign="top">
      <font face="Arial" size="2"><b>
      <font color="#FF0000">Q</font><font color="#8B008B">#1</font><font color="#FF0000">/</font><font color="#8B008B">#2</font><font color="#FF0000">/</font><font color="#8B008B">#3</font><font color="#FF0000">/</font><font color="#8B008B">#4</font><font color="#FF0000">/</font><font color="#8B008B">#5</font><font color="#FF0000">/</font><font color="#8B008B">#6</font><font color="#FF0000">^</font><font color="#8B008B">Text</font><font color="#FF0000" size="1">^</font></b></font><b><font color="red" size="2" class="Helvetica32" face="Arial">;</font></b>

        </td>
        <td width="308" height="32" valign="top">
  <p>
      <font face="Arial" size="2">
      <b>
      Show a message or request with two pictures.</b><br>
      See <a href="dialogue.htm" target="_self"> Dialogue Button</a></font>

  </p>
        </td>
      </tr>
      <tr>
        <td width="196" height="32" valign="top"><b><font size="2" face="Arial"><font color="#FF0000">Q</font><font color="#8B008B">#1</font><font color="#FF0000">/</font><font color="#8B008B">#2</font><font color="#FF0000">/</font><font color="#8B008B">#3</font><font color="#FF0000">/</font><font color="#8B008B">#4</font><font color="#FF0000">/</font><font color="#8B008B">#5</font><font color="#FF0000">/</font><font color="#8B008B">#6</font><font color="#FF0000">/</font><font color="#8B008B">#7</font><font color="#FF0000">/</font><font color="#8B008B">#8</font><font color="#FF0000">^</font><font face="Arial" color="#8B008B">Text</font><font color="#FF0000">^</font></font><font color="red" size="2" class="Helvetica32" face="Arial">;</font></b></td>
        <td width="308" height="32" valign="top"><font size="2"><b>Show a message or request with three pictures.</b><br>
 </font>
          <font face="Arial" size="2">
          See <a href="dialogue.htm" target="_self"> Dialogue Button</a></font>
        </td>
      </tr>
      <tr>
        <td width="196" height="16" valign="top"><font face="Arial" size="2"><b><font color="#FF0000">Q</font><font color="#8B008B">$</font><font color="#FF0000">/</font>....</b></font><b><font color="red" size="2" class="Helvetica32" face="Arial">;</font></b></td>
        <td width="308" height="16" valign="top"><font face="Arial" size="2"><b>Equal to Q...^text^ but ^text^ is a string var with index = the last $</b><br>
          See <a href="dialogue.htm" target="_self"> Dialogue Button</a></font></td>
      </tr>
      <tr>
        <td width="196" height="16" align="left" valign="top"><nobr><font color="red" face="Arial" size="2"><b><a name="V">V</a><font color="darkmagenta">#1</font>/<font color="darkmagenta">#2</font></b></font></nobr><b><font color="red" size="2" class="Helvetica32" face="Arial">;</font></b></td>
        <td width="308" height="16" valign="top"><font face="Arial" size="2"><b>Set conditional flag #1 (from 1 to
          1000) at once in the meaning #2 (1
          or 0).</b></font></td>
      </tr>
      <tr>
        <td width="196" height="128" valign="top"><p><font face="Arial" size="2"><b><font color="#FF0000"><a name="W">W</a></font><font face="Arial" color="#8B008B">$</font></b></font><b><font color="red" size="2" class="Helvetica32" face="Arial">;</font></b><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"></p>
          </font>
        </td>
        <td width="308" height="128" valign="top"><font face="Arial" size="2"><b>Every hero has now 100 variables.<br>
          <u>Comments:</u><br>
          </b>They are called w# (#=1...100)<br>
          They may be used everywhere when f...t variables.<br>
          You should set the hero you refer to by these vars:<br>
          ($=1...155,-1=current)<br>
          <br>
          Every time you apply W$ command, you will refer then to a particular hero's variables.<br>
          !!IF:W-1 refers to the current hero.<br>
        <span lang="de">(see also <a href="variable.htm#hero">Flags&amp;Variables</a> 
        section and <a href="receiver_vr_right.htm#heroVR">VR</a> section)</span></font></td>
      </tr>

      <tr>
        <td width="196" height="176" valign="top"><b><font face="Arial" size="2" color="#FF0000"><a name="X">X</a></font><font face="Arial" size="2" color="#8B008B">$</font><font color="red" size="2" class="Helvetica32" face="Arial">;</font></b></td>
        <td width="308" height="176" valign="top"><font face="Arial" size="2"><b>Answer the gamer
          <i>Sphinx</i> question</b><br>
          &nbsp;&nbsp; <font color="#8B008B"><b>$</b></font> - number of question (-1 = random)<br>
          <u><b>Comments:</b></u><br>
          This brings up the Sphinx question dialog box.<br>
 All Questions and answers are taken from ZSphinx.txt<br>
  file. If you have not the TxtEditor, you can
  use a CmdEditor to add something there.&nbsp;<br>
 First column - question,<br>
          second column - answer.<br>
  For now the exact coincidence of gamer answer with written one
  means correct. ERM Flag1 will be set to 1 if answer is correct
  and 0 if answer is wrong.</font></td>
      </tr>

    </tbody>
  </table>

  <blockquote>
    <p><font face="Arial" size="2"><b>Now we have 1000 flags (from 1 to 1000).</b>
  </font></p>
  </blockquote>
  <ul>
    <li><font face="Arial" size="2">the first 10 of them are old SA (standalone
      ERM) flags.
  </font></li>
    <li><font face="Arial" size="2">you can use Q and V command of IF receiver with index up to 1000. You
  also can use all index range in conditional check like ...&amp;flag...
  </font></li>
    <li><font face="Arial" size="2">command A,R and S of IF receiver works only with first 10 flags as before in SA add-on.
  </font></li>
    <li><font face="Arial" size="2">all triggers and receivers can depend on up to 16 different flags.
  </font></li>
    <li><font face="Arial" size="2">flag 1000 is set to &quot;Is Gamer (not AI)&quot; who turned on the
  Trigger. May be used in all receivers and trigger itself.<br>
  </font></li>
  </ul>
  <p><font face="Arial" size="2"><b>Condition Management of the first ten flags</b></font></p>

  <table border="2" width="100%" bordercolorlight="#000000" bordercolordark="#000000" height="217">
      <tr>
        <td width="234" height="1" align="left"><nobr><b><font color="red" face="Arial" size="2">A<font color="darkmagenta">XXXX</font></font></b></nobr></td>
        <td width="434" height="1"><font face="Arial" size="2">Set all 10 flags at once. The line XXXX consists of 10 zeroes and
          ones.&nbsp;<br>
          <b>
          <font color="#0000FF">Example:</font>
          <font color="#008000"><br>
          </font><font color="#FF0000">
          A0100010000 </font> </b> <font color="#FF0000"> - set all conditional flags into 0 but the
          second and six. At the beginning of game all the
          flags set into zero.</font></font></td>
      <tr>
        <td width="234" height="63" align="left"><nobr><b><font color="red" face="Arial" size="2">S<font color="darkmagenta">XXXX</font></font></b></nobr></td>
        <td width="434" height="63"><font face="Arial" size="2">Set the pointed out of the ten
          flags. The line XXXX consists of 10
          zeroes and ones.<br>
          <b>
          <font color="#0000FF">
          Example:</font></b>
          <font color="#FF0000"><br>
          <b>
          S0100010000</b> set the second and the six into one, the rest are not changed.</font></font></td>
      <tr>
        <td width="234" height="52" align="left"><nobr><b><font color="red" face="Arial" size="2">R<font color="darkmagenta">XXXX</font></font></b></nobr></td>
        <td width="434" height="52"><font face="Arial" size="2">Set off the pointed out
          flags.<br>
          The line XXXX consist of 10 zeroes and
          ones.<br>
          <b><font color="#0000FF"> Example:</font></b>
 <font color="#008000"><br>
          </font><font color="#FF0000">
          <b>
          R0100010000</b> set the second and six into zero, the rest
          are not changed.</font></font></td>
      </tr>
  </table>

</body>

</html>