<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>BU RECEIVER</title>
<base target="_self">
</head>

<body background="images/intile.jpg">

<p align="center"><b><font face="Times New Roman CE" size="6"><span lang="de">
U</font><font face="Times New Roman CE" size="5">NIVERSAL</font><font face="Times New Roman CE" size="6"> 
B</font><font face="Times New Roman CE" size="5">ATTLE</font><font face="Times New Roman CE" size="6"> 
P</font><font face="Times New Roman CE" size="5">ARAMETERS</font><font face="Times New Roman CE" size="6"> 
(</font></span><font face="Times New Roman CE" size="6">BU</font><span lang="de"><font face="Times New Roman CE" size="6">)</font><font face="Arial" size="2"><br>
</font></span><font face="Arial" size="2"><font color="#333333">RECEIVER</font></font></b>
</p>

<p>

<b><font size="2" face="Arial" color="#333333">During combat, you may check/set/get parameters on taken
actions.
These receivers may be used/called only in !?BG trigger section.
</font></b>

</p>

<p>
    <font face="Arial" size="2"><b><span lang="de">Note: </span></b>Now a usage of !!BG, !!BM, !!BH, !!BU, !!BF in 
    complete AI battle is
    controlled in the ERM interpreter and you will get the corresponding error
    message.</font></p>

<table border="2" width="100%" bordercolorlight="#000000" bordercolordark="#000000">
  <tr>
    <td width="17%"><b> <font size="2" face="Arial" color="#FF0000">!!BU:</font><font size="2" face="Arial" color="#800080">XXXX</font><font size="2" face="Arial" color="#FF0000">;</font></b></td>
    <td width="83%"><font size="2" face="Arial">Check/set/get some universal parameters of the battle</font></td>
  </tr>
</table>

<p align="center"><font face="Arial" size="2"><b>OPTIONS</b></font></p>
<table border="2" width="100%" bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" height="599">
  <tr>
    <td width="83" valign="top" height="80"><b><font face="Arial" size="2"><font color="#FF0000"><a name="C">C</a></font><font color="#800080">?$</font></font><font size="2" face="Arial" color="#FF0000">;</font></b></td>
    <td valign="top" height="80"><font face="Arial" size="2"><b>Check if the battle has ended
      (on this turn)</b><br>
      &nbsp;&nbsp; <font color="#8B008B"><b>$=1</b></font> if yes<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>$=0</b></font> if not<br>
      <b><u>
  Comments:</u></b><br>
      Command C may be called from the BG1 trigger section or later.</font></td>
  </tr>
  <tr>
    <td width="83" valign="top" height="64"><font color="#FF0000" face="Arial" size="2"><b><a name="D">D</a></b></font><font face="Arial" size="2"><b><font color="#800080">#</font><font color="#FF0000">/</font><font color="#800080">?$</font></b></font><b><font size="2" face="Arial" color="#FF0000">;</font></b></td>
    <td valign="top" height="64"><font face="Arial" size="2"><b>Get or check a dead monster stack to $ at position #.&nbsp;<br>
      &nbsp;&nbsp; </b><font color="#8B008B"><b>$</b></font> = number of dead monster<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -1 if not any monster stack at that position<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -2 if there is alive stack at that position&nbsp;</font></td>
  </tr>
  <tr>
    <td width="83" valign="top" height="32"><b><font face="Arial" size="2"><font color="#FF0000"><a name="E">E</a></font><font color="#800080">#</font><font color="#FF0000">/</font><font color="#800080">?$</font></font><font size="2" face="Arial" color="#FF0000">;</font></b></td>
    <td valign="top" height="32"><font face="Arial" size="2"><b>Get or check alive monster stack to $ at position #.&nbsp;</b><br>
      &nbsp;&nbsp; -1 if no alive monster stack at that position</font></td>
  </tr>
  <tr>
    <td width="83" valign="top" height="112"><font face="Arial" size="2"><b><font color="#FF0000"><a name="O">O</a></font><font color="#800080">#</font><font color="#FF0000">/</font><font color="#800080">?$</font></b></font><b><font size="2" face="Arial" color="#FF0000">;</font></b></td>
    <td valign="top" height="112"><font face="Arial" size="2"><b>Get or check an obstacle flag to $ at position #.&nbsp;</b><br>
      Bit mask:&nbsp;<br>
      &nbsp;&nbsp; <font color="#8B008B"><b> $=0</b></font> if there is NO obstacle at the position<br>
      &nbsp;&nbsp; <font color="#8B008B"><b> $&amp;1</b></font> if there is a magic obstacle at the position<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>$&amp;2</b></font> if there is an obstacle at the position<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>$&amp;4</b></font> if quick sand obstacle (magic)<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>$&amp;8</b></font> if land mine obstacle (magic)</font></td>
  </tr>
  <tr>
    <td width="83" valign="top" height="45"><font face="Arial" size="2" color="#FF0000"><b><a name="R">R</a></b></font><b><font size="2" face="Arial" color="#FF0000">;</font></b></td>
    <td valign="top" height="45"><font face="Arial" size="2"><b>Redraw a battlefield after
      taking some action<br>
    <span lang="de"><font color="#0000FF">Suggestion</font>: </span></b>
    <span lang="de">do not use this command in !?BF trigger and before it.</span></font></td>
  </tr>
  <tr>
    <td width="83" valign="top" height="176"><font face="Arial" size="2"><b><font color="#FF0000"><a name="S">S</a></font><font face="Arial" size="2" color="#800080">#1</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#800080">#2</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#800080">#3</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#800080">#4</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#800080">#5</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#800080">#6</font></b></font><b><font size="2" face="Arial" color="#FF0000">;</font></b></td>
    <td valign="top" height="176"><font face="Arial" size="2"><b>Summon a stack of monster on a battle field.</b><br>
      &nbsp;&nbsp; <font color="#8B008B"><b>#1</b></font> - Type of monster (See <a href="format/format_c.htm">Format C</a>)<br>
      &nbsp;&nbsp; <font color="#8B008B"><b> #2</b></font> - Number of monsters<br>
      &nbsp;&nbsp; <font color="#8B008B"><b> #3</b></font> - Position<br>
      &nbsp;&nbsp; <font color="#8B008B"><b> #4</b></font> - Side (0=left or 1=right) of owner<br>
      &nbsp;&nbsp; <font color="#8B008B"><b> #5</b></font> - Hero's slot number (-1 -no slot)<br>
      &nbsp;&nbsp; <font color="#8B008B"><b> #6</b></font> - Redraw (1) or not (0)<br>
      <b><u>Restrictions:<br>
      </u></b>1. It must be correct position number<br>
      2. It must be free of other monsters and obstacles position.<br>
      3. There may be no more than 20 stacks on each side.</font></td>
  </tr>
  <tr>
    <td width="83" valign="top" height="48"><b><font color="#FF0000" face="Arial" size="2"><a name="T">T</a></font><font color="#800080" face="Arial" size="2">?</font></b><font color="#800080" face="Arial" size="2"><b>$</b></font><b><font size="2" face="Arial" color="#FF0000">;</font></b></td>
    <td valign="top" height="48"><font face="Arial" size="2"><b>Check if the battle has a
      Tactics phase</b><br>
      &nbsp;&nbsp; <b><font color="#8B008B">$=1</font></b> if yes<br>
      &nbsp;&nbsp; <font color="#8B008B"><b>$</b></font>=<font color="#8B008B"><b>0</b></font> if no</font></td>
  </tr>
</table>

<p><font face="Arial"><b><u><font size="2">Grid of the battlefield</font></u></b><br>
<img border="0" src="images/obstacle/grid01.gif" width="382" height="241"></font></p>

</body>

</html>