<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>1</title>
<base target="annexe">
</head>

<body background="images/intile.jpg">

<p align="center"><b><font face="Times New Roman CE" size="6"><span lang="de">
B</font><font face="Times New Roman CE" size="5">ATTLEGROUND  </font><font face="Times New Roman CE" size="6">
A</font><font face="Times New Roman CE" size="5">CTIONS</font><font face="Times New Roman CE" size="6"> 
(</font></span><font face="Times New Roman CE" size="6">BG</font><span lang="de"><font face="Times New Roman CE" size="6">)</font><font face="Arial" size="2"><br>
</font></span><font face="Arial" size="2"><font color="#333333">RECEIVER</font></font></b>
</p>

<p>

<b><font size="2" face="Arial"><font color="#333333">During combat, you may check/set/get parameters on
actions taken by a monster stack.
These receivers may be used/called only in the !?BG trigger section.</font></font></b></p>
<p>

    <font face="Arial" size="2"><b><span lang="de">Note: </span></b>Now a usage of !!BG, !!BM, !!BH, !!BU, !!BF in 
    complete AI battle is
    controlled in the ERM interpreter and you will get the corresponding error
    message.</font></p>

<table border="2" width="100%" bordercolorlight="#000000" bordercolordark="#000000">
  <tr>
    <td width="17%"><b> <font size="2" face="Arial" color="#FF0000">!!BG:</font><font size="2" face="Arial" color="#800080">XXXX</font><font size="2" face="Arial" color="#FF0000">;</font></b></td>
    <td width="83%"><font size="2" face="Arial">During combat, you may check/set/get parameters on taken action</font></td>
  </tr>
</table>

<p align="center"><b><font face="Arial" size="2">OPTIONS</font></b></p>
<table border="2" width="100%" bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" height="394">
  <tr>
    <td height="128" valign="top" nowrap><b><font color="#FF0000" size="2" face="Arial">      <a name="A">      A</a></font><font color="#800080" size="2" face="Arial">$</font><font size="2" face="Arial" color="#FF0000">;</font></b></td>
    <td height="128"><font face="Arial" size="2"><b>Type of an action:</b><br>
      &nbsp;&nbsp; 0 = Cancel Action (the stack can do a different action now
      but it may still be impossible to force it to do most actions through
      ERM).<br>
      &nbsp;&nbsp; 1 = Hero cast a spell<br>
      &nbsp;&nbsp; 2 = Walk<br>
      &nbsp;&nbsp; 3 = Defend<br>
      &nbsp;&nbsp; 4 = Retreat from the battle<br>
      &nbsp;&nbsp; 5 = Surrender<br>
      &nbsp;&nbsp; 6 = Walk and Attack<br>
      &nbsp;&nbsp; 7 = Shoot&nbsp;<br>
      &nbsp;&nbsp; 8 = Wait<br>
    <span lang="de">&nbsp;&nbsp; 9 = Catapult</span><br>
      &nbsp;10 = Monster casts a spell (<span lang="de">i.e. F</span>a<span lang="de">e</span>r<span lang="de">ie</span>
    <span lang="de">D</span>ragons)<span lang="de">
    <br>
    i.e <b><font color="#FF0000">!!BG:A10;</font></b> will make current stack 
    cast a spell set with !!BG:S$;</span></font></td>
  </tr>
  <tr>
    <td height="16" valign="top" nowrap><b><font color="#FF0000" size="2" face="Arial"><a name="D">D</a></font><font color="#800080" size="2" face="Arial">$</font><font size="2" face="Arial" color="#FF0000">;</font></b></td>
    <td height="16"><font face="Arial" size="2"><b>Destination position</b> (magic to monster, walk or attack to)</font></td>
  </tr>
  <tr>
    <td height="32" valign="top" nowrap><b><font color="#FF0000" size="2" face="Arial"><a name="E">E</a></font><font size="2" face="Arial" color="#800080">$</font><font size="2" face="Arial" color="#FF0000">;</font></b></td>
    <td height="32"><font face="Arial" size="2"><b>Get a destination monster stack</b> (destination position           is used).&nbsp;<br>
 -1 if no monster stack at that position</font></td>
  </tr>
  <tr>
    <td height="16" valign="top" nowrap><b><font color="#FF0000" size="2" face="Arial"><a name="H">H</a></font><font size="2" face="Arial" color="#800080">$</font><font size="2" face="Arial" color="#FF0000">;</font></b></td>
    <td height="16"><font face="Arial" size="2"><b>Number of a hero owner</b> (-1=no hero)</font></td>
  </tr>
  <tr>
    <td valign="top" nowrap><b><font color="#FF0000" size="2" face="Arial">      <a name="N">      N</a></font><font color="#800080" size="2" face="Arial">$</font><font size="2" face="Arial" color="#FF0000">;</font></b></td>
    <td><font face="Arial" size="2"><b>Number of a stack </b> (0...41)</font></td>
  </tr>
  <tr>
    <td height="32" valign="top" nowrap><b><font color="#FF0000" size="2" face="Arial"><a name="Q">Q</a></font><font color="#800080" size="2" face="Arial">?$</font><font size="2" face="Arial" color="#FF0000">;</font><font color="#800080" size="2" face="Arial">&nbsp;</font></b></td>
    <td height="32"><font face="Arial" size="2"><b>Current attacking side</b> (0=left or 1=right)<br>
      Check only!</font></td>
  </tr>
  <tr>
    <td height="64" valign="top" nowrap><b><font color="#FF0000" size="2" face="Arial">      <a name="S">      S</a></font><font color="#800080" size="2" face="Arial">$</font><font size="2" face="Arial" color="#FF0000">;</font></b></td>
    <td height="64"><font size="2" face="Arial"><b>Number of a Spell to Cast</b> (See <a href="format/format_sp.htm">Format
      SP</a>)<br>
      <u>     <b>     Comments:</b></u><br>
      If a monster casts a spell before an action (enchanter magic or Troll resurrection), it goes before trigger.</font></td>
  </tr>
</table>

</body>

</html>