<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>1</title>
<base target="_self">
</head>

<body stylesrc="titre.htm" background="images/intile.jpe" bgproperties="fixed">

<p align="center"><font face="Arial" size="2"><b>HM RECEIVER</b></font>
</p>

<table border="2" width="100%" bordercolorlight="#000000" bordercolordark="#000000">
  <tr>
    <td width="17%"><font face="Arial" size="2"><b> !?HM$;</b></font></td>
    <td width="83%"><font face="Arial" size="2">
     Take control over every step of hero. It is triggered *before*movement but not
      after. So you get a coordinate of the point
     where the Hero moves to.<br>
      &nbsp;&nbsp; $=number of hero (-1 = all)<br>
     At triggering moment you can find:<br>
     HE-1 will refer to a hero who moves.<br>
      &nbsp;&nbsp; v998,v999,v100 = x,y and level of the point of destination
     flag1000 is set to gamer (1) or AI (0) as usual.<br>
     If you have !?HM-1 and !?HM5 for example, first will be processed
     all receivers for all heroes (HM-1) and then a particular hero (HM5).<br>
      <b><font color="#008000"><u>Example:</u><br>
    !?HM-1;<br>
      !!IF:M^Moving!^;<br>
    !?HM0;<br>
      !!IF:M^Personal Orin's Moving!^;</font></b></font></td>
  </tr>
</table>

</body>

</html>
