<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Variable</title>
<base target="_self">
</head>
<body background="images/intile.jpg" bgproperties="fixed">

  <p align="center"><strong><font face="Times New Roman CE" size="6">
  <span lang="de">V</font><font face="Times New Roman CE" size="5">ARIABLES  </font><font face="Times New Roman CE" size="6">
  (</font></span><font face="Times New Roman CE" size="6">VR</font><span lang="de"><font face="Times New Roman CE" size="6">)</font><font face="Arial" size="2"><br>
  </font></span><font face="Arial" size="2" color="#333333">RECEIVER</font></strong>
  <p>

<font face="Arial" size="2">

<b>

<font color="#333333">Used for managing variables (setting, comparing
and doing math with them)</font>.</b></font></p>

  <p>

<font face="Arial" size="2">

<b>

Check the bottom of this section for notes on
comparing game parameters and variables. Please also look at the <a href="variable.htm">Flags and Variables
section.</a> Some information is redundant but understanding Variable and Flag management
is essential.</b></font>

  </p>

  <p>

<tt>
  <font size="2" face="Arial"><span lang="de">For a more detailed and explained 
version of VR receiver and variables, read
<a target="_self" href="tutor_right.htm#howto4">the VR receiver easily explained</a> 
(ERM for dummies, by Qurqirish Dragon)</span></font></tt></p>

  <table border="2" bordercolorlight="#000000" bordercolordark="#000000" width="100%" cellspacing="1">
      <tr>
        <td width="90" height="32" nowrap valign="top"><b><font color="red" size="2" class="Helvetica32" face="Arial">!!VR@:<font color="darkmagenta">XXXX</font>;</font></b></td>
        <td width="100%" height="32" valign="top">

<font face="Arial" size="2"><b><u> Management of variables</u></b><br>
<i>All numeric variables are integer variables and have a range of
-2147483647...+2147483647</i><br>
&nbsp;&nbsp; </font><span lang="de">
<font face="Arial" size="2">a not yet used&nbsp;&nbsp; </font></span>

<font face="Arial" size="2"><br>
&nbsp;<span lang="de">&nbsp; b not yet used</span><br>
&nbsp;&nbsp;<span lang="de"> <b>c </b>stores today value (game active day 
number)&nbsp; </span><br>
&nbsp;&nbsp; <span lang="de"><b>d </b>adds or subtracts values from variables</span></font><font color="#000080" face="Arial" size="2"><br>
<span lang="de">&nbsp;</span>&nbsp;&nbsp;</font><img border="0" src="images/new.gif" width="28" height="11"><font face="Arial" size="2"><span lang="de"><font color="#000080"><b> </b></font><b> 
e1..e100 </b>Function floating point variables</span><br>
&nbsp;</font><span lang="de"><font face="Arial" size="2">&nbsp; </font></span>

<font face="Arial" size="2"> <b>'f' through 't' :</b>
<span lang="de">Standard</span> variables<span lang="de"> (former known as quick 
variables)</span><br>
&nbsp;&nbsp; <b>v1 through v1000<span lang="de">0</span> :</b>  Standard variables<br>
&nbsp;&nbsp; <b>w1 through w100 :</b> Hero variables<br>
&nbsp;&nbsp; <b>z1 to z<span lang="de">10</span>00 :</b> String variables&nbsp;<br>
&nbsp;&nbsp; <b>x1 through x16 :</b>  Function parameters&nbsp;<br>
&nbsp;&nbsp; <b>y1 through y100:</b> Function local 
variables<br>
&nbsp;&nbsp; <span lang="de"><b>z-</b></span><b>1 
through <span lang="de">z-</span>10<span lang="de">:</span></b> Function local <span lang="de">string </span>variables&nbsp;</font><p><font face="Arial" size="2"> You can use conditional flags as usual.&nbsp;<br>
<b>
<font color="#0000FF">
Example:&nbsp;</font>
<font color="#008000"><br>
</font><font color="#FF0000">!!VRv10&amp;5/-3:S15;</font><font color="#008000"><br>
</font>
<font color="#0000FF">
Example<span lang="de"> 2</span>:&nbsp;</font> <font color="#FF0000">!!VRv10<span lang="de">:Sc</span>;<span lang="de"> </span></font></b> <span lang="de"> 
[v10 stores the game active day number]</span></font>

</p>

        </td>
      </tr>
  </table>
  <p align="center">

<font face="Arial" size="2"><b><br>
</b> 

<strong>OPTIONS</strong>

</font>

  </p>
  <p align="left"><font face="Arial" size="2"><strong>
  Commands with variables</strong></font>

  </p>
<table border="2" width="100%" height="16" bordercolorlight="#000000" bordercolordark="#000000" cellspacing="1">
  <tr>
    <td width="100" height="1" valign="top"><b><font face="Arial" size="2" color="#FF0000"><a name="C">C</a></font><font face="Arial" size="2" color="#800080">$1</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#800080">$2</font><font face="Arial" size="2" color="#FF0000">/</font><font face="Arial" size="2" color="#800080">$3</font><font color="red" size="2" class="Helvetica32" face="Arial">;<br>
&nbsp;</font></b></td>
    <td width="86%" height="1" valign="top"><font face="Arial" size="2"> <b> !!VR$:C$1/$2/$3... up to 16 parameters&nbsp;<br>
Set/check v vars.&nbsp;</b><br>
      &nbsp;&nbsp; $ - v variables that is first in sequence.&nbsp;<br>
      &nbsp;&nbsp; $1 - set/check a first ($) v variable&nbsp;<br>
      &nbsp;&nbsp; $2 - set/check a second ($+1) v variable&nbsp;<br>
      &nbsp;&nbsp; $3 - set/check a third ($+2) v variable&nbsp;<br>
...&nbsp;<br>
      <font color="#0000FF"><b>
Example:</b>&nbsp;</font>
      <font color="#008000"><br>
      </font>
      <b>
<font color="#FF0000">!!VRv123:C23/v15/?i/y4;&nbsp;<br>
</font><font color="#0000FF">
Result:&nbsp;</font><font color="#FF0000"><br>
v123=23, v124=v15, i=v125, v126=y4<br>
&nbsp;</font>
      <font color="#008000"><br>
</font><font color="#0000FF">
      Example by Donald:</font>
      <font color="#008000"><br>
</font></b><font color="#FF0000">
Remember we have the VR:C command to define tables; it's a much<span lang="de">
    </span>cleaner way to
do stuff like look up a spell number. So for example:
      <b>
<br>
<br>
!!VRv600:C0/3/5/15/27/31/32/35/37/41/42/43/46/53/54; [table of 1st<span lang="de">
    </span>level spell
numbers]<br>
    </b></font></font><font color="#FF0000" face="Arial" size="2">
      <b>
!!VRy1:S600 R14; [random # 600-614]<br>
!!VRvx16:Svy1; [now vx16 is a random 1st level spell #]</b></font></td>
  </tr>
  <tr>
    <td width="100" height="48" valign="top"><b><font face="Arial" size="2"><font face="Arial" size="2" color="#FF0000"><a name="R">R</a></font><font color="#800080">x</font></font><font color="red" size="2" class="Helvetica32" face="Arial">;</font></b></td>
    <td width="86%" height="48" valign="top"><font face="Arial" size="2"><b>Generates a random value from 0 to
      x (inclusive)
  and ADDS this to the current value.</b><br>
      <b>
      <font color="#0000FF">Example:</font><u>
      <font color="#008000"><br>
      </font>
      </u><font color="#FF0000">!!VRi:R25</font></b><font color="#FF0000">... will generate a random value from 0 to x (including)
  and ADD this to the current value</font></font></td>
  </tr>
  <tr>
    <td width="100" height="1" valign="top"><b><font face="Arial" size="2"><font color="#FF0000">
  <a name="S">
  S</a></font><font color="#800080">#</font></font><font color="red" size="2" class="Helvetica32" face="Arial">;</font></b></td>
    <td width="86%" height="1" valign="top"><font face="Arial" size="2"><b>Set var @ to # (now and below # may be another var by name)</b></font></td>
  </tr>
  <tr>
    <td width="100" height="1" valign="top"><b><font face="Arial" size="2"><font color="#FF0000"><a name="T">T</a></font><font color="#800080">$</font></font><font color="red" size="2" class="Helvetica32" face="Arial">;</font></b></td>
    <td width="86%" height="1" valign="top"><font face="Arial" size="2"><b>Generate a random
      value from 0 to $ and add this to the current value of the variable</b><br>
      Random value based on time value. In some cases these values may be more
      &quot;random&quot; than with the R command.<br>
      <u><b>Comments:</b></u><br>
      Also, for those of you using VR:T to generate random numbers: if you generate more than
      one number at once, they'll all be the same. So use VR:R in those situations.<br>
      T is a time based command. And if they both meet at one command line<br>
it is too little delay between them and as a result the values are the same.</font></td>
  </tr>
</table>
  <p align="left"><font face="Arial" size="2"><b>Comparison</b></font><font face="Arial" size="2"><b>
  of variables</b></font>

  </p>
<table border="2" width="100%" height="46" bordercolorlight="#000000" bordercolordark="#000000">
  <tr>
    <td width="14%" height="1" valign="top"><b><font face="Arial" size="2"><font color="#FF0000">
  &amp;</font><font color="#800080">$</font></font><font color="red" size="2" class="Helvetica32" face="Arial">;</font></b></td>
    <td width="86%" height="1" valign="top"><font face="Arial" size="2"><b>And [1&amp;1=1, 1&amp;0=0, 0&amp;1=0 0&amp;0=0]</b></font></td>
  </tr>
  <tr>
    <td width="14%" height="3" valign="top"><b><font face="Arial" size="2"><font color="#FF0000">
  |</font><font color="#800080">$</font></font><font color="red" size="2" class="Helvetica32" face="Arial">;</font></b></td>
    <td width="86%" height="3" valign="top"><font face="Arial" size="2"><b>Or [1&amp;1=1, 1&amp;0=1, 0&amp;1=1 0&amp;0=0]</b><br>
      <u><b>Comments:</b><br>
      </u>
  </font><font face="Arial" size="2">
  !(!|?|#)XX&amp;c1/c2/c3|c4/c5/c6:...;<br>
  Full condition is: (c1 AND c2 AND c3) OR c4 OR c5 OR c6<br>
  Comments.<br>
  - OR section may be alone or only after AND section<br>
  - if there is only OR section, full condition will be true if at least
  one OR condition is TRUE<br>
  - there may be up to 16 AND conditions and up to 16 OR conditions</font></td>
  </tr>
</table>
  <p align="left"><font face="Arial" size="2"><strong>
  Arithmetic Operation with
  Variables
  </strong></font>

  </p>
<table border="2" width="100%" height="82" bordercolorlight="#000000" bordercolordark="#000000">
  <tr>
    <td width="14%" height="1" valign="top"><b><font color="#FF0000" face="Arial" size="2">
  +</font><font color="#800080" face="Arial" size="2">#</font><font color="red" size="2" class="Helvetica32" face="Arial">;</font></b></td>
    <td width="86%" height="1" valign="top"><font face="Arial" size="2"><b>Add # to the variable</b></font></td>
  </tr>
  <tr>
    <td width="14%" height="42" valign="top"><b><font color="#FF0000" face="Arial" size="2">
  -</font><font color="#800080" face="Arial" size="2">#</font><font color="red" size="2" class="Helvetica32" face="Arial">;</font></b></td>
    <td width="86%" height="42" valign="top"><font face="Arial" size="2"><b>Subtract # from the variable</b><br>
      <b>
      <font color="#0000FF">Example:</font>
      <font color="#008000"><br>
      </font><font color="#FF0000">!!VRi:-1; </font> </b><font color="#FF0000">subtract
      1 from i</font></font></td>
  </tr>
  <tr>
    <td width="14%" height="10" valign="top"><b><font color="#FF0000" face="Arial" size="2">
  *</font><font color="#800080" face="Arial" size="2">#</font><font color="red" size="2" class="Helvetica32" face="Arial">;</font></b></td>
    <td width="86%" height="10" valign="top"><font face="Arial" size="2"><b>Multiply the variable by #</b></font></td>
  </tr>
  <tr>
    <td width="14%" height="16" valign="top"><b><font color="#FF0000" face="Arial" size="2">
  :</font><font color="#800080" face="Arial" size="2">#</font><font color="red" size="2" class="Helvetica32" face="Arial">;</font></b></td>
    <td width="86%" height="16" valign="top"><font face="Arial" size="2"><b>Divide the variable by #</b> (do not divide by zero -
      you will get an error message)
      </font></td>
  </tr>
  <tr>
    <td width="14%" height="1" valign="top"><b><font face="Arial" size="2"><font color="#FF0000">
  %</font><font color="#800080">#</font></font><font color="red" size="2" class="Helvetica32" face="Arial">;</font></b></td>
    <td width="86%" height="1" valign="top"><font face="Arial" size="2"><b>Set the variable to the reminder from division by #</b><br>
  No brackets please :-)</font></td>
  </tr>
</table>
  <p align="left"><font face="Arial" size="2"><strong>
  Commands with string variable</strong></font>

  </p>
<table border="2" width="100%" height="32" bordercolorlight="#000000" bordercolordark="#000000">
  <tr>
    <td width="14%" height="1" valign="top"><b><font face="Arial" size="2"><font color="#FF0000">!!VRz</font><font color="#800080">#</font></font></b></td>
    <td width="86%" height="1" valign="top"><font face="Arial" size="2">We have string variables.
  z1...z500<br>
  Here are all changes for using string variables.</font></td>
  </tr>
</table>
  <p align="left">

&nbsp;

  </p>
<table border="2" width="100%" height="238" bordercolorlight="#000000" bordercolordark="#000000">
  <tr>
    <td width="14%" height="16" valign="top"><b><font face="Arial" size="2"><font color="#FF0000"><a name="H">H</a></font><font color="#800080">#</font></font></b></td>
    <td width="86%" height="16" valign="top"><font face="Arial" size="2"><b>Checks whether a z
      variable stores an empty string or not</b><br>
      &nbsp;&nbsp;&nbsp; # is a number of flag to store the result<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =1 if there is a text<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =0 if string is empty.<br>
    All signs like Space, NewLine, Carriage Return, Tabulation are skipped and
      treated as NO characters.<br>
      <b>
      <font color="#0000FF">  Example:</font>
      <font color="#008000"><br>
      </font><font color="#FF0000">
  !!VRz100:S^Hello!^;<br>
  !!VRz101:S^^;<br>
  !!VRz102:S^      ^;<br>
  !!VRz100:H300;</font></b>   <font color="#FF0000">   flag300=1<b><br>
  !!VRz101:H301; </b>   flag301=0<br>
      <b>  !!VRz102:H302; </b>   flag302=0</font></font></td>
  </tr>
  <tr>
    <td width="14%" height="16" valign="top"><b><font face="Arial" size="2"><font color="#FF0000">
  S^</font><font face="Arial" size="2" color="#800080">text</font><font color="#FF0000">^</font></font></b></td>
    <td width="86%" height="16" valign="top"><font face="Arial" size="2"><b>Set current string variable to ^text^ (text may be formatted)</b></font></td>
  </tr>
  <tr>
    <td width="14%" height="16" valign="top"><b><font face="Arial" size="2"><font color="#FF0000">
  S</font><font color="#800080">#</font></font></b></td>
    <td width="86%" height="16" valign="top"><font face="Arial" size="2"><b>Copy string variable # to current string variable</b></font></td>
  </tr>
</table>
  <p align="left"><font face="Arial" size="2"><strong>Show Variable inside
  string or Message</strong></font>

  </p>
<table border="2" width="100%" bordercolorlight="#000000" bordercolordark="#000000">
  <tr>
    <td width="88" valign="top"><b><font face="Arial" size="2" color="#FF0000">%Vf...%Vt</font></b></td>
    <td valign="top"><font face="Arial" size="2"><b>Show *quick* variable</b></font></td>
  </tr>
  <tr>
    <td width="88" valign="top"><b>
  <font face="Arial" size="2" color="#FF0000">
  %V1...%V1000</font></b></td>
    <td valign="top"><font face="Arial" size="2"><b>Show common variable</b></font></td>
  </tr>
  <tr>
    <td width="88" valign="top"><b>
  <font face="Arial" size="2" color="#FF0000">
  %W1...%W100</font></b></td>
    <td valign="top"><font face="Arial" size="2"><b>Show hero's variable</b></font></td>
  </tr>
  <tr>
    <td width="88" valign="top"><b>
  <font face="Arial" size="2" color="#FF0000">
  %X1...%X16</font></b></td>
    <td valign="top"><font face="Arial" size="2"><b>Show parameter</b></font></td>
  </tr>
  <tr>
    <td width="88" valign="top"><b>
  <font face="Arial" size="2" color="#FF0000">%F1...%F1000</font></b></td>
    <td valign="top"><font face="Arial" size="2"><b>Show an ERM flag
      value</b></font></td>
  </tr>
  <tr>
    <td width="88" valign="top"><b>
  <font face="Arial" size="2" color="#FF0000">
  %Y1...%Y100</font></b></td>
    <td valign="top"><font face="Arial" size="2"><b>Show local variable</b></font></td>
  </tr>
</table>
  <p align="left">

<font face="Arial" size="2"><strong>Concatenation of String</strong></font>

  </p>
<table border="2" width="100%" height="13" bordercolorlight="#000000" bordercolordark="#000000">
  <tr>
    <td width="14%" height="1" valign="top"><b><font face="Arial" size="2"><font color="#FF0000">
  +</font><font color="#800080">#</font></font></b></td>
    <td width="86%" height="1" valign="top"><font face="Arial" size="2"><b>Concatenate string variable # with current string (add to the end)</b></font></td>
  </tr>
  <tr>
    <td width="14%" height="5" valign="top"><b><font face="Arial" size="2"><font color="#FF0000">
  +^</font><font face="Arial" size="2" color="#800080">text</font><font color="#FF0000">^</font></font></b></td>
    <td width="86%" height="5" valign="top">
  <p><font face="Arial" size="2"><b>Concatenate string variable # with current
  string </b> (add to the end, text may be formatted)</font></p>
    </td>
  </tr>
</table>
  <p><font face="Arial" size="2">

<b><span style="text-transform: uppercase">

<font class="Helvetica32"><u>How to check a variable?</u><br>
</font>
</span><u>Usage:</u></b>

  <br>
  <b>
  - to set value of the variables use &quot;?VarName&quot;. May be used
  everywhere that you can use a comparison operation (&lt;,=,&gt;).<br>
  - to use value of the variable use &quot;VarName&quot; instead of a number.
  </b>

  </font></p>

  <p><font face="Arial" size="2"><b><font color="#0000FF">Example:</font></b><font color="#008000"><br>
  </font>
  <b>
  <font color="#FF0000">
  !!IF&amp;v100=v1000/v100=5:...;<br>
  !!HE-1:P?v100/?v1000/0;</font></b></font></p>
  <p><font face="Arial" size="2"><b><font color="#0000FF">Example:</font></b><font color="#008000" face="Arial"><br>
  </font>
  <b>
  <font color="#FF0000" face="Arial">
  !?LE3/3/0;</font></b><font color="#FF0000" face="Arial"><br>
  <b>
  !!HE3/3/0:P?i/?j/?k;</b> // store current position (3,3,0) in i,j and k<br>
  <b>
  !!HE3/3/0:P7/5/0;</b> // jump to 7,5,0<br>
  <b>
  !!HE7/5/0:Pi/j/k;</b> // jump back to i,j,k (3,3,0)</font></font></p>
  <p><b><font face="Arial" size="2" color="#0000FF">Here is the example of VR usage:</font></b><font color="#008000" face="Arial"><br>
  </font>
  <b>
  <font color="#FF0000" face="Arial" size="2">
  !!VRi:S10+90:5-3;</font></b><font color="#FF0000" face="Arial" size="2"><br>
  <b>!!IF:M^Variable i=%Vi.^;<br>
  </b>In a result you will get the message: &quot;Variable i=17.&quot;</font></p>
  <p>

<font face="Arial" size="2">

To compare the game parameter to a particular value you can use the following way: ...[compare
operator] value... The result of comparing is stored
to Condition Flag 1. You can use its value for further ERM
</font>

<p><b><font face="Arial" size="2"><u>Instructions and Example:</u></font></b></p>
<table border="2" width="100%" bordercolorlight="#000000" bordercolordark="#000000">
  <tr>
    <td width="83">
<p><font face="Arial" size="2">!!GE100:<b>F5</b></font></p>
    </td>
    <td>
<p><font face="Arial" size="2">Set first day to 5 for Time event (standard syntax)</font></p>
    </td>
  </tr>
  <tr>
    <td width="83">
<p><font face="Arial" size="2">!!GE100:<b>F=5</b></font></p>
    </td>
    <td>
<p><font face="Arial" size="2">Check if first day is 5 and set Cond.Flag1 (CF1)</font></p>
    </td>
  </tr>
  <tr>
    <td width="83">
<p><font face="Arial" size="2">!!GE100:<b>F&lt;&gt;5</b></font></p>
    </td>
    <td>
<p><font face="Arial" size="2">Check if first day is NOT 5 and set Cond.Flag1 (CF1)</font></p>
    </td>
  </tr>
  <tr>
    <td width="83">
<p><font face="Arial" size="2">!!GE100:<b>F&gt;&lt;5</b></font></p>
    </td>
    <td>
<p><font face="Arial" size="2">The same</font></p>
    </td>
  </tr>
  <tr>
    <td width="83">
<p><font face="Arial" size="2">!!GE100:<b>F&gt;5</b></font></p>
    </td>
    <td>
<p><font face="Arial" size="2">Check if first day is greater than 5 and set CF1</font></p>
    </td>
  </tr>
  <tr>
    <td width="83">
<p><font face="Arial" size="2">!!GE100:<b>F&gt;=5</b></font></p>
    </td>
    <td>
<p><font face="Arial" size="2">Check if first day is greater or equal to 5 and set CF1</font></p>
    </td>
  </tr>
  <tr>
    <td width="83">
<p><font face="Arial" size="2">!!GE100:<b>F=&gt;5</b></font></p>
    </td>
    <td>
<p><font face="Arial" size="2">The same</font></p>
    </td>
  </tr>
  <tr>
    <td width="83">
<p><font face="Arial" size="2">!!GE100:<b>F&lt;5</b></font></p>
    </td>
    <td>
<p><font face="Arial" size="2">Check if first day is below than 5 and set CF1</font></p>
    </td>
  </tr>
  <tr>
    <td width="83">
<p><font face="Arial" size="2">!!GE100:<b>F&lt;=5</b></font></p>
    </td>
    <td>
<p><font face="Arial" size="2">Check if first day is below or equal to 5 and set CF1</font></p>
    </td>
  </tr>
  <tr>
    <td width="83">
<p><font face="Arial" size="2">!!GE100:<b>F=&lt;5</b></font></p>
    </td>
    <td>
<p><font face="Arial" size="2">The same</font></p>
    </td>
  </tr>
</table>

  <p align="left">
  <font face="Arial" size="2">
  <b><u><span style="text-transform: uppercase"><a name="heroVR"></a>How to use a Hero's w variables:</span></u></b>
  <br>
  <span lang="de">also see <a href="variable.htm#hero">Flags&amp;Variables</a> 
  section and <a href="receiver_if_right.htm#W">IF:W</a> section</span><br>
  To use the w variables, you first have to use an !!IF command to specify <i>which</i> hero they will apply to (use -1 for current hero).
  Once you've
  done this command, you don't have to use it again until you switch to another
  hero (or if you don't know in advance which hero it will apply to). Use this
  command before <i>setting</i>, <i>testing</i>, or <i>checking</i> a w variable.
  So if you wanted to use w variables with hero #147 (Dracon), the command would
  be: <b><font color="#FF0000">
  !!IF:W147;</font></b><br>
  Then you could set the w1 variable in exactly the same way that you would set
  any other variable (see example below).<br>
  <br>
  You have
  1 object and 1 event. If the hero has visited the object, the event will&nbsp;<br>
  recognize it.<br>
  <br>
  Okay, let's say the object is a Magic Well located at x=10,y=15,level=0.<br>
  Let's say the event is located at x=27,y=18,level=0.<br>
  <br>
  <b><font face="Arial" size="2" color="#FF0000">
  ZVSE<br>
  !?OB10/15/0;<br>
  !!IF:W-1;<br>
  !!VRw1:S1;<br>
  <br>
  !?LE27/18/0;<br>
  !!IF:W-1;<br>
  !!IF&amp;w1=0:M^Perhaps you should visit the Magic Well to the west for I
  desire water!^;<br>
  !!IF&amp;w1=1:M^You have brought me water from the Magic Well! I will reward
  you!^;</font></b></font></p>

  <p>

<font face="Arial" size="2">

<b><u> How can I get the actual day?</u></b><br>
It is easy.<br>
!!VRv123:Sc;<br>
Modifier 'c' work the same way as 'd' but add &quot;the current day&quot;.<br>
You can add current day to any other value.<br>
!!HE-1:Fcd/c/1/2;<br>
Add to attack of a hero current day, set defense to current day.<br>
<br>
<b><u>Tips on generating random numbers<br>
</u></b>
</font>

<font face="Arial" size="2">Let's say you want to generate a number from 1-100,
but not 42, 81, or 99. <br>
That's 3 missing numbers, so generate a random number from 1 to 97. Then if it's
42 or greater add 1. Then if it's 81 or greater add 1. Then if it's 99 or
greater add 1. <br>
You now have a random number, with equal probability for each result, that's
1-100, but not 42, 81, or 99.<br>
You can obviously exclude a range at a time and so on. It takes one line per
exclusion, which is what your recursive method takes. Only it's faster and not
recursive.<br>
</font><font face="Arial" size="2">- So if you want a number from 1-100
excluding 10-19 and 73, you generate a number from 1-89, then if it's 10 or
greater add 10, then if it's 73 or greater add 1.<br>
- Let's use the same method to generate a number from 1-10, but not 6. So<br>
we generate a number from 1-9, and if it's 6 or greater, add 1.<br>
Number from 1-9 -<br>
&nbsp; 1 2 3 4 5 6 7 8 9<br>
If 6 or greater add 1 -<br>
&nbsp; 1 2 3 4 5 7 8 9 10<br>
Each number has the same odds.</font>

  </p>

</body>

</html>