<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Welcome</title>
<base target="_self">
</head>

<body background="images/intile.jpg" bgproperties="fixed">

<h1 align="center">

<font size="2" face="Arial"><img border="0" src="images/Banner468X60.gif" width="468" height="60"><br>
</font>

<br>
<span lang="de">

<font class="Helvetica32" face="Times New Roman CE">
<font color="#333333">E</font>VENT <font color="#333333">R</font>ELATED
<font color="#333333">M</font>ODEL v2.60</font><font class="Helvetica32" face="Arial" size="2"><br>
</font></span>

<font size="2" face="Arial"><font color="#333333">Document Version 1.97</font><span lang="de"><font color="#333333"> (update to 1.98 in 
progress, </font></span>
<font color="#333333"><span lang="de">last changed </span>
</font></font>
<font color="#333333"><span lang="de">

<font size="2">
<!--webbot bot="Timestamp" S-Type="REGENERATED" S-Format="%m/%d/%Y" startspan -->01/11/2003<!--webbot bot="Timestamp" endspan i-checksum="12508" -->)</font></span><font size="2">
</font></font>
</h1>

<p>&nbsp;<p><font size="2"><font class="Helvetica32" face="Arial"><u>Introduction</u></font><a name="ERM"><font class="Helvetica32" face="Arial"><b><br>
ERM </b>
  </font>
</a> <font class="Helvetica32" face="Arial"> is a new technology that makes possible
  dynamically changing the map objects' properties as a result of certain
  player's (including computer) actions.
  </font>
</font>
  <p><font face="Arial" size="2" class="Helvetica32">All
  standard maps are
  played as before. ERM Add-On does not affect regular maps, while an ERM map, which is
  automatically recognized, turns on new features, provided that it follows
  correct syntax.</font>
<p><font face="Arial" size="2">All ERM scripts are sets of commands executed
when something specific happens in the game. The thing that happens in the game
is called a Trigger; the commands are called Receivers. You'll have one line of
code with a Trigger followed by a bunch of lines with Receivers. So for example
the HL trigger occurs when a hero goes up a level. If you write a routine that
starts with this trigger (!?HL;) then the routine will execute once for each
time a hero advances a level.</font></p>
<p>
  <font face="Arial" size="2" class="Helvetica32">
  To utilize the new capabilities of the Add-On in your map, you need to create
  one or more <em>timed events</em>. It's a good idea to give these events a
  high day number, such as 500 or 671 to avoid them showing up like a normal
  timed event that is designed to display a message and give or take resources.</font>
  <p>
  <img border="0" src="images/dialogue/te1.gif" width="416" height="502">
  <p><br>
  <font face="Arial" size="2" class="Helvetica32">The only event's property that
  matters is its <em>message</em>. The rest, including the event name, is
  redundant as far as ERM is concerned (although you will have to give the event
  <i>some</i> name in order for the editor to accept it). The message must begin
  with the tag ZVSE. It <strong>may be preceded</strong>  by space or CR symbols
  only. Whatever follows the ZVSE tag will be parsed (analyzed syntactically)
  and searched for ERM statements.</font>
  <p><img border="0" src="images/dialogue/te2.gif" width="416" height="435">
  <p><font color="#006400" size="2" class="Helvetica32" face="Arial"><br>
  </font>
  <font color="#000000" size="2" class="Helvetica32" face="Arial">
  All statements can be divided into <b>triggers</b>, <b>
  receivers</b> and <b>instructions</b>.</font>
  
</body>

</html>