<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>titre</title>
<base target="sommaire">
<style fprolloverstyle>A:hover {color: #FF0000; font-weight: bold}
</style>
</head>

<body background="intile.jpg">

<table border="0" cellpadding="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" height="72">
  <tr>
    <td width="8%" align="center" background="fond.gif" height="14">
      <font face="Arial" size="1">
      <a href="about.htm">
    <img border="0" src="images/LOGO/ERM.gif" loop="0" width="86" height="20" hspace="1"></a></font></td>
    <td width="8%" align="center" background="fond.gif" height="14">
      <font size="1">
      <a href="triggers.htm">
      <img border="0" src="images/LOGO/triggers.gif" width="86" height="20" hspace="1"></a></font></td>
    <td width="8%" align="center" background="fond.gif" height="14">
      <a href="receiver_ai.htm"><font size="1">
    <img border="0" src="images/LOGO/AI.gif" alt="AI movement control" width="42" height="20"></font></a></td>
    <td width="8%" align="center" background="fond.gif" height="14"><a href="receiver_ar.htm"><font size="1">
    <img border="0" src="images/LOGO/AR.gif" alt="Used to modify the attributes of an artifact or resource at the specified location or with a specified reference number." width="42" height="20"></font></a></td>
    <td width="8%" align="center" background="fond.gif" height="14">
      <a href="receiver_ba.htm"><font size="1">
    <img border="0" src="images/LOGO/BA.gif" alt="Used to set up the attributes of a battle. Generally it makes sense to set up only after !?BA0 trigger." width="42" height="20"></font></a></td>
    <td width="8%" align="center" height="14"><font size="1">
    <a href="receiver_bf.htm">
    <img border="0" src="images/LOGO/BF.gif" alt="This command allows to set battlefield" width="42" height="20"></a></font></td>
    <td width="8%" align="center" height="14"><a href="receiver_bg.htm"><font size="1">
    <img border="0" src="images/LOGO/BG.gif" width="42" height="20" alt="Set/get parameters during combat"></font></a></td>
    <td width="8%" align="center" height="14"><a href="receiver_bh.htm"><font size="1">
    <img border="0" src="images/LOGO/BH.gif" alt="Battle field receivers : hero (0-left, 1-right side)" width="42" height="20"></font></a></td>
    <td width="8%" align="center" background="fond.gif" height="14"><a href="receiver_bm.htm"><font size="1">
    <img border="0" src="images/LOGO/BM.gif" alt="Battle field receivers : monster stack # on the battle" width="42" height="20"></font></a></td>
    <td width="8%" align="center" height="14"><a href="receiver_bu.htm"><font size="1">
    <img border="0" src="images/LOGO/BU.gif" alt="Battle field receivers : universal commands" width="42" height="20"></font></a></td>
    <td width="8%" align="center" background="fond.gif" height="14"><a href="receiver_ca.htm"><font size="1">
    <img border="0" src="images/LOGO/CA.gif" alt="Used to modify the attributes of a town, including name, owner and internal structures." width="42" height="20"></font></a></td>
    <td width="9%" align="center" background="intile.jpg" height="14"><font size="1">
    <a target="annexe" href="format.htm"><img border="0" src="images/LOGO/format.gif" width="86" height="20"></a></font></td>
  </tr>
  <tr>
    <td width="8%" align="center" background="fond.gif" height="14"><font size="1">
      <a href="tutor.htm">
      <img border="0" src="images/LOGO/tutorial.gif" width="86" height="20" hspace="1"></a></font></td>
    <td width="8%" align="center" background="intile.jpg" height="14">
      <a href="receivers.htm"><font size="1">
      <img border="0" src="images/LOGO/reciever.gif" width="86" height="20" hspace="1"></font></a></td>
    <td width="8%" align="center" height="14"><font size="1"><a href="receiver_cd.htm">
    <img border="0" src="images/LOGO/CD.gif" alt="Used to set up the parameters for town demolitions initiated by a player" width="42" height="20"></a></font></td>
    <td width="8%" align="center" height="14">
      <a href="receiver_ce.htm"><font size="1">
    <img border="0" src="images/LOGO/CE.gif" alt="Used to modify the attributes of a timed Town Event" width="42" height="20"></font></a></td>
    <td width="8%" align="center" background="fond.gif" height="14">
      <a href="receiver_cm.htm"><font size="1"><img border="0" src="images/LOGO/CM.gif" alt="Get/check/set info about mouse click" width="42" height="20"></font></a></td>
    <td width="8%" align="center" background="fond.gif" height="14"><a href="receiver_co.htm">
    <img border="0" src="images/LOGO/CO.gif" alt="Commanders ERM Support" width="42" height="20"></a></td>
    <td width="8%" align="center" background="fond.gif" height="14"><a href="receiver_do.htm"><font size="1">
    <img border="0" src="images/LOGO/DO.gif" alt="Calls a function receiver multiple times" width="42" height="20"></font></a></td>
    <td width="8%" align="center" background="fond.gif" height="14"><a href="receiver_fu.htm"><font size="1">
    <img border="0" src="images/LOGO/FU.gif" alt="Used to create a separate section of code that can be accessed from more than one place and thus reused. A function is called by using the function receiver. The function trigger then defines the start of the function code." width="42" height="20"></font></a></td>
    <td width="8%" align="center" background="fond.gif" height="14"><a href="receiver_ge.htm"><font size="1">
    <img border="0" src="images/LOGO/GE.gif" alt="Used to modify the attributes of a global (timed) event" width="42" height="20"></font></a></td>
    <td width="8%" align="center" background="fond.gif" height="14"><a href="receiver_he.htm"><font size="1">
    <img border="0" src="images/LOGO/HE.gif" alt="modify characteristics, troops, inventory, skills, location and just about everything imaginable for a specified hero. Also used for setting blessings and curses." width="42" height="20"></font></a></td>
    <td width="8%" align="center" background="fond.gif" height="14"><a href="receiver_hl.htm"><font size="1">
    <img border="0" src="images/LOGO/HL.gif" alt="Lets you control what skills (primary and secondary) a hero may choose when gaining a new level. It must be used with the !?HL trigger." width="42" height="20"></font></a></td>
    <td width="9%" align="center" background="intile.jpg" height="14"><a href="bless.htm"><font size="1">
    <img border="0" src="images/LOGO/bless.gif" width="86" height="20" hspace="1"></font></a></td>
  </tr>
  <tr>
    <td width="8%" align="center" background="fond.gif" height="20">
      <font size="1">
      <a href="scripts.htm">
      <img border="0" src="images/LOGO/samples.gif" width="86" height="20" hspace="1"></a></font></td>
    <td width="8%" align="center" background="intile.jpg" height="20"><a href="dialogue.htm"><font size="1">
    <img border="0" src="images/LOGO/Dialogue.gif" width="86" height="20" hspace="1"></font></a></td>
    <td width="8%" align="center" background="fond.gif" height="20"><a href="receiver_ho.htm" target="sommaire"><font size="1"><img border="0" src="images/LOGO/HO.gif" alt="Used to enable/disable interaction with heroes." width="42" height="20"></font></a></td>
    <td width="8%" align="center" height="20"><a href="receiver_ht.htm"><font size="1"><img border="0" src="images/LOGO/HT.gif" alt="Lets you set the hint (right-click text) for all adventure map objects of a specific type and subtype." width="42" height="20"></font></a></td>
    <td width="8%" align="center" height="20"><a href="receiver_if.htm"><font size="1"><img border="0" src="images/LOGO/IF.gif" alt="Used for management of conditional flags, asking players yes/no type questions (Gamer Related Model), displaying messages and pictures, hero variable selection, extended dialog boxes and CMD setup." width="42" height="20"></font></a></td>
    <td width="8%" align="center" background="fond.gif" height="20"><a href="receiver_le.htm"><font size="1">
    <img border="0" src="images/LOGO/LE.gif" alt="Used to modify the attributes of a local (placed) event in the specified position on the map." width="42" height="20" align="center"></font></a></td>
    <td width="8%" align="center" height="20"><a href="receiver_ma.htm"><font size="1">
    <img border="0" src="images/LOGO/MA.gif" alt="Used to modify all creatures of a given type." width="42" height="20"></font></a></td>
    <td width="8%" align="center" height="20"><font size="1">
    <a target="sommaire" href="receiver_mc.htm">
    <img border="0" src="images/LOGO/MC.gif" alt="Sets up macros. You can use a text name for variables. Applicable to f...t, v# or w# variables." width="42" height="20"></a></font></td>
    <td width="8%" align="center" height="20"><a href="receiver_mo.htm"><font size="1"><img border="0" src="images/LOGO/MO.gif" alt="Used to modify the attributes of the monsters in the specified position." width="42" height="20"></font></a></td>
    <td width="8%" align="center" background="fond.gif" height="20"><a href="receiver_mw.htm"><font size="1">
    <img border="0" src="images/LOGO/MW.gif" width="42" height="20" alt="Enable/disable interaction with wandering monsters"></font></a></td>
    <td width="8%" align="center" height="20"><a href="receivers_ob.htm" target="sommaire"><font size="1">
    <img border="0" src="images/LOGO/OB.gif" alt="Used to modify the attributes of an object at the specified position. The generic object receiver is used to enable/disable and set generic attributes while the specific object receivers may be used to change object-specific settings (e.g., the type and number of resources given by a windmill)." width="42" height="20"></font></a></td>
    <td width="9%" align="center" background="intile.jpg" height="20"><a href="receivers_objects.htm"><font size="1">
    <img border="0" src="images/LOGO/objects.gif" width="86" height="20"></font></a></td>
  </tr>
  <tr>
    <td width="8%" align="center" background="fond.gif" height="20"><a href="castle%20object.htm" target="sommaire"><font size="1">
    <img border="0" src="images/LOGO/editor.gif" width="86" height="20"></font></a></td>
    <td width="8%" align="center" background="fond.gif" height="20">
    <a target="sommaire" href="claimed.htm">
    <img border="0" src="images/LOGO/claimed.gif" width="86" height="20"></a></td>
    <td width="8%" align="center" background="fond.gif" height="20"><a href="receiver_ow.htm"><font size="1"><img border="0" src="images/LOGO/OW.gif" alt="Used for commands that apply to specific players such as resources, teams, number of heroes controlled and time a hero can live without a town." width="42" height="20"></font></a></td>
    <td width="8%" align="center" background="fond.gif" height="20"><a href="receiver_pm.htm" target="sommaire"><font size="1"><img border="0" src="images/LOGO/PM.gif" width="42" height="20" alt="Pyramid and New Object settings"></font></a></td>
    <td width="8%" align="center" background="fond.gif" height="20"><a href="receiver_po.htm"><font size="1">
    <img border="0" src="images/LOGO/PO.gif" alt="Used to set up information for any square on the map. This receiver may be very useful if you want to control a number of heroes or players who visited any object last (for bonuses and such). Except for calculate, ALL of the categories (options) are for convenience only; they can ALL be used for any numbers and are simply a way to store information about a map location for later use." width="42" height="20"></font></a></td>
    <td width="8%" align="center" background="fond.gif" height="20">
      <a href="receiver_qw.htm"><font size="1">
    <img border="0" src="images/LOGO/QW.gif" alt="Lets you add, remove or change an entry in the new Quest Log (Papyrus). " width="42" height="20"></font></a></td>
    <td width="8%" align="center" height="20"><a href="receiver_tm.htm"><font size="1">
    <img border="0" src="images/LOGO/TM.gif" alt="This is the ERM equivalent for time events. It may be used to repeat any ERM code at regular intervals (or only once) and to start and stop at a specified time" width="42" height="20"></font></a></td>
    <td width="8%" align="center" background="fond.gif" height="20"><a href="receiver_tr.htm"><font size="1">
    <img border="0" src="images/LOGO/TR.gif" alt="Used to set terrain types or change passability of a square" width="42" height="20"></font></a></td>
    <td width="8%" align="center" height="20"><a href="receiver_un.htm" target="sommaire"><font size="1"><img border="0" src="images/LOGO/UN.gif" alt="Used for universal commands that make changes to the map and/or game. " width="42" height="20"></font></a></td>
    <td width="8%" align="center" background="fond.gif" height="20"><a href="receiver_vc.htm" target="sommaire"><font size="1">
    <img border="0" src="images/LOGO/VC.gif" alt="Used to log varibles, functions, timers and more" width="42" height="20"></font></a></td>
    <td width="8%" align="center" background="fond.gif" height="20"><a href="receiver_vr.htm"><font size="1"><img border="0" src="images/LOGO/VR.gif" alt="Used for managing variables (setting, comparing and doing math with them). Check the bottom of this section for notes on comparing game parameters and variables." width="42" height="20"></font></a></td>
    <td width="9%" align="center" background="fond.gif" height="20"><a href="variable.htm"><font size="1">
    <img border="0" src="images/LOGO/variable.gif" width="86" height="20" hspace="1"></font></a></td>
  </tr>
</table>

</body>

</html>