<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Nouvelle page 1</title>
</head>

<body>

<p><img border="0" src="ERM.gif" width="64" height="30"><img border="0" src="images/LOGO/AR.gif" width="64" height="30"><img border="0" src="images/LOGO/BA.gif" width="64" height="30"><img border="0" src="images/LOGO/CA.gif" width="64" height="30"><img border="0" src="images/LOGO/CD.gif" width="64" height="30"><img border="0" src="images/LOGO/CE.gif" width="64" height="30"><img border="0" src="images/LOGO/DO.gif" width="64" height="30"><img border="0" src="images/LOGO/FU.gif" width="64" height="30"><img border="0" src="images/LOGO/GE.gif" width="64" height="30"><img border="0" src="images/LOGO/HE.gif" width="64" height="30"><img border="0" src="images/LOGO/HL.gif" width="64" height="30"><img border="0" src="images/LOGO/HM.gif" width="64" height="30"><img border="0" src="images/LOGO/HO.gif" width="64" height="30"><img border="0" src="images/LOGO/IF.gif" width="64" height="30"><img border="0" src="images/LOGO/LE.gif" width="64" height="30"><img border="0" src="images/LOGO/MA.gif" width="64" height="30"><img border="0" src="images/LOGO/MC.gif" width="64" height="30"><img border="0" src="images/LOGO/MO.gif" width="64" height="30"><img border="0" src="images/LOGO/OW.gif" width="64" height="30"><img border="0" src="images/LOGO/PO.gif" width="64" height="30"><img border="0" src="images/LOGO/TM.gif" width="64" height="30"><img border="0" src="images/LOGO/TR.gif" width="64" height="30"><img border="0" src="images/LOGO/UN.gif" width="64" height="30"><img border="0" src="images/LOGO/VR.gif" width="64" height="30"></p>

</body>

</html>
