<html>

<head>
<meta http-equiv="Content-Language" content="fr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Nouvelle page 3</title>
<base target="principal">
</head>

<body background="images/intile.jpg" bgproperties="fixed" link="#FFCC66" vlink="#FFCC66" alink="#FFCC66">

<table border="0" width="100%" bordercolorlight="#000000" bordercolordark="#000000" height="296">
  <tr>
    <td width="49%" align="center" height="19" background="images/fond.gif">
      <p>
      <font face="Times New Roman CE"><span lang="de"><b>
      <a style="text-decoration: none" href="trigger_right.htm#ae">
      <font color="#CDBE85">AE</font></a></b></span></font></p>
    </td>
    <td width="51%" align="center" height="19" background="images/fond.gif">
    <p>
    <font face="Times New Roman CE"><span lang="de"><b>
    <a style="text-decoration: none" href="trigger_right.htm#ba">
    <font color="#CDBE85">BA</font></a></b></span></font></p>
    </td>
  </tr>
  <tr>
    <td width="49%" align="center" height="19" background="images/fond.gif">
    <p>
    <font face="Times New Roman CE"><span lang="de"><b>
    <a style="text-decoration: none" href="trigger_right.htm#bf">
    <font color="#CDBE85">BF</font></a></b></span></font></p>
    </td>
    <td width="51%" align="center" height="19" background="images/fond.gif">
    <p>
    <font face="Times New Roman CE"><span lang="de"><b>
    <a style="text-decoration: none" href="trigger_right.htm#bg">
    <font color="#CDBE85">BG</font></a></b></span></font></p>
    </td>
  </tr>
  <tr>
    <td width="49%" align="center" height="19" background="images/fond.gif">
    <p>
    <font face="Times New Roman CE"><span lang="de"><b>
    <a style="text-decoration: none" href="trigger_right.htm#br">
    <font color="#CDBE85">BR</font></a></b></span></font></p>
    </td>
    <td width="51%" align="center" height="19" background="images/fond.gif">
    <p>
    <font face="Times New Roman CE"><span lang="de"><b>
    <a style="text-decoration: none" href="trigger_right.htm#cm">
    <font color="#CDBE85">CM</font></a></b></span></font></p>
    </td>
  </tr>
  <tr>
    <td width="49%" align="center" height="19" background="images/fond.gif">
    <p>
    <font face="Times New Roman CE"><span lang="de"><b>
    <a style="text-decoration: none" href="trigger_right.htm#co">
    <font color="#CDBE85">CO</font></a></b></span></font></p>
    </td>
    <td width="51%" align="center" height="19" background="images/fond.gif">
    <p>
    <font face="Times New Roman CE"><span lang="de"><b>
    <a style="text-decoration: none" href="trigger_right.htm#fu">
    <font color="#CDBE85">FU</font></a></b></span></font></p>
    </td>
  </tr>
  <tr>
    <td width="49%" align="center" height="19">
    <p>
    <font face="Times New Roman CE"><span lang="de"><b>
    <a style="text-decoration: none" href="trigger_right.htm#ge">
    <font color="#302012">GE</font></a></b></span></font></p>
    </td>
    <td width="51%" align="center" height="19" background="images/fond.gif">
    <p>
    <font face="Times New Roman CE"><span lang="de"><b>
    <a style="text-decoration: none" href="trigger_right.htm#he">
    <font color="#CDBE85">HE</font></a></b></span></font></p>
    </td>
  </tr>
  <tr>
    <td width="49%" align="center" height="19" background="images/fond.gif">
    <p>
    <font face="Times New Roman CE"><span lang="de"><b>
    <a style="text-decoration: none" href="trigger_right.htm#hl">
    <font color="#CDBE85">HL</font></a></b></span></font></p>
    </td>
    <td width="51%" align="center" height="19" background="images/fond.gif">
    <p>
    <font face="Times New Roman CE"><span lang="de"><b>
    <a style="text-decoration: none" href="trigger_right.htm#hm">
    <font color="#CDBE85">HM</font></a></b></span></font></p>
    </td>
  </tr>
  <tr>
    <td width="49%" align="center" height="19" background="images/fond.gif">
    <p>
    <font face="Times New Roman CE"><span lang="de"><b>
    <a style="text-decoration: none" href="trigger_right.htm#ip">
    <font color="#CDBE85">IP</font></a></b></span></font></p>
    </td>
    <td width="51%" align="center" height="19" background="images/fond.gif">
    <p>
    <font face="Times New Roman CE"><span lang="de"><b>
    <a style="text-decoration: none" href="trigger_right.htm#le">
    <font color="#CDBE85">LE</font></a></b></span></font></p>
    </td>
  </tr>
  <tr>
    <td width="49%" align="center" height="19" background="images/fond.gif">
    <p>
    <font face="Times New Roman CE"><span lang="de"><b>
    <a style="text-decoration: none" href="trigger_right.htm#ob">
    <font color="#CDBE85">OB</font></a></b></span></font></p>
    </td>
    <td width="51%" align="center" height="19" background="images/fond.gif">
    <p>
    <font face="Times New Roman CE"><span lang="de"><b>
    <a style="text-decoration: none" href="trigger_right.htm#tm">
    <font color="#CDBE85">TM</font></a></b></span></font></p>
    </td>
  </tr>
  <tr>
    <td width="49%" align="center" height="19" background="images/fond.gif">
    <p>
    <font face="Times New Roman CE"><span lang="de"><b>
    <a style="text-decoration: none" href="trigger_right.htm#mw">
    <font color="#CDBE85">MW</font></a></b></span></font></p>
    </td>
    <td width="51%" align="center" height="19">
    <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td width="49%" align="center" height="19" background="images/fond.gif">
    <p>&nbsp;</p>
    </td>
    <td width="51%" align="center" height="19" background="images/fond.gif">
    <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td width="49%" align="center" height="19" background="images/fond.gif">
    <p>&nbsp;</p>
    </td>
    <td width="51%" align="center" height="19" background="images/fond.gif">
    <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td width="49%" align="center" height="19" background="images/fond.gif">
    <p>&nbsp;</p>
    </td>
    <td width="51%" align="center" height="19" background="images/fond.gif">
    <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td width="49%" align="center" height="16" background="images/fond.gif">
    <p>&nbsp;</p>
    </td>
    <td width="51%" align="center" height="16">
    <p>
    </p>
    </td>
  </tr>
</table>

</body>

</html>