<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>txt2erm</title>
<base target="_self">
</head>

<body stylesrc="titre.htm" background="images/intile.jpe" bgproperties="fixed">

<p><span style="text-transform: uppercase"><b><font face="Arial" size="2">UTILITIES
*</font></b></span></p>

<p><font face="Arial" size="2"><b><span style="text-transform: uppercase"><a href="#CMD File">CMD
File</a><br>
<a href="#txt2erm">
TXT2ERM</a></span></b><span style="text-transform: uppercase"><b><br>
<a href="#REMTEXT">
REMTEXT</a>
<br>
<br>
</b></span></font></p>

<p><span style="text-transform: uppercase"><b>
<a name="CMD File"><font face="Arial" size="2">
CMD File</font></a></b></span></p>
<p><font face="Arial" size="2">Here is a CMD file description.<br>
1. You can edit this with CmdEdit.exe program.</font></p>
<p><font face="Arial" size="2">2. File name must be the same as a name of a map<br>
mymap.h3m<br>
mymap.cmd</font></p>
<p><font face="Arial" size="2">3. One line - one item.</font></p>
<p><font face="Arial" size="2">4. It is parsed from second line (that has number
1) down.</font></p>
<p><font face="Arial" size="2">5. If key word is not found, all line is ignored.</font></p>
<p><font face="Arial" size="2">6. For now we have three types of items: Extended
message/request, Pic/Video message and Hero's portrait.</font></p>
<p><font face="Arial" size="2">7. Extended message/request.<br>
</font></p>
<table border="2" width="100%" bordercolor="#000000" bordercolorlight="#000000">
  <tr>
    <td width="65">
<p><font face="Arial" size="2">
Column 0</font></p>
    </td>
    <td width="421">
<p><font face="Arial" size="2">whatever (just comments).</font></p>
    </td>
  </tr>
  <tr>
    <td width="65">
<p><font face="Arial" size="2">
Column 1</font></p>
    </td>
    <td width="421">
<p><font face="Arial" size="2">Type is &quot;MESSAGE&quot; or &quot;REQUEST&quot; (no matter for now
-)</font></p>
    </td>
  </tr>
  <tr>
    <td width="65">
<p><font face="Arial" size="2">
Column 2</font></p>
    </td>
    <td width="421">
<p><font face="Arial" size="2">Subtype is &quot;EXT&quot;</font></p>
    </td>
  </tr>
  <tr>
    <td width="65">
<p><font face="Arial" size="2">
Column 3</font></p>
    </td>
    <td width="421">
<p><font face="Arial" size="2">Number is unique number from 1 up. All Items of any type must have a
personal (unique) number.</font></p>
    </td>
  </tr>
  <tr>
    <td width="65">
<p><font face="Arial" size="2">
Column 4</font></p>
    </td>
    <td width="421">
<p><font face="Arial" size="2">Command field. &quot;APPLY&quot; means that this message/request will
be shown at map start automatically (as you saw in example map)</font></p>
    </td>
  </tr>
  <tr>
    <td width="65">
<p><font face="Arial" size="2">
Column 5</font></p>
    </td>
    <td width="421">
<p><font face="Arial" size="2">The main test of a message. Will be shown in top part of message. It
is limited to 3 lines.</font></p>
    </td>
  </tr>
  <tr>
    <td width="65">
<p><font face="Arial" size="2">
Column 6</font></p>
    </td>
    <td width="421">
<p><font face="Arial" size="2">The prompt to enter the answer. If this is an empty field, there will
be no prompt at all.</font></p>
    </td>
  </tr>
  <tr>
    <td width="65">
<p><font face="Arial" size="2">
Column 7</font></p>
    </td>
    <td width="421">
<p><font face="Arial" size="2">The prompt to choose one of several *buttons*. If this is an empty
field, there will be no prompt at all.</font></p>
    </td>
  </tr>
  <tr>
    <td width="65">
<p><font face="Arial" size="2">
Column 8</font></p>
    </td>
    <td width="421">
<p><font face="Arial" size="2">The name of first BMP. If this is an empty field, there will be no
pictures at all.</font></p>
    </td>
  </tr>
  <tr>
    <td width="65">
<p><font face="Arial" size="2">
Column 9</font></p>
    </td>
    <td width="421">
<p><font face="Arial" size="2">The name of second BMP. If this is an empty field, there will be only
one (first) picture.</font></p>
    </td>
  </tr>
  <tr>
    <td width="65">
<p><font face="Arial" size="2">
Column 10</font></p>
    </td>
    <td width="421">
<p><font face="Arial" size="2">The name of third BMP. If this is an empty field, there will be only
two (first &amp; second) pictures.</font></p>
    </td>
  </tr>
  <tr>
    <td width="65">
<p><font face="Arial" size="2">
Column 11</font></p>
    </td>
    <td width="421">
<p><font face="Arial" size="2">The name of fourth BMP. If this is an empty field, there will be only
three pictures.</font></p>
    </td>
  </tr>
  <tr>
    <td width="65">
<p><font face="Arial" size="2">
Column 12</font></p>
    </td>
    <td width="421">
<p><font face="Arial" size="2">The hint for the first picture.</font></p>
    </td>
  </tr>
  <tr>
    <td width="65">
<p><font face="Arial" size="2">
Column 13</font></p>
    </td>
    <td width="421">
<p><font face="Arial" size="2">The hint for the second picture.</font></p>
    </td>
  </tr>
  <tr>
    <td width="65">
<p><font face="Arial" size="2">
Column 14</font></p>
    </td>
    <td width="421">
<p><font face="Arial" size="2">The hint for the third picture.</font></p>
    </td>
  </tr>
  <tr>
    <td width="65">
<p><font face="Arial" size="2">
Column 15</font></p>
    </td>
    <td width="421">
<p><font face="Arial" size="2">The hint for the fourth picture.</font></p>
    </td>
  </tr>
  <tr>
    <td width="65">
<p><font face="Arial" size="2">
Column 16</font></p>
    </td>
    <td width="421">
<p><font face="Arial" size="2">The text on the first *button*. If this is an empty field, there will
be no *buttons* at all.</font></p>
    </td>
  </tr>
  <tr>
    <td width="65">
<p><font face="Arial" size="2">
Column 17</font></p>
    </td>
    <td width="421">
<p><font face="Arial" size="2">The text on the second *button*. If this is an empty field, there
will be only one (first) *button*.</font></p>
    </td>
  </tr>
  <tr>
    <td width="65">
<p><font face="Arial" size="2">
Column 18</font></p>
    </td>
    <td width="421">
<p><font face="Arial" size="2">The text on the third *button*. If this is an empty field, there will
be only two *buttons*.</font></p>
    </td>
  </tr>
  <tr>
    <td width="65">
<p><font face="Arial" size="2">
Column 19</font></p>
    </td>
    <td width="421">
<p><font face="Arial" size="2">The text on the fourth *button*. If this is an empty
field, there will be only three *buttons*.
</font></p>
    </td>
  </tr>
</table>
<p><font face="Arial" size="2"><br>
Comments: BMP must be 16 million colors and will be limited by 100 x 100 pixels.</font></p>
<p><font face="Arial" size="2"><b>8. Pic/Video message</b>.<br>
Column 0: whatever (just comments).<br>
Column 1: Type is &quot;MESSAGE&quot;.<br>
Column 2: Subtype is &quot;PIC&quot;<br>
Column 3: Number is unique number from 1 up. All Items of any<br>
type must have a personal (unique) number.<br>
Column 4: Command field. &quot;APPLY&quot; means that this message<br>
will be shown at map start automatically (as you saw in<br>
example map)<br>
Column 5: The name of first BMP or AVI.<br>
Column 6. Repeater is 1 to autorepeat, otherwise 0.<br>
Comments: BMP must be 16 million colors and will be limited by 800 x 600 pixels.
Not all types of AVI works. Test it.</font></p>
<p><font face="Arial" size="2"><b>9. Hero's portraits.</b><br>
Column 0: whatever (just comments).<br>
Column 1: Type is &quot;HERO&quot;.<br>
Column 2: Subtype is &quot;PIC&quot;<br>
Column 3: Number is unique number from 1 up. All Items of any type must have a
personal (unique) number.<br>
Column 4: Command field. &quot;APPLY&quot; means that the corresponding<br>
hero will get these portraits at map setup automatically.<br>
Column 5: The number of hero. Make sense only if is applied.<br>
Column 6: The name of a big hero's portrait.<br>
Column 7: The name of a small hero's portrait.<br>
Comments: Hero's portraits must be heroes PCX files with any<br>
extension. It must have no more than 4 characters in the name (including a dot).</font></p>
<p><font face="Arial" size="2">10. This file is processed and executed at map
setup (heroes portraits that applied) and at map start (all that applied).</font></p>
<p><font face="Arial" size="2">11. You can use all this items at any time later
with ERM:</font></p>

<table border="2" width="100%" bordercolor="#000000" bordercolorlight="#000000">
  <tr>
    <td width="64">
<p><b>
<font face="Arial" size="2">
<font color="#FF0000">!!IF:P</font><font color="#800080">$</font></font></b></p>

    </td>
    <td width="448">
<p><font face="Arial" size="2">Call a PIC/AVI message or Extended message/request number $.</font></p>

    </td>
  </tr>
  <tr>
    <td width="64">
<p><b><font face="Arial" size="2"><font color="#FF0000">!!IF:E</font><font color="#800080">$1</font><font face="Arial" size="2" color="#FF0000">/</font><font color="#800080">$2</font></font></b></p>

    </td>
    <td width="448">
<p><font face="Arial" size="2">We can use the Extended dialogue now with IF:E command.<br>
&nbsp;&nbsp; $1 - an index of v variable to store an answer<br>
&nbsp;&nbsp; $2 - number of extended dialogue<br>
<u>
  Comments.</u><br>
          Variable will receive 1,2,3,4 if checked one of buttons and
  -1 if no one were checked just exit.
  The text answer always (even if there was no prompt)
  will be stored in z1 variable.</font></p>

    </td>
  </tr>
  <tr>
    <td width="64"><b><font face="Arial" size="2"><font color="#FF0000">!!HE</font><font face="Arial" size="2" color="#800080">$</font><font face="Arial" size="2" color="#FF0000">:L0/</font><font color="#800080">$</font></font></b></td>
    <td width="448"><font face="Arial" size="2">Set portrait number $ to the hero.</font></td>
  </tr>
</table>

  <p><font face="Arial" size="2">In campaign you must NOT use external ERM or CMD files.<br>
    The campaign should be tested as a standalone maps.<br>
    Then all erm code transferred to the map events.</font> </p>

<p>&nbsp;</p>

<p><b><span style="text-transform: uppercase">
<a name="txt2erm">
<font face="Arial" size="2">
txt2erm</font></a></span></b></p>
<p><b><font face="Arial" size="2">Now you can place the ERM text of the map in external file. The
rules the same as for CMD file. So if a map is named MYMAP.H3M, the
ERM file must be MYMAP.ERM and placed in the MAPS directory.</font></b>
</p>

<p><font face="Arial" size="2">The text may be created in free form but it will be processed as
though it were a timed event. So it has to have &quot;ZVSE&quot; header
first.</font>
</p>

<p><font face="Arial" size="2">Before using ERM file you should process it with special program:<br>
txt2erm.exe. Command line is:<br>
txt2erm text_file_name erm_file_name<br>
For current example it will be:<br>
txt2erm mymap.txt mymap.erm</font>
</p>

<p><font face="Arial" size="2">And you should create at least one ERM time based event in the
map editor. It may have only header &quot;ZVSE&quot; and this will be enough to
use external file.</font>
</p>

<p><font face="Arial" size="2">All internal ERM events and external file are processed (if
found). First ERM events, then external file.</font>
</p>

<p><font face="Arial" size="2">This is very useful for debugging. The external ERM file is
processed at every load of saved game. But if you cannot change the
ERM code in events, you can do it in external file (no need to
restart game from the beginning at every change).</font>
</p>

<p><font face="Arial" size="2"><b><u>Two questions:<br>
What was the command to import the text into the erm file? I forgot.
  First. To remove all text from *.ERM file, use REMTEXT.EXE:</u></b><br>
  remtext name_of_file.erm name_of_file_with_text.txt<br>
  Then to add it back after editing/localizing use ADDTEXT.EXE:&nbsp;<br>
  addtext erm_file_without_text.erm name_of_file_with_text.txt<br>
ner_erm_file_with_text.erm<br>
<br>
If you can import campaign/maps IN the WoG-exe.... Does that mean
>you can export campaign/maps from the SoD-exe?<br>
  All map/campaigns are stored not in EXE file but in bitmaps.lod file<br>
and this is not a problem to extract all SoD, AB and RoE campaigns.</font>
</p>

<p>
  <b>
    <a name="REMTEXT"><font face="Arial" size="2">
    REMTEXT</font> </a></b> </p>

  <p><font face="Arial" size="2">Now we can localize ERM maps easier than before.<br>
  REMTEXT console program that *splits* the ERM code in TXT file to ERM file without text and message
  file with messages text.<br>
    If you have file with the next ERM code:<br>
  !!IF:M^ABCDEF<br>
  GHIJKL^;<br>
  !!IF:M^1234567890^;<br>
    this file will be translated to the file with:<br>
  !!IF:M^^;<br>
  !!IF:M^^;<br>
    and file with<br>
  ^ABCDEF<br>
  GHIJKL^<br>
     ^1234567890^<br>
    Now you can edit file with messages enclosed in '^'.<br>
    When you finish, use ADDTEXT program to place all messages back.<br>
     If message file has:<br>
      ^XYZ^<br>
      ^98765^<br>
     you will get the next ERM file:<br>
  !!IF:M^XYZ^;<br>
  !!IF:M^98765^;<br>
    Syntax:<br>
     REMTEXT FILE1 FILE2 FILE3<br>
      FILE1 - original ERM file with messages<br>
      FILE2 - ERM file without messages (to be created)<br>
      FILE3 - messages<br>
     ADDTEXT FILE1 FILE2 FILE3<br>
      FILE1 - ERM file without messages<br>
      FILE2 - messages<br>
      FILE3 - original ERM file with messages (to be created)</font> </p>

  <p><font face="Arial" size="2">Some little bugs fixed with DO and FU receivers.</font> </p>

<p>&nbsp;
</p>

</body>

</html>
