<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Format U</title>
<base target="_self">
</head>

<body background="../intile.jpg">

<h3>

<font SIZE="2">
<b><font size="2" class="Helvetica32">FORMAT</font><font size="5" class="Helvetica32">
</font></b><font size="5"><span lang="de">U</span> </font>
<span lang="de" style="font-weight: 400">
<font size="2" face="Arial" color="#333333">
<a href="../format.htm">Format List</a></font></span><br>
</font>

<font size="5" class="Helvetica32">Town Buildings</font><font size="5"> </font>
</h3>

</h3>


  <nobr>
<strong>

<font face="Arial" size="2" class="Helvetica32">Buildings common to all towns</font>

        </strong>
  <table border="2" width="100%" bordercolorlight="#000000" bordercolordark="#000000">
    <tr>
      <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">0</font>

    </nobr>
      </td>
      <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Town Hall</font>

    </nobr>
      </td>
    </tr>
    <tr>
      <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">1</font>

    </nobr>
      </td>
      <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">City Hall</font>

    </nobr>
      </td>
    </tr>
    <tr>
      <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">2</font>

    </nobr>
      </td>
      <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Capitol</font>

    </nobr>
      </td>
    </tr>
    <tr>
      <td width="16" align="center">
  <nobr>
  <font face="Arial" size="2" class="Helvetica32">3</font>

    </nobr>
      </td>
      <td width="949">
  <nobr>
  <font face="Arial" size="2" class="Helvetica32">Fort</font>

    </nobr>
      </td>
    </tr>
    <tr>
      <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">4</font>

    </nobr>
      </td>
      <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Citadel</font>

    </nobr>
      </td>
    </tr>
    <tr>
      <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">5</font>

    </nobr>
      </td>
      <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Castle</font>

    </nobr>
      </td>
    </tr>
    <tr>
      <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">6</font>

    </nobr>
      </td>
      <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Tavern</font>

    </nobr>
      </td>
    </tr>
    <tr>
      <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">7</font>

    </nobr>
      </td>
      <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Blacksmith</font>

    </nobr>
      </td>
    </tr>
    <tr>
      <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">8</font>

    </nobr>
      </td>
      <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Marketplace</font>

    </nobr>
      </td>
    </tr>
    <tr>
      <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">9</font>

    </nobr>
      </td>
      <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Resource Silo</font>

    </nobr>
      </td>
    </tr>
  </table>
    </nobr>
<p>

<font face="Arial" size="2" class="Helvetica32"><b><br>
Some numbers of buildings also
coincide. They are placed in the table for
everyone cities for convenience.<br>
</b>
<a href="#Castle">
Castle</a>&nbsp;<br>
<a href="#Conflux">Conflux</a>&nbsp;<br>
<a href="#Dungeon">Dungeon</a>&nbsp;<br>
<a href="#Fortress">Fortress</a>&nbsp;<br>
<a href="#Inferno">Inferno</a><br>
<a href="#Necropolis">Necropolis</a><br>
<a href="#Rampart">Rampart</a><br>
<a href="#Stronghold">Stronghold</a>&nbsp;<br>
<a href="#Tower">Tower</a>&nbsp;<br>
</font>

<table border="2" width="100%" bordercolorlight="#000000" bordercolordark="#000000" height="6338" cellspacing="1">
  <tr>
    <td width="1%" height="16">
    </td>
    <td width="901" height="16">
  <nobr>
  <strong>

<font class="Helvetica32" size="2" face="Arial">&nbsp;</font>

<font class="Helvetica32" face="Arial"><a name="Castle">Castle</a></font>

        </strong>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">10</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">11</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mage Guild level 1</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">12</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mage Guild level 2</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">13</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mage Guild level 3</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">14</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mage Guild level 4</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">15</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">16</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Shipyard</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">17</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Colossus</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">18</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Lighthouse</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">19</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Brotherhood of the Sword</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">20</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Stables</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">21</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">22</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Guardhouse</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">23</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Guardhouse</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">24</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">25</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Archers' Tower</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">26</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Archers' Tower</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">27</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">28</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Griffin Tower</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">29</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Griffin Tower</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">30</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Griffin Bastion</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">31</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Barracks</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">32</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Barracks</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">33</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">34</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Monastery</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">35</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Monastery</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">36</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">37</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Training Grounds</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">38</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Training Grounds</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">39</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Portal of Glory</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="17">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">40</font>
    </nobr>
    </td>
    <td width="901" height="17">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Portal of Glory</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
    </td>
    <td width="901" height="16">
  <nobr>
  <strong>

<font class="Helvetica32" face="Arial"><a name="Rampart">Rampart</a></font><font class="Helvetica32" size="2" face="Arial"> </font>

        </strong>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">10</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">11</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mage Guild level 1</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">12</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mage Guild level 2</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">13</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mage Guild level 3</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">14</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mage Guild level 4</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">15</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mage Guild level 5</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">16</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">17</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Spirit Guardian</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">18</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mystic Pond</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">19</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Fountain of Fortune</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">20</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Treasure</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">21</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">22</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Centaur Stables</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">23</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Centaur Stables</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">24</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">25</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Dwarf Cottage</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">26</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Dwarf Cottage</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">27</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Miner's Guild</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">28</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Homestead</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">29</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Homestead</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">30</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">31</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Enchanted Spring</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">32</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Enchanted Spring</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">33</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">34</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Dendroid Arches</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">35</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Dendroid Arches</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">36</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Dendroid Saplings</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">37</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Unicorn Glade</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">38</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Unicorn Glade</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">39</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Dragon Cliffs</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">40</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Dragon Cliffs</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
    </td>
    <td width="901" height="16"><STRONGTOWER< strong>
  <nobr>
  <font class="Helvetica32" face="Arial"><b><a name="Tower">Tower</a></b></font></nobr></td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">10</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Artifact Merchants</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">11</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mage Guild level 1</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">12</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mage Guild level 2</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">13</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mage Guild level 3</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">14</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mage Guild level 4</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">15</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mage Guild level 5</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">16</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">17</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Skyship</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">18</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Library</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">19</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Wall of Knowledge</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">20</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Lookout Tower</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">21</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">22</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Workshop</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">23</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Workshop</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">24</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">25</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Parapet</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">26</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Parapet</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">27</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Sculptor's Wings</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">28</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Golem Factory</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">29</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Golem Factory</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">30</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">31</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mage Tower</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">32</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Mage Tower</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">33</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">34</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Altar of Wishes</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">35</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Altar of Wishes</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">36</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">37</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Golden Pavilion</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">38</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Golden Pavilion</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">39</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Cloud Temple</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">40</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Cloud Temple</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <strong>

<font class="Helvetica32" size="2" face="Arial">&nbsp;</font></strong></nobr></td>
    <td width="901" height="16">
  <nobr>
  <strong>

<font class="Helvetica32" face="Arial"><a name="Inferno">Inferno</a></font></strong></nobr></td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">10</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">11</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mage Guild level 1</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">12</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mage Guild level 2</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">13</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mage Guild level 3</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">14</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mage Guild level 4</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">15</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mage Guild level 5</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">16</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">17</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Deity of Fire</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">18</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Brimstone Storm clouds</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">19</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Castle Gate</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">20</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Order of Fire</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">21</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">22</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Imp Crucible</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">23</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Imp Crucible</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">24</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Birthing Pools</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">25</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Hall of Sins</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">26</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Hall of Sins</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">27</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">28</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Kennels</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">29</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Kennels</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">30</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Cages</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">31</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Demon Gate</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">32</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Demon Gate</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">33</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">34</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Hell Hole</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">35</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Hell Hole</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">36</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">37</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Fire Lake</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">38</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Fire Lake</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">39</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Forsaken Palace</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">40</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Forsaken Palace</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <strong>

<font class="Helvetica32" size="2" face="Arial">&nbsp;</font></strong></nobr></td>
    <td width="901" height="16">
  <nobr>
  <strong>

<font class="Helvetica32" face="Arial"><a name="Necropolis">Necropolis</a></font></strong></nobr></td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">10</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">11</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mage Guild level 1</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">12</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mage Guild level 2</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">13</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mage Guild level 3</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">14</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mage Guild level 4</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">15</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mage Guild level 5</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">16</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Shipyard</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">17</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Soul Prison</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">18</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Cover of Darkness</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">19</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Necromancy amplifier</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">20</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Skeleton Transformer</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">21</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">22</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Cursed Temple</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">23</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Cursed Temple</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">24</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Unearthed Graves</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">25</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Graveyard</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">26</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Graveyard</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">27</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">28</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Tomb of Souls</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">29</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Tomb of Souls</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">30</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">31</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Estate</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">32</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Estate</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">33</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">34</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mausoleum</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">35</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Mausoleum</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">36</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">37</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Hall of Darkness</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">38</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Hall of Darkness</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">39</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Dragon Vault</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">40</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Dragon Vault</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <strong>

<font class="Helvetica32" size="2" face="Arial">&nbsp;</font></strong></nobr></td>
    <td width="901" height="16">
  <nobr>
  <strong>

<font class="Helvetica32" face="Arial"><a name="Dungeon">Dungeon</a></font></strong></nobr></td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">10</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Artifact Merchants</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">11</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mage Guild level 1</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">12</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mage Guild level 2</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">13</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mage Guild level 3</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">14</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mage Guild level 4</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">15</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mage Guild level 5</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">16</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">17</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Guardian of Earth</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">18</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mana Vortex</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">19</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Portal of Summoning</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">20</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Battle Scholar Academy</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">21</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">22</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Warren</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">23</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Warren</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">24</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mushroom Rings</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">25</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Harpy Loft</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">26</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Harpy Loft</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">27</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">28</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Pillar of Eyes</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">29</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Pillar of Eyes</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">30</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">31</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Stilled Voices</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">32</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Stilled Voices</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">33</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">34</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Labyrinth</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">35</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Labyrinth</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">36</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">37</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Manticore Lair</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">38</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Manticore Lair</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">39</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Dragon Cave</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">40</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Dragon Cave</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
    </td>
    <td width="901" height="16">
  <nobr>
  <strong>

<font class="Helvetica32" face="Arial"><a name="Stronghold">Stronghold</a></font><font class="Helvetica32" size="2" face="Arial">
</font>

        </strong>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">10</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">11</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mage Guild level 1</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">12</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mage Guild level 2</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">13</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mage Guild level 3</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">14</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">15</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">16</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">17</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Warlord's Monument</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">18</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Escape Tunnel</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">19</font>
    </nobr>
    </td>
    <td width="901" height="16"><nobr><font class="Helvetica32" size="2" face="Arial">???</font></nobr></td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">20</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Ballista Yard</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">21</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Hall of Valhala</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">22</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Goblin Barracks</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">23</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Goblin Barracks</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">24</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mess Hall</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">25</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Wolf Pen</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">26</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Wolf Pen</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">27</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">28</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Orc Tower</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">29</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Orc Tower</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">30</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">31</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Ogre Fort</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">32</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Ogre Fort</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">33</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">34</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Cliff Nest</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">35</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Cliff Nest</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">36</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">37</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Cyclops Cave</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">38</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Cyclops Cave</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">39</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Behemoth Lair</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">40</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Behemoth Lair</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <strong>

<font class="Helvetica32" size="2" face="Arial">&nbsp;</font></strong></nobr></td>
    <td width="901" height="16">
  <nobr>
  <strong>

<font class="Helvetica32" face="Arial"><a name="Fortress">Fortress</a></font></strong></nobr></td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">10</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">11</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mage Guild level 1</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">12</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mage Guild level 2</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">13</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mage Guild level 3</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">14</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">15</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">16</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Shipyard</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">17</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Carnivorous Plant</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">18</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Cage of Warlords</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">19</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Glyphs of Fear</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">20</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Blood Obelisk</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">21</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">22</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Gnoll Hut</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">23</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Gnoll Hut</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">24</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Captain's Quarters</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">25</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Lizard Den</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">26</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Lizard Den</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">27</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">28</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Serpent Fly Hive</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">29</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Serpent Fly Hive</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">30</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">31</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Basilisk Pit</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">32</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Basilisk Pit</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">33</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">34</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Gorgon Lair</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">35</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Gorgon Lair</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">36</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">37</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Wyvern Nest</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">38</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Wyvern Nest</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">39</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Hydra Pond</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">40</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Hydra Pond</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
    </td>
    <td width="901" height="16">
  <nobr>
  <strong>

<font class="Helvetica32" face="Arial"><a name="Conflux">Conflux</a></font><font class="Helvetica32" size="2" face="Arial"> </font>

        </strong>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">10</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Artifact Merchants</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">11</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mage Guild level 1</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">12</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mage Guild level 2</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">13</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mage Guild level 3</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">14</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mage Guild level 4</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">15</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Mage Guild level 5</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">16</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Shipyard</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">17</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Aurora Borealis</font></nobr>
  
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">18</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Magic University</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">19</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="17">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">20</font>
    </nobr>
    </td>
    <td width="901" height="17">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">21</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">22</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Magic Lantern</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">23</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Magic Lantern</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">24</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Garden of Life</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">25</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Altar of Air</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">26</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Altar of Air</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">27</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">28</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Altar of Water</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">29</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Altar of Water</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">30</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">31</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Altar of Fire</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">32</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Altar of Fire</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">33</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">34</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Altar of Earth</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">35</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Altar of Earth</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">36</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">NOT USED</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">37</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Altar of Thought</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">38</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Altar of Thought</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">39</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Pyre</font>
    </nobr>
    </td>
  </tr>
  <tr>
    <td width="1%" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">40</font>
    </nobr>
    </td>
    <td width="901" height="16">
  <nobr>
  <font class="Helvetica32" size="2" face="Arial">Upg. Pyre</font>
    </nobr>
    </td>
  </tr>
</table>
  <p>

<font face="Arial" size="2" class="Helvetica32">If you will build level
&quot;N&quot; of Magic Guild&nbsp; the level &quot;N-1&quot; will be also built.</font>

</body>

</html>