<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Format AD</title>
</head>

<body background="../intile.jpg">

<h3><font size="2" class="Helvetica32">FORMAT</font><font size="5" class="Helvetica32"> 
AD</font><font size="5"> </font><span lang="de" style="font-weight: 400">
<font size=2 face="Arial" color="#333333"><a href="../format.htm">Format List</a></font></span><font face="Arial" size="2" class="Helvetica32"><br>
</font>

<font size="5" class="Helvetica32">
 List of Specialties</font></h3>

<table border="0" cellspacing="1" width="100%" id="AutoNumber1">
  <tr>
    <td width="5">

<font face="Arial" size="2" class="Helvetica32">
    X5/2</font></td>
    <td width="100%">

<font face="Arial" size="2" class="Helvetica32">
&nbsp;- All creatures receive +2 speed. (Sir Mullich spec.)</font> </td>
  </tr>
  <tr>
    <td width="5"><tt><font face="Arial" size="2" color="#000080">X8/1</font></tt></td>
    <td width="100%"><font face="Arial" size="2" color="#000080">&nbsp;- Walking 
    Darkness</font></td>
  </tr>
  <tr>
    <td width="5"><font face="Arial" size="2" color="#000080">X8/2</font></td>
    <td width="100%"><font face="Arial" size="2" color="#000080">&nbsp;- Builder</font></td>
  </tr>
  <tr>
    <td width="5">&nbsp;</td>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="5">&nbsp;</td>
    <td width="100%">&nbsp;</td>
  </tr>
</table>

</body>

</html>