<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Format R</title>
</head>

<body background="../intile.jpg">

<h3>

<font SIZE="2">
<b><font size="2" class="Helvetica32">FORMAT</font><font size="5" class="Helvetica32">
</font></b><font size="5"><span lang="de">R</span> </font>
<span lang="de" style="font-weight: 400">
<font size="2" face="Arial" color="#333333">
<a href="../format.htm">Format List</a></font></span><br>
</font>

<font size="5" class="Helvetica32">List of Resources</font><font face="Arial" size="2" class="Helvetica32"><br>
<font color="#333333">(Type 79)</font></font>

</h3>
<p>

<font face="Arial" size="2" class="Helvetica32">Wood = 0<br>
Mercury = 1<br>
Ore = 2<br>
Sulfur = 3<br>
Crystal = 4<br>
Gems = 5<br>
Gold = 6<br>
</font>

<font face="Arial" size="2" class="Helvetica32">Mithril = 7</font>

</body>

</html>