<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>FORMAT AP</title>
</head>

<body background="../intile.jpg">

<p>

<font SIZE="2">
<b><font size="2" class="Helvetica32">FORMAT</font><font size="5" class="Helvetica32">
</font></b><font size="5"><span lang="de"><b>P2</b></span> </font>
<span lang="de" style="font-weight: 400">
<font size="2" face="Arial" color="#333333">
<a href="../format.htm">Format List</a></font></span><br>
</font>

<font SIZE="5">
<b>Artefact </b>
</font>
<b><font size="5">Position</font><font face="Arial" size="2"><br>
<font color="#333333">with UN:A command.</font></font></b></p>
<table border="2" width="100%" bordercolorlight="#000000" bordercolordark="#000000">
  <tr>
    <td width="20" valign="middle"><font face="Arial" size="2">&nbsp; 0</font>

    </td>
    <td width="723" valign="middle"><font face="Arial" size="2">&nbsp;none
      (backpack only) eg. the Grail</font>

    </td>
  </tr>
  <tr>
    <td width="20" valign="middle"><font face="Arial" size="2">&nbsp; 1</font>

    </td>
    <td width="723" valign="middle"><font face="Arial" size="2">&nbsp;head</font>

    </td>
  </tr>
  <tr>
    <td width="20" valign="middle"><font face="Arial" size="2">&nbsp; 2</font>

    </td>
    <td width="723" valign="middle"><font face="Arial" size="2">&nbsp;shoulders</font>

    </td>
  </tr>
  <tr>
    <td width="20" valign="middle"><font face="Arial" size="2">&nbsp; 3</font>

    </td>
    <td width="723" valign="middle"><font face="Arial" size="2">&nbsp;neck</font>

    </td>
  </tr>
  <tr>
    <td width="20" valign="middle"><font face="Arial" size="2">&nbsp; 4</font>

    </td>
    <td width="723" valign="middle"><font face="Arial" size="2">&nbsp;right hand</font>

    </td>
  </tr>
  <tr>
    <td width="20" valign="middle"><font face="Arial" size="2">&nbsp; 5</font>

    </td>
    <td width="723" valign="middle"><font face="Arial" size="2">&nbsp;left hand</font>

    </td>
  </tr>
  <tr>
    <td width="20" valign="middle"><font face="Arial" size="2">&nbsp; 6</font>

    </td>
    <td width="723" valign="middle"><font face="Arial" size="2">&nbsp;torso</font>

    </td>
  </tr>
  <tr>
    <td width="20" valign="middle"><font face="Arial" size="2">&nbsp; 7</font>

    </td>
    <td width="723" valign="middle"><font face="Arial" size="2">&nbsp;ring
      (either hand)</font>

    </td>
  </tr>
  <tr>
    <td width="20" valign="middle"><font face="Arial" size="2">&nbsp; 8</font>

    </td>
    <td width="723" valign="middle"><font face="Arial" size="2">&nbsp;feet</font>

    </td>
  </tr>
  <tr>
    <td width="20" valign="middle"><font face="Arial" size="2">&nbsp; 9</font>

    </td>
    <td width="723" valign="middle"><font face="Arial" size="2">&nbsp;misc. slot
      (any)</font>

    </td>
  </tr>
  <tr>
    <td width="20" valign="middle"><font face="Arial" size="2">10</font>

    </td>
    <td width="723" valign="middle"><font face="Arial" size="2">&nbsp;ballista
      (war machine 1)</font>

    </td>
  </tr>
  <tr>
    <td width="20" valign="middle"><font face="Arial" size="2">11</font>

    </td>
    <td width="723" valign="middle"><font face="Arial" size="2">&nbsp;ammo cart
      (war machine 2)</font>

    </td>
  </tr>
  <tr>
    <td width="20" valign="middle"><font face="Arial" size="2">12</font>

    </td>
    <td width="723" valign="middle"><font face="Arial" size="2">&nbsp;first aid
      tent (war machine 3)</font>

    </td>
  </tr>
  <tr>
    <td width="20" valign="middle"><font face="Arial" size="2">13</font>

    </td>
    <td width="723" valign="middle"><font face="Arial" size="2">&nbsp;catapult</font>

    </td>
  </tr>
  <tr>
    <td width="20" valign="middle"><font face="Arial" size="2">14</font>

    </td>
    <td width="723" valign="middle"><font face="Arial" size="2">&nbsp;spellbook</font>

    </td>
  </tr>
</table>

</body>

</html>